% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 016aaZ37.tex
% Pt.37. Fig.4. (12, 9 )
\PGset[0.8em]
\begin{picture} (12, 9 )
\drawline       ( 1  , 8   )             (11  , 8   )  %AB
\qbezier        ( 1  , 4.5 )( 6  , 9.5  )(11  , 4.5 )  %arc CD
\drawline       ( 1  , 2   )( 6  , 4    )(11  , 2   )  %E()F
\put( 0.1   ,  8   ){$\scriptstyle A$}   %A
\put(11.1   ,  8   ){$\scriptstyle B$}   %B
\put( 0.1   ,  4.3 ){$\scriptstyle C$}   %C
\put(  11   ,  4.5 ){$\scriptstyle D$}   %D
\put( 0.1   ,  1.8 ){$\scriptstyle E$}   %E
\put(11.1   ,  1.8 ){$\scriptstyle F$}   %F
\put(   4.5 ,  0.2 ){{\footnotesize \textsc{Fig. 4.}}}
\end{picture}
\PGrestore
