% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 019aaZ58.tex
% Pt.58. Fig.8. ( 8, 9 )
\PGset[0.8em]
\begin{picture} ( 8, 9 )
\drawline( 2,  7   )( 4, 3 )( 6, 7 )         %CAB
\drawline(1,3)(7,3) % EF
\drawline(4,3)(4,7) % AD
\put( 3.6   ,  2.2 ){$\scriptstyle A$}   %A
\put( 5.7   ,  7.1 ){$\scriptstyle B$}   %B
\put( 1.6   ,  7.1 ){$\scriptstyle C$}   %C
\put( 3.6   ,  7.1 ){$\scriptstyle D$}   %D
\put( 0.6   ,  2.2 ){$\scriptstyle E$}   %E
\put( 6.6   ,  2.2 ){$\scriptstyle F$}   %F
\put( 2.5   ,  1   ){{\footnotesize \textsc{Fig. 8.}}}
\end{picture}
\PGrestore
