% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 019bbZ58.tex
% Pt.58. Fig.9. (11, 8 )
\PGset[0.8em]%
\begin{picture} (11, 9 )%
\drawline( 2.5,  6 )( 5.5, 3 )( 8.5, 6 )     %vee shape
\drawline(1,3)(10,3) % AB
\drawline(5.5,3)(5.5,7) % vertical
\put( 0.8   ,  2.2 ){$\scriptstyle A$}   %A
\put( 9.0   ,  2.2 ){$\scriptstyle B$}   %B
\put( 6.5   ,  3.2 ){\emph{a}}   %a
\put( 5.8   ,  4.2 ){\emph{b}}   %b
\put( 4.5   ,  4.2 ){\emph{c}}   %c
\put( 3.5   ,  3.2 ){\emph{d}}   %d
\put( 4     ,  1   ){{\footnotesize \textsc{Fig. 9.}}}
\end{picture}%
\PGrestore%
