% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% 019ccZ62.tex
% Pt.62. Fig.10. (11, 8 )
\PGset[0.8em]
\begin{picture}  (11, 8 )
\put( 1     ,  3   ){\line  ( 1, 0 ){9   }}  %A(O)B
\put( 5.5   ,  3   ){\line  ( 5, 6 ){3.5 }}  %OD
\put( 0.8   ,  2.2 ){$\scriptstyle A$}   %A
\put( 9.5   ,  2.2 ){$\scriptstyle B$}   %B
\put( 8.8   ,  7.4 ){$\scriptstyle D$}   %D
\put( 5.1   ,  2.2 ){$\scriptstyle O$}   %O
\put( 3.5   ,  1   ){{\footnotesize \textsc{Fig. 10.}}}
\end{picture}
\PGrestore
