% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% 018aaZ55.tex
% Pt.55. Fig.5. (19, 4 )
\PGset[0.8em]
\begin{picture} (18, 4 )
\drawline(1,3)(17,3)
\drawline(9,2.7)(9,3.3)
\drawline(2.5,2.375)(1,3)(2.5,3.625)
\drawline(15.5,2.375)(17,3)(15.5,3.625)
\put( 0.1   ,  2.7 ){$\scriptstyle A$}   %A
\put(17.1   ,  2.7 ){$\scriptstyle B$}   %B
\put( 8.5   ,  1.6 ){$\scriptstyle C$}   %C
\put( 7.5   ,  0.2 ){{\footnotesize \textsc{Fig. 12.}}}
\end{picture}
\PGrestore
