% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 020ddZ69.tex
% Pt.68. Fig.14. (12, 6 )
\PGset[0.8em]
\begin{picture}  (12, 6 )
\drawline( 1 , 5 )( 3, 3 )(11, 3 )  %DOA
% begin rough solution with  epic
\qbezier    (2.3, 3.7 )( 3.8, 5 )(4, 3 )        %obtuse arc
\qbezier[20](1.6, 4.4 )( 1.3,-1 )(5.1, 3 )      %reflex arc
\drawline( 2.3 , 4.2 )( 2.3, 3.7 )( 2.8, 3.7 )  %obtuse arrow
\drawline( 4.4 , 2.7 )( 5  , 3   )( 5  , 2.5 )  %reflex arrow
% end   rough solution with  epic
\put(11     ,  2.7 ){$\scriptstyle A$}   %A
\put( 0.5   ,  5.2 ){$\scriptstyle D$}   %D
\put( 2.6   ,  2.2 ){$\scriptstyle O$}   %O
\put( 5     ,  0.2 ){{\footnotesize \textsc{Fig. 14.}}}
\end{picture}
\PGrestore
