% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 022bbZ76.tex
% Pt.76. Fig.17. ( 6, 8 )
\PGset[0.8em]
\begin{picture}  ( 6, 8 )
\drawline( 1  ,  7 )( 1  , 3 )( 5  , 3 )     %COB
\drawline(1,3)(3,6.4) % OD
\put( 4.8   ,  2.2 ){$\scriptstyle B$}   %B
\put( 0.2   ,  7   ){$\scriptstyle C$}   %C
\put( 3     ,  6.8 ){$\scriptstyle D$}   %D
\put( 0.5   ,  2.2 ){$\scriptstyle O$}   %O
\put( 1     ,  1   ){{\footnotesize \textsc{Fig. 17.}}}
\end{picture}
\PGrestore
