% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 023aaZ79.tex
% Pt.79. Fig.19. (20, 9 )
\PGset[0.8em]
\begin{picture}  (20, 9 )
\drawline( 7,  6   )( 1, 2 )( 8  , 2 )         %FED
\drawline(18,  6   )(12, 2 )(19  , 2 )         %CBA
\dashline[80]{0.2}(15.8,  7.7   )(12, 2 )(18.2, 5.1 )         %HBG
\put(19     ,  1.7 ){$\scriptstyle A$}   %A
\put(11.1   ,  1.7 ){$\scriptstyle B$}   %B
\put(18.1   ,  5.9 ){$\scriptstyle C$}   %C
\put( 8     ,  1.7 ){$\scriptstyle D$}   %D
\put( 0.2   ,  1.7 ){$\scriptstyle E$}   %E
\put( 7     ,  5.7 ){$\scriptstyle F$}   %F
\put(18.5   ,  4.9 ){$\scriptstyle G$}   %G
\put(15.5   ,  7.9 ){$\scriptstyle H$}   %H
\put( 8.1   ,  0.2 ){{\footnotesize \textsc{Fig. 19.}}}
\end{picture}
\PGrestore
