% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% 024aaZ81.tex
% Pt.81. Fig.a. (18, 5 )
\PGset[0.8em]
\begin{picture} (18, 5 )
\put( 1     ,  1   ){\line  ( 1, 0 ){16  }}    %D(E)F
\put( 1     ,  4   ){\line  ( 1, 0 ){16  }}    %A(C)B
\put( 0.2   ,  3.6 ){$\scriptstyle A$}   %A
\put(17.1   ,  3.6 ){$\scriptstyle B$}   %B
\put( 8.5   ,  4.2 ){$\scriptstyle C$}   %C
\put( 0.1   ,  0.7 ){$\scriptstyle D$}   %D
\put( 8.5   ,  1.2 ){$\scriptstyle E$}   %E
\put(17.1   ,  0.7 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore
