% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% 033aa104.tex
% Pt.104. Fig.a.  (16,14 )
\PGset[0.8em]
\begin{picture}   (19,12 )
\put( 1     ,  8   ){\line  ( 1, 0 ){17   }}      %AB
\put( 1     ,  3   ){\line  ( 1, 0 ){17   }}      %CD
\put( 1     ,  0.1 ){\line  ( 0, 1 ){10.8 }}      %vert w/CA
\put( 0.1   ,  7.7 ){$\scriptstyle A$}   %A
\put(18.1   ,  7.7 ){$\scriptstyle B$}   %B
\put( 0.05   ,  2.7 ){$\scriptstyle C$}   %C
\put(18.1   ,  2.7 ){$\scriptstyle D$}   %D
\end{picture}
\PGrestore
