% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 034aa107.tex
% Pt.107. Fig.a.  (22,12 )
\PGset[0.8em]
\begin{picture}   (22,12 )
\put( 1     ,  8   ){\line  ( 1, 0 ){20   }}      %A(O)B
\put( 2     ,  4   ){\line  ( 1, 0 ){19   }}      %E(C)F
\put(11     ,  1   ){\line  ( 0, 1 ){10   }}      %KCOH
\dashline[80]{0.4}( 1,  6   )(21  , 2 )               %M(C)N
\put( 0.1   ,  7.8 ){$\scriptstyle A$}   %A
\put(21     ,  7.8 ){$\scriptstyle B$}   %B
\put(11.2   ,  4.1 ){$\scriptstyle C$}   %C
\put( 1     ,  3.7 ){$\scriptstyle E$}   %E
\put(21.1   ,  3.7 ){$\scriptstyle F$}   %F
\put(10.6   , 11.2 ){$\scriptstyle H$}   %H
\put(10.5   ,  0.2 ){$\scriptstyle K$}   %K
\put( 1     ,  5.6 ){$\scriptstyle M$}   %M
\put(20     ,  1.2 ){$\scriptstyle N$}   %N
\put(11.2   ,  8.2 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
