% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 039bb118.tex
% Pt.118. Fig.2.  (16,15 )
\PGset[0.8em]
\begin{picture}   (16,9 )
\drawline     ( 4, 8 )( 1, 2 )(10, 2 )( 4, 8 )    %ABCA
\drawline(10,2)(14,2) % CD
\put( 3.6   ,  8.2 ){$\scriptstyle A$}   %A
\put( 0.5   ,  1.2 ){$\scriptstyle B$}   %B
\put( 9.5   ,  1.2 ){$\scriptstyle C$}   %C
\put(13.5   ,  1.2 ){$\scriptstyle D$}   %D
\put( 4    ,   0.2 ){{\footnotesize \textsc{Fig. 2.}}}
\end{picture}
\PGrestore
