% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 046aa147.tex
% Pt.147. Fig.a.  (18,12 )
% *** Same as Pt.145. Fig.a. ***
\PGset[0.8em]
\begin{picture}   (18,12 )
\drawline     ( 9,11 )( 1, 1 )(17, 1 )( 9,11 )    %AB(D)CA
\dashline[80]{0.2}( 9, 1 )( 9,11 )                    %DA
\put( 8.7   , 11.2 ){$\scriptstyle A$}   %A
\put( 0.7   ,  0.2 ){$\scriptstyle B$}   %B
\put(16.3   ,  0.2 ){$\scriptstyle C$}   %C
\put( 8.5   ,  0.2 ){$\scriptstyle D$}   %D
\end{picture}
\PGrestore
