% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 049aa152.tex
% Pt.152. Fig.a.  (23, 9 )
\PGset[0.8em]
\begin{picture}   (23, 9 )
\drawline     ( 8  , 8 )( 1  , 1 )(22, 1 )( 8, 8 )    %ACB(E)A
\dashline[80]{0.2}( 1  , 1 )(17  , 3.5 )                    %CE
\put( 7.7   ,  8.2 ){$\scriptstyle A$}   %A
\put(21.4   ,  0.2 ){$\scriptstyle B$}   %B
\put( 0.5   ,  0.2 ){$\scriptstyle C$}   %C
\put(17.1   ,  3.5 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore
