% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 057aa174.tex
% Pt.174. Fig.a.  (14.5, 7 )
\PGset[0.8em]
\begin{picture}   (14.5, 7 )
\drawline  ( 1, 1 )( 9.5, 1 )(13.5, 6 )( 5, 6 )( 1, 1 )  %A(Q)EC(P)BA
\drawline  ( 1, 1 )(13.5, 6 )                            %AC
\drawline  ( 6, 1 )(6, 6)
\put( 0.6   ,  0.2 ){$\scriptstyle A$}   %A
\put( 4.2   ,  6.1 ){$\scriptstyle B$}   %B
\put(13.6   ,  6   ){$\scriptstyle C$}   %C
\put( 9.2   ,  0.2 ){$\scriptstyle E$}   %E
\put( 5.8   ,  6.2 ){$\scriptstyle P$}   %P
\put( 5.7   ,  0.2 ){$\scriptstyle Q$}   %Q
\end{picture}
\PGrestore
