% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 064bb190.tex
% Pt.190. Fig.b.  (17.3, 9.2 )
\PGset[0.8em]
\begin{picture}   (17.3, 9.2 )
\drawline     ( 0.5, 1 )(16.9, 1 )( 9.7, 8.2 )( 2.9, 8.2 )( 0.5, 1 ) %AB(G)CD(E)A
\drawline(1.7,4.6)(13.3,4.6) % EG
\dashline[80]{0.2}( 2.9, 8.2 )(16.9  , 1   )                             %D(F)B
\put( 0.2   ,  0.2 ){$\scriptstyle A$}   %A
\put(16.4   ,  0.2 ){$\scriptstyle B$}   %B
\put( 9.5   ,  8.4 ){$\scriptstyle C$}   %C
\put( 2.7   ,  8.4 ){$\scriptstyle D$}   %D
\put( 0.9   ,  4.5 ){$\scriptstyle E$}   %E
\put( 9     ,  3.8 ){$\scriptstyle F$}   %F
\put(13.4   ,  4.5 ){$\scriptstyle G$}   %G
\end{picture}
\PGrestore
