% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 065aa192.tex
% Pt.192. Fig.a.  (13,12 )
\PGset[0.8em]
\begin{picture}   (13,12 )
\drawline     ( 1, 6 )( 4,11 )( 9,10 )(12, 6 )( 6, 2 )( 1, 6 ) %ABCDEA
\drawline     ( 1, 6 )( 9,10 )                                 %AC
\put( 0.2   ,  5.6 ){$\scriptstyle A$}   %A
\put( 3.8   , 11.2 ){$\scriptstyle B$}   %B
\put( 9.1   ,  9.8 ){$\scriptstyle C$}   %C
\put(12.1   ,  5.6 ){$\scriptstyle D$}   %D
\put( 5.7   ,  1.1 ){$\scriptstyle E$}   %E
\put( 5     ,  0.2 ){{\footnotesize \textsc{Fig. 1.}}}
\end{picture}
\PGrestore
%
\quad
% 065bb192.tex
% Pt.192. Fig.b.  (13,12 )
\PGset[0.8em]
\begin{picture}   (13,12 )
\drawline     ( 1, 6 )( 4,11 )( 9,10 )(12, 6 )( 6, 2 )( 1, 6 ) %ABCDEA
\put( 0.2   ,  5.6 ){$\scriptstyle A$}   %A
\put( 3.8   , 11.2 ){$\scriptstyle B$}   %B
\put( 9.1   ,  9.8 ){$\scriptstyle C$}   %C
\put(12.1   ,  5.6 ){$\scriptstyle D$}   %D
\put( 5.7   ,  1.1 ){$\scriptstyle E$}   %E
\put( 4.5   ,  0.2 ){{\footnotesize \textsc{Fig. 2.}}}
\end{picture}
\PGrestore
%
\quad
% 065cc192.tex
% Pt.192. Fig.b.  (11.1, 9.6 )
\PGset[0.8em]
\begin{picture}   (11.1, 9.6 )
\drawline     ( 5.1, 1.5 )( 0.1, 3.5 )( 0.1, 7.5 )( 5.1, 9.5 )
(10.1, 7.571)( 5.1, 5.5 )(10.1, 3.429 )( 5.1, 1.5 ) %bot-ll-ul-top-EDF-bot
% Ellipse:  u = 5.1  v = 5.5  a = 1.43  b = 1.43  phi = 0.0 Grad

\qbezier[5](6.4211, 6.0472)(6.3206, 6.29)(6.1112, 6.5112)
\qbezier[5](6.1112, 6.5112)(5.9253, 6.697)(5.6472, 6.8211)
\qbezier[5](5.6472, 6.8211)(5.4044, 6.9217)(5.1, 6.93)
\qbezier[5](5.1, 6.93)(4.8372, 6.93)(4.5528, 6.8211)
\qbezier[5](4.5528, 6.8211)(4.31, 6.7206)(4.0888, 6.5112)
\qbezier[5](4.0888, 6.5112)(3.903, 6.3253)(3.7789, 6.0472)
\qbezier[5](3.7789, 6.0472)(3.6783, 5.8044)(3.67, 5.5)
\qbezier[5](3.67, 5.5)(3.67, 5.2372)(3.7789, 4.9528)
\qbezier[5](3.7789, 4.9528)(3.8794, 4.71)(4.0888, 4.4888)
\qbezier[5](4.0888, 4.4888)(4.2747, 4.303)(4.5528, 4.1789)
\qbezier[5](4.5528, 4.1789)(4.7956, 4.0783)(5.1, 4.07)
\qbezier[5](5.1, 4.07)(5.3628, 4.07)(5.6472, 4.1789)
\qbezier[5](5.6472, 4.1789)(5.89, 4.2794)(6.1112, 4.4888)
\qbezier[5](6.1112, 4.4888)(6.297, 4.6747)(6.4211, 4.9528)

\put( 4.1   ,  5.2 ){$\scriptstyle D$}   %D
\put(10.2   ,  7.1 ){$\scriptstyle E$}   %E
\put(10.2   ,  3.1 ){$\scriptstyle F$}   %F
\put( 4     ,  0.2 ){{\footnotesize \textsc{Fig. 3.}}}
\end{picture}
\PGrestore
