% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 069dd211.tex
% Pt.211. Fig.d.  (13,12 )
\PGset[0.8em]
\begin{picture}   (13,12 )
\drawline     ( 3, 9 )( 6,11 )(10, 8 )( 3, 9 )   %ABCA
\drawline     ( 3, 3 )( 6, 1 )(10, 4 )( 3, 3 )   %A'B'C'A'
\drawline(1,6)(12,6) % X'X
\dashline[80]{0.2}( 3, 3 )( 3, 9 )        %A'A
\dashline[80]{0.2}( 6, 1 )( 6,11 )        %B'B
\dashline[80]{0.2}(10, 4 )(10, 8 )        %C'C
\put( 2.2   ,  8.9 ){$\scriptstyle A$}   %A
\put( 5.7   , 11.2 ){$\scriptstyle B$}   %B
\put(10.2   ,  7.7 ){$\scriptstyle C$}   %C
\put( 1.8   ,  2.8 ){$\scriptstyle A'$}   %A'
\put( 5.6   ,  0.1 ){$\scriptstyle B'$}   %B'
\put(10.2   ,  3.6 ){$\scriptstyle C'$}   %C'
\put(12.1   ,  5.7 ){$\scriptstyle X$}   %X
\put( 0.1   ,  5.8 ){$\scriptstyle X'$}   %X'
\end{picture}
\PGrestore
