% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 075aaZ21.tex
% Ex.21. Fig.a.  (12, 8 )
\PGset[0.8em]
\begin{picture}  (12, 8 )
\drawline     ( 1, 7 )(11, 1 )( 1, 1 )( 1, 7 )   %A(D)BC(E)A
\dashline[80]{0.2}( 1, 1 )( 6, 4 )( 6, 1 )           %CDE
\put( 0.6   ,  7.2 ){$\scriptstyle A$}   %A
\put(11.1   ,  0.5 ){$\scriptstyle B$}   %B
\put( 0.2   ,  0.2 ){$\scriptstyle C$}   %C
\put( 6     ,  4.2 ){$\scriptstyle D$}   %D
\put( 5.6   ,  0.2 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore
