% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 075bbZ22.tex
% Ex.22. Fig.b.  (12, 8 )
\PGset[0.8em]
\begin{picture}  (12, 8 )
\drawline     ( 1, 7 )(11, 1 )( 1, 1 )( 1, 7 )   %A(D)BC(E)A
\drawline     ( 1, 1 )( 6, 4 )                   %CD
\dashline[80]{0.2}( 6, 4 )( 6, 1 )                   %DE
\put( 0.6   ,  7.2 ){$\scriptstyle A$}   %A
\put(11.1   ,  0.5 ){$\scriptstyle B$}   %B
\put( 0.2   ,  0.2 ){$\scriptstyle C$}   %C
\put( 6     ,  4.2 ){$\scriptstyle D$}   %D
\put( 5.6   ,  0.2 ){$\scriptstyle E$}   %E
\put( 9.2   ,  1.1 ){\emph{a}}   %a
\put( 2.7   ,  1.1 ){\emph{b}}   %b
\put( 1.1   ,  1.6 ){\emph{c}}   %c
\put( 1.1   ,  5.5 ){2\emph{a}}   %2a
\end{picture}
\PGrestore
