% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 076aaZ24.tex
% Ex.24. Fig.a.  (10, 8 )
\PGset[0.8em]
\begin{picture}  (10, 8 )
\drawline     ( 1, 1 )( 9, 1 )( 3, 7 )( 1, 1 )   %ABCA
\drawline     ( 1, 1 )( 4.75, 3.5  )               %AD
\drawline     ( 9, 1 )( 3.2 , 3.32 )               %BE
\drawline     ( 3, 7 )( 4.2 , 2.2  )               %CF
\put( 0.1   ,  0.7 ){$\scriptstyle A$}   %A
\put( 9.1   ,  0.7 ){$\scriptstyle B$}   %B
\put( 2.6   ,  7.2 ){$\scriptstyle C$}   %C
\put( 4.8   ,  3.3 ){$\scriptstyle D$}   %D
\put( 2.4   ,  3.2 ){$\scriptstyle E$}   %E
\put( 4.1   ,  1.6 ){$\scriptstyle F$}   %F
\put( 3.3   ,  1.9 ){$\scriptstyle O$}   %O 4,3
\end{picture}
\PGrestore