% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 076bbZ25.tex
% Ex.25. Fig.b.  ( 9, 7 )
\PGset[0.8em]
\begin{picture}  ( 9, 7 )
\drawline     ( 3, 6 )( 1, 1 )( 8, 1 )( 3, 6 )   %A(D)B(F)C(E)A
\drawline     ( 2  , 3.5 )( 5.25, 2.2  )               %DD'
\drawline     ( 5.5, 3.5 )( 4.2 , 2.2  )               %EE'
\drawline     ( 4.5, 1   )( 4.5 , 2.9  )               %FF'
\put( 2.6   ,  6.2 ){$\scriptstyle A$}   %A
\put( 0.1   ,  0.7 ){$\scriptstyle B$}   %B
\put( 8.2   ,  0.7 ){$\scriptstyle C$}   %C
\put( 1.1   ,  3.3 ){$\scriptstyle D$}   %D
\put( 5.6   ,  3.6 ){$\scriptstyle E$}   %E
\put( 4.1   ,  0.1 ){$\scriptstyle F$}   %F
\put( 5.2   ,  1.7 ){$\scriptstyle D'$}   %D'
\put( 3.2   ,  1.3 ){$\scriptstyle E'$}   %E'
\put( 4.1   ,  3   ){$\scriptstyle F'$}   %F'
\put( 5     ,  2.4 ){$\scriptstyle O$}   %O 4.5, 2.5
\end{picture}
\PGrestore