% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 076ddZ27.tex
% Ex.27. Fig.d.  (10, 9 )
\PGset[0.8em]
\begin{picture}  (10, 9 )
\drawline     ( 0.5, 1   )( 9.5, 1   )( 7.5, 8 )( 0.5, 1 )   %A(E)B(D)C(H)A
\drawline     ( 0.5, 1   )( 8.5, 4.5 )                      %AD
\drawline     ( 9.5, 1   )( 4  , 4.5 )                      %BH
\drawline     ( 7.5, 8   )( 5  , 1   )                      %CE
\dashline[80]{0.2}( 8.5, 4.5 )( 5  , 1   )( 3.167, 2.167 )( 6.667, 5.667 )( 8.5, 4.5 )   %DEFGD
\put( 0.2   ,  0.2 ){$\scriptstyle A$}   %A
\put( 9     ,  0.2 ){$\scriptstyle B$}   %B
\put( 7.4   ,  8.1 ){$\scriptstyle C$}   %C
\put( 8.6   ,  4.5 ){$\scriptstyle D$}   %D
\put( 4.6   ,  0.2 ){$\scriptstyle E$}   %E
\put( 2.6   ,  2.2 ){$\scriptstyle F$}   %F
\put( 5.8   ,  5.6 ){$\scriptstyle G$}   %G
\put( 3.2   ,  4.5 ){$\scriptstyle H$}   %H
\put( 5.65  ,  2.28 ){$\scriptstyle O$}   %O 5.833..., 3.333...
\end{picture}
\PGrestore
