% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% 077aaZ28.tex
% Ex.28. Fig.a.   ( 7, 7 )
\PGset[0.8em]
\begin{picture}   ( 7, 7 )
\put( 0.5   ,  1   ){\line  ( 1, 0 ){ 6 }}             %E(A)F
\put( 3.5   ,  1   ){\line  (-2, 5 ){ 2 }}             %AC
\put( 3.5   ,  1   ){\line  ( 0, 1 ){ 5 }}             %AD
\put( 3.5   ,  1   ){\line  ( 2, 5 ){ 2 }}             %AB
\put( 3.1   ,  0.2 ){$\scriptstyle A$}   %A
\put( 5.3   ,  6.1 ){$\scriptstyle B$}   %B
\put( 1.1   ,  6.1 ){$\scriptstyle C$}   %C
\put( 3.1   ,  6.1 ){$\scriptstyle D$}   %D
\put( 0.1   ,  0.2 ){$\scriptstyle E$}   %E
\put( 6     ,  0.2 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore
%
\quad
% 077bbZ28.tex
% Ex.28. Fig.b.   ( 8.5, 5.6 )
\PGset[0.8em]
\begin{picture}   ( 8.5, 5.6 )
\put( 0.5   ,  1   ){\line  ( 1, 0 ){ 7   }}             %D(A)B
\put( 4     ,  1   ){\line  (-5, 6 ){ 2.5 }}             %AF
\put( 4     ,  1   ){\line  ( 1, 2 ){ 2   }}             %AC
\put( 4     ,  1   ){\line  ( 6, 5 ){ 3.5 }}             %AE
\put( 3.7   ,  0.2 ){$\scriptstyle A$}   %A
\put( 7.1   ,  0.2 ){$\scriptstyle B$}   %B
\put( 5.2   ,  4.8 ){$\scriptstyle C$}   %C
\put( 0     ,  0.2 ){$\scriptstyle D$}   %D
\put( 7.5   ,  3.8 ){$\scriptstyle E$}   %E
\put( 1.1   ,  4   ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore
%
\quad
% 077ccZ28.tex
% Ex.28. Fig.c.   ( 7, 7 )
\PGset[0.8em]
\begin{picture}   ( 7, 7 )
\put( 0.5   ,  3.5 ){\line  ( 1, 0 ){ 6   }}             %D(A)B
\put( 1     ,  2   ){\line  ( 5, 3 ){ 5   }}             %G(A)F
\put( 2     ,  1   ){\line  ( 3, 5 ){ 3   }}             %E(A)C
\put( 3.3   ,  2.7 ){$\scriptstyle A$}   %A 3.5, 3.5
\put( 6.1   ,  2.7 ){$\scriptstyle B$}   %B
\put( 4.8   ,  6.1 ){$\scriptstyle C$}   %C
\put( 0.2   ,  2.7 ){$\scriptstyle D$}   %D
\put( 1.5   ,  0.2 ){$\scriptstyle E$}   %E
\put( 6.1   ,  4.9 ){$\scriptstyle F$}   %F
\put( 0.2   ,  1.3 ){$\scriptstyle G$}   %G
\end{picture}
\PGrestore
%
\quad
% 077ddZ28.tex
% Ex.28. Fig.d.   ( 7, 7 )
\PGset[0.8em]
\begin{picture}   ( 7, 7 )
\put( 0.5   ,  3.5 ){\line  ( 1, 0 ){ 6   }}             %D(A)B
\put( 1     ,  2   ){\line  ( 5, 3 ){ 5   }}             %G(A)F
\put( 2     ,  1   ){\line  ( 3, 5 ){ 3   }}             %E(A)C
\put( 2     ,  6   ){\line  ( 3,-5 ){ 3   }}             %ul-lr, perp to G(A)F
\put( 3.1   ,  2.4 ){$\scriptstyle A$}   %A 3.5, 3.5
\put( 6.1   ,  2.7 ){$\scriptstyle B$}   %B
\put( 4.8   ,  6.1 ){$\scriptstyle C$}   %C
\put( 0.2   ,  2.7 ){$\scriptstyle D$}   %D
\put( 1.5   ,  0.2 ){$\scriptstyle E$}   %E
\put( 6.1   ,  4.9 ){$\scriptstyle F$}   %F
\put( 0.2   ,  1.3 ){$\scriptstyle G$}   %G
\end{picture}
\PGrestore