% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 077ffZ35.tex
% Ex.35. Fig.f.   ( 7.7, 9 )
\PGset[0.8em]
\begin{picture}   ( 7.7, 9 )
\drawline    ( 0.567, 1 )( 7.233, 1 )( 3.9, 6 )( 0.567, 1 )  %A(D)BCA
\drawline(3.9,1)(3.9,8) % DE
\put( 0.2   ,  0.2 ){$\scriptstyle A$}   %A
\put( 6.8   ,  0.2 ){$\scriptstyle B$}   %B
\put( 3.0   ,  5.9 ){$\scriptstyle C$}   %C
\put( 3.4   ,  0.2 ){$\scriptstyle D$}   %D
\put( 3.6   ,  8.2 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore
