% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 078aaZ41.tex
% Ex.41. Fig.a.   ( 9, 8.5 )
\PGset[0.8em]
\begin{picture}   ( 9, 8.5 )
\drawline    ( 4.4, 7.5 )( 0.5, 1 )( 6.5, 1 )( 3.5, 6 )( 9, 6 )  %D(A)BCAE
\put( 2.6   ,  5.9 ){$\scriptstyle A$}   %A
\put( 0.1   ,  0.2 ){$\scriptstyle B$}   %B
\put( 6.1   ,  0.2 ){$\scriptstyle C$}   %C
\put( 4.1   ,  7.7 ){$\scriptstyle D$}   %D
\put( 8.2   ,  6.2 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore