% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 079aaZ51.tex
% Ex.51. Fig.a.   ( 7, 9.5 )
\PGset[0.8em]
\begin{picture}   ( 7, 9.5 )
\drawline    ( 3.5, 8.5 )( 0.5  , 1   )( 6.5, 1   )( 3.5, 8.5 )  %A(E)BC(D)A
\put( 0.5 ,  1   ){\line  ( 5, 2 ){ 5.172  }}         %BD
\put( 6.5 ,  1   ){\line  (-5, 2 ){ 5.172  }}         %CE
\put( 3.2   ,  8.7 ){$\scriptstyle A$}   %A
\put( 0.1   ,  0.2 ){$\scriptstyle B$}   %B
\put( 6     ,  0.2 ){$\scriptstyle C$}   %C
\put( 5.7   ,  3.2 ){$\scriptstyle D$}   %D
\put( 0.6   ,  3.2 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore
%
\qquad
% 079bbZ51.tex
% Ex.51. Fig.b.   ( 7, 8 )
\PGset[0.8em]
\begin{picture}   ( 7, 8 )
\drawline    ( 3.5, 7 )( 0.5  , 1   )( 6.5, 1   )( 3.5, 7 )  %A(E)BC(D)A
\drawline              ( 0.5  , 1   )( 5  , 4   )            %BD
\drawline                            ( 6.5, 1   )( 2  , 4 )  %CE
\put( 3.2   ,  7.2 ){$\scriptstyle A$}   %A
\put( 0.2   ,  0.2 ){$\scriptstyle B$}   %B
\put( 6     ,  0.2 ){$\scriptstyle C$}   %C
\put( 5.1   ,  4   ){$\scriptstyle D$}   %D
\put( 1.2   ,  4   ){$\scriptstyle E$}   %E
\put( 3.14  ,  3.3 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
%
\qquad
% 079ccZ51.tex
% Ex.51. Fig.c.   ( 7, 9.5 )
\PGset[0.8em]
\begin{picture}   ( 7, 9.5 )
\drawline    ( 3.5, 8.5 )( 0.5  , 1   )( 6.5, 1   )( 3.5, 8.5 )  %A(E)BC(D)A
\put( 0.5 ,  1   ){\line  ( 3, 2 ){ 4.737  }}         %BD
\put( 6.5 ,  1   ){\line  (-3, 2 ){ 4.737  }}         %CE
\put( 3.2   ,  8.7 ){$\scriptstyle A$}   %A
\put( 0.1   ,  0.2 ){$\scriptstyle B$}   %B
\put( 6     ,  0.2 ){$\scriptstyle C$}   %C
\put( 5.3   ,  4.1 ){$\scriptstyle D$}   %D
\put( 1     ,  4.1 ){$\scriptstyle E$}   %E
\end{picture}
\PGrestore
%
\qquad
% 079ddZ51.tex
% Ex.51. Fig.d.   (11.5,10 )
\PGset[0.8em]
\begin{picture}   (11.5,10 )
\drawline     ( 3, 9 )( 1, 1   )(11, 1   )( 3, 9 )  %A(D)BC(FE)A
\put( 1 ,  1   ){\line  ( 5, 4 ){ 5.556  }}         %B(KH)E
\put(11 ,  1   ){\line  (-3, 1 ){ 9.231  }}         %C(GK)D
\dashline[80]{0.2}( 8.805, 3.195 )( 7.514, 2.162 )( 5.729, 4.783 )  %FGH
\put( 2.5   ,  9.2 ){$\scriptstyle A$}   %A
\put( 0.3   ,  0.2 ){$\scriptstyle B$}   %B
\put(10.6   ,  0.2 ){$\scriptstyle C$}   %C
\put( 0.8   ,  3.9 ){$\scriptstyle D$}   %D
\put( 6.6   ,  5.5 ){$\scriptstyle E$}   %E
\put( 8.9   ,  3.3 ){$\scriptstyle F$}   %F
\put( 6.8   ,  1.4 ){$\scriptstyle G$}   %G
\put( 4.8   ,  4.9 ){$\scriptstyle H$}   %H
\put( 3.6   ,  3.7 ){$\scriptstyle K$}   %K
\end{picture}
\PGrestore
