% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 079eeZ57.tex
% Ex.57. Fig.e.   ( 6, 7 )
\PGset[0.8em]
\begin{picture}   ( 6, 7 )
\drawline    ( 3, 6 )( 1, 1 )( 5, 1 )( 3, 6 )  %A(E)B(D)CA
\put( 3 ,  1   ){\line  (-5, 2 ){ 1.724 }}     %DE
\put( 3 ,  1   ){\line  ( 5, 2 ){ 1.724 }}     %DF
\put( 2.55  ,  6.2 ){$\scriptstyle A$}   %A
\put( 0.3   ,  0.2 ){$\scriptstyle B$}   %B
\put( 4.9   ,  0.3 ){$\scriptstyle C$}   %C
\put( 2.55   ,  0.2 ){$\scriptstyle D$}   %D
\put( 0.5   ,  1.7 ){$\scriptstyle E$}   %E
\put( 4.8   ,  1.7 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore