% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 080bbZ60.tex
% Ex.60. Fig.b.   (10,10 )
\PGset[0.8em]
\begin{picture}   (10,10 )
\drawline     ( 1, 1 )( 9, 1   )( 5  , 9   )( 1, 1 )  %A(P)B(D)C(FE)A
\drawline     ( 1.6, 2.2 )( 4  , 1   )( 8, 3 )            %EPD
\put( 9 ,  1   ){\line  (-2, 1 ){ 6.4 }}                     %B(G)F
\dashline[80]{0.2}( 4   , 1   )( 5, 3 )                        %PG
\put( 0.3   ,  0.3 ){$\scriptstyle A$}   %A
\put( 9     ,  0.5 ){$\scriptstyle B$}   %B
\put( 4.6   ,  9.1 ){$\scriptstyle C$}   %C
\put( 8.15  ,  2.8 ){$\scriptstyle D$}   %D
\put( 0.8   ,  2.2 ){$\scriptstyle E$}   %E
\put( 1.9   ,  4.1 ){$\scriptstyle F$}   %F
\put( 5     ,  3.1 ){$\scriptstyle G$}   %G
\put( 3.6   ,  0.2 ){$\scriptstyle P$}   %P
\end{picture}
\PGrestore
