% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 080ffZ64.tex
% Ex.64. Fig.f.   ( 6, 7 )
\PGset[0.8em]
\begin{picture}   ( 6, 7 )
\drawline    ( 3, 6 )( 1, 1 )( 5, 1 )( 3, 6 )  %A(E)B(D)CA
\put( 2.4 ,  1   ){\line  (-2, 5 ){ 0.7 }}     %DE
\put( 2.4 ,  1   ){\line  ( 2, 5 ){ 1.3 }}     %DF
\put( 2.6   ,  6.2 ){$\scriptstyle A$}   %A
\put( 0.3   ,  0.2 ){$\scriptstyle B$}   %B
\put( 4.9   ,  0.3 ){$\scriptstyle C$}   %C
\put( 2.0   ,  0.2 ){$\scriptstyle D$}   %D
\put( 0.9   ,  2.6 ){$\scriptstyle E$}   %E
\put( 3.8   ,  4.1 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore