% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 081bbZ66.tex
% Ex.66. Fig.b.   ( 8, 7 )
\PGset[0.8em]
\begin{picture}   ( 8, 7 )
\drawline    ( 6, 6 )( 1, 1 )( 7, 1 )( 6, 6 )  %A(E)BC(D)A
\put( 1     ,  1   ){\line  ( 5, 2 ){ 5.2 }}   %B(O)ur
\put( 7     ,  1   ){\line  (-5, 4 ){ 3.0 }}   %C(O)ul
\put( 6.6   ,  2.6 ){\line  (-1, 0 ){ 4.35 }}   %D(OE)left
\put( 5.6   ,  6.2 ){$\scriptstyle A$}   %A
\put( 0.4   ,  0.2 ){$\scriptstyle B$}   %B
\put( 6.9   ,  0.3 ){$\scriptstyle C$}   %C
\put( 6.7   ,  2.3 ){$\scriptstyle D$}   %D
\put( 1.3   ,  2.3 ){$\scriptstyle E$}   %E
\put( 4.8   ,  2.9 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore