% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 081ffZ73.tex
% Ex.73. Fig.f.   (10.4, 6.2 )
\PGset[0.8em]
\begin{picture}   (10.4, 6.2 )
\drawline     ( 1   , 1   )( 7.3 , 1   )( 9.4, 5.2 )( 3.1, 5.2 )( 1, 1 )  %AB(F)CD(E)A
\drawline     ( 1   , 1   )( 9.4 , 5.2 )                   %AC
\dashline[80]{0.2}( 7.3 , 1   )( 2.05, 3.1 )                   %B(M)E
\dashline[80]{0.2}( 8.35, 3.1 )( 3.1 , 5.2 )                   %F(N)D
\put( 0.4   ,  0.2 ){$\scriptstyle A$}   %A
\put( 7.2   ,  0.2 ){$\scriptstyle B$}   %B
\put( 9.1   ,  5.3 ){$\scriptstyle C$}   %C
\put( 2.3   ,  5.2 ){$\scriptstyle D$}   %D
\put( 1.1   ,  2.9 ){$\scriptstyle E$}   %E
\put( 8.45   ,  2.6 ){$\scriptstyle F$}   %F
\put( 3.3   ,  1.35 ){$\scriptstyle M$}   %M
\put( 6.1   ,  2.9 ){$\scriptstyle N$}   %N
\end{picture}
\PGrestore
