% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 082aaZ74.tex
% Ex.74. Fig.a.   (10, 8 )
\PGset[0.8em]
\begin{picture}   (10, 8 )
\drawline(1  ,  1)(9  ,  1)(8  ,7  )(3  ,6  )(1  ,1)  %ABCDA
\drawline(5  ,  1)(8.5,  4)(5.5,6.5)(2  ,3.5)(5  ,1)  %EFGHE
\dashline[80]{0.2}    (  1,  1)( 8,7)   %AC
\dashline[80]{0.2}    (  9,  1)( 3,6)   %BD
\put(  0.3 ,  0.2 ){$\scriptstyle A$}   %A
\put(  9   ,  0.2 ){$\scriptstyle B$}   %B
\put(  8.1 ,  7.1 ){$\scriptstyle C$}   %C
\put(  2   ,  6   ){$\scriptstyle D$}   %D
\put(  4.5 ,  0.2 ){$\scriptstyle E$}   %E
\put(  8.6 ,  3.7 ){$\scriptstyle F$}   %F
\put(  5.05,  6.6 ){$\scriptstyle G$}   %G
\put(  1   ,  3.15){$\scriptstyle H$}   %H
\end{picture}
\PGrestore
%
% 082bbZ74.tex
% Ex.74. Fig.b.   ( 8,10 )
\PGset[0.8em]
\begin{picture}   ( 8,10 )
\drawline( 4  , 1  )( 7  , 5  )( 4  , 9  )( 1  , 5  )( 4  , 1  )  %ABCDA
\drawline( 5.5, 3  )( 5.5, 7  )( 2.5, 7  )( 2.5, 3  )( 5.5, 3  )  %EFGHE
\dashline[80]{0.2}      ( 4  , 1  )( 4  , 9  )   %AC
\dashline[80]{0.2}      ( 7  , 5  )( 1  , 5  )   %BD
\put(  3.6 ,  0.2 ){$\scriptstyle A$}   %A
\put(  7.1 ,  4.7 ){$\scriptstyle B$}   %B
\put(  3.6 ,  9.2 ){$\scriptstyle C$}   %C
\put(  0   ,  4.7 ){$\scriptstyle D$}   %D
\put(  5.5 ,  2.2 ){$\scriptstyle E$}   %E
\put(  5.7 ,  7.0 ){$\scriptstyle F$}   %F
\put(  1.6 ,  7.0 ){$\scriptstyle G$}   %G
\put(  1.5 ,  2.2 ){$\scriptstyle H$}   %H
\put(  4.1 ,  4.1 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
%
% 082ccZ74.tex
% Ex.74. Fig.c.   (12, 7 )
\PGset[0.8em]
\begin{picture}   (12, 7 )
\drawline( 1  , 1  )(11  , 1  )(11  , 6  )( 1  , 6  )( 1  , 1  )  %ABCDA
\drawline( 6  , 1  )(11  , 3.5)( 6  , 6  )( 1  , 3.5)( 6  , 1  )  %EFGHE
%\dashline{0.5}      ( 4  , 1  )( 4  , 9  )   %AC
%\dashline{0.5}      ( 7  , 5  )( 1  , 5  )   %BD
\put(  0.3 ,  0.2 ){$\scriptstyle A$}   %A
\put( 10.8 ,  0.2 ){$\scriptstyle B$}   %B
\put( 10.7 ,  6.2 ){$\scriptstyle C$}   %C
\put(  0.3 ,  6.2 ){$\scriptstyle D$}   %D
\put(  5.5 ,  0.2 ){$\scriptstyle E$}   %E
\put( 11.1 ,  3.2 ){$\scriptstyle F$}   %F
\put(  5.6 ,  6.2 ){$\scriptstyle G$}   %G
\put(  0   ,  3.2 ){$\scriptstyle H$}   %H
\end{picture}
\PGrestore
%
% 082ddZ74.tex
% Ex.74. Fig.d.   ( 8, 8 )
\PGset[0.8em]
\begin{picture}   ( 8, 8 )
\drawline( 1  , 1  )( 7  , 1  )( 7  , 7  )( 1  , 7  )( 1  , 1  )  %ABCDA
\drawline( 4  , 1  )( 7  , 4  )( 4  , 7  )( 1  , 4  )( 4  , 1  )  %EFGHE
%\dashline{0.5}      ( 4  , 1  )( 4  , 9  )   %AC
%\dashline{0.5}      ( 7  , 5  )( 1  , 5  )   %BD
\put(  0.3 ,  0.2 ){$\scriptstyle A$}   %A
\put(  6.8 ,  0.2 ){$\scriptstyle B$}   %B
\put(  6.7 ,  7.2 ){$\scriptstyle C$}   %C
\put(  0.3 ,  7.2 ){$\scriptstyle D$}   %D
\put(  3.5 ,  0.2 ){$\scriptstyle E$}   %E
\put(  7.1 ,  3.7 ){$\scriptstyle F$}   %F
\put(  3.6 ,  7.2 ){$\scriptstyle G$}   %G
\put(  0   ,  3.7 ){$\scriptstyle H$}   %H
\end{picture}
\PGrestore
