% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 084aa220.tex
% Pt.220. Fig.1.   (13,12.1 )
\PGset[0.8em]
\begin{picture}    (13,12.1 )
\drawline( 1 ,11)(12.1 , 7.633)  %AD
\drawline( 1 , 2)(11.8 , 2    )  %BC

% Ellipse:  u = 6.0  v = 7.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 7.0)(11.0, 9.0711)(9.5355, 10.5355)
\qbezier(9.5355, 10.5355)(8.0711, 12.0)(6.0, 12.0)
\qbezier(6.0, 12.0)(3.9289, 12.0)(2.4645, 10.5355)
\qbezier(2.4645, 10.5355)(1.0, 9.0711)(1.0, 7.0)
\qbezier(1.0, 7.0)(1.0, 4.9289)(2.4645, 3.4645)
\qbezier(2.4645, 3.4645)(3.9289, 2.0)(6.0, 2.0)
\qbezier(6.0, 2.0)(8.0711, 2.0)(9.5355, 3.4645)
\qbezier(9.5355, 3.4645)(11.0, 4.9289)(11.0, 7.0)

\put(  0.2 , 10.8 ){$\scriptstyle A$}   %A
\put(  0.1 ,  1.7 ){$\scriptstyle B$}   %B
\put( 11.8 ,  1.6 ){$\scriptstyle C$}   %C
\put( 12.1 ,  7.2 ){$\scriptstyle D$}   %D
\put(  4.5 ,  0.2 ){$\scriptstyle \textsc{Fig.~1.}$}
\end{picture}
\PGrestore
