% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 085aa224.tex
% Pt.224. Fig.2.   (13,13.1 )
\PGset[0.8em]
\begin{picture}    (13,13.1 )

% Ellipse:  u = 6.5  v = 7.5  a = 5.5  b = 5.5  phi = 0.0 Grad
\qbezier(12.0, 7.5)(12.0, 9.7782)(10.3891, 11.3891)
\qbezier(10.3891, 11.3891)(8.7782, 13.0)(6.5, 13.0)
\qbezier(6.5, 13.0)(4.2218, 13.0)(2.6109, 11.3891)
\qbezier(2.6109, 11.3891)(1.0, 9.7782)(1.0, 7.5)
\qbezier(1.0, 7.5)(1.0, 5.2218)(2.6109, 3.6109)
\qbezier(2.6109, 3.6109)(4.2218, 2.0)(6.5, 2.0)
\qbezier(6.5, 2.0)(8.7782, 2.0)(10.3891, 3.6109)
\qbezier(10.3891, 3.6109)(12.0, 5.2218)(12.0, 7.5)

\drawline( 3.064,11.795)( 9.936,11.795)( 6.5, 7.5 )( 3.064,11.795 )    %ABOA
\drawline(1,7.5)(12,7.5) % DC
\drawline(6.5,7.5)(6.5,2) % ON

\drawline(3.643,12.2)(9.356,12.2)
\drawline(4.441,12.6)(8.559,12.6)
\drawline( 6.5  , 7.5   )(11.916, 8.455)  %sector shading long
\drawline( 9.319, 8.526 )(11.668, 9.381)  %sector shading med
\drawline( 9.098, 9.000 )(11.263,10.250)  %sector shading med
\drawline( 6.5  , 7.5   )(10.713,11.035)  %sector shading long
\drawline(10.983, 7.892 )(11.979, 7.979)  %sector shading short
\drawline(10.847, 8.665 )(11.813, 8.924)  %sector shading short
\drawline(11.032, 9.613 )(11.485, 9.824)  %sector shading shortest
\drawline(10.186,10.081 )(11.005,10.655)  %sector shading short
\drawline( 9.682,10.682 )(10.389,11.389)  %sector shading short
\put(  2.2 , 11.7 ){$\scriptstyle A$}   %A
\put( 10.1 , 11.7 ){$\scriptstyle B$}   %B
\put( 12.1 ,  7.1 ){$\scriptstyle C$}   %C
\put(  0.1 ,  7.1 ){$\scriptstyle D$}   %D
\put(  6.1 ,  1.1 ){$\scriptstyle N$}   %N
\put(  6.7 ,  6.6 ){$\scriptstyle O$}   %O
\put(  4.1 ,  4   ){{\tiny SEMICIRCLE}}
\put(  4.4 , 11.95){{\tiny SEGMENT}}
%\put(  7.9 ,  8.3 ){{\tiny SECTOR}}
\put(  7.7 ,  7.9 ){{\tiny S}}
\put(  8.1 ,  8.2 ){{\tiny E}}
\put(  8.7 ,  8.5 ){{\tiny C}}
\put(  9.3 ,  8.8 ){{\tiny T}}
\put(  9.75,  8.95 ){{\tiny O}}
\put( 10.3 ,  9.2 ){{\tiny R}}
%\put(  1.4 ,  6   ){{\tiny QUADRANT}}
\put(  2.3 ,  4.3 ){{\tiny Q}}
\put(  2.8 ,  4.5 ){{\tiny U}}
\put(  3.3 ,  4.9 ){{\tiny A}}
\put(  3.8 ,  5.2 ){{\tiny D}}
\put(  4.3 ,  5.6 ){{\tiny R}}
\put(  4.8 ,  5.9 ){{\tiny A}}
\put(  5.3 ,  6.2 ){{\tiny N}}
\put(  5.8 ,  6.6 ){{\tiny T}}
\put(  5   ,  0.2 ){$\scriptstyle \textsc{Fig.~2.}$}
\end{picture}
\PGrestore
%
\quad
% 085bb224.tex
% Pt.224. Fig.3.   (10.5,12.1 )
\PGset[0.8em]
\begin{picture}    (10.5,12.1 )

% Ellipse:  u = 5.1  v = 7.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(10.1, 7.0)(10.1, 9.0711)(8.6355, 10.5355)
\qbezier(8.6355, 10.5355)(7.1711, 12.0)(5.1, 12.0)
\qbezier(5.1, 12.0)(3.0289, 12.0)(1.5645, 10.5355)
\qbezier(1.5645, 10.5355)(0.1, 9.0711)(0.1, 7.0)
\qbezier(0.1, 7.0)(0.1, 4.9289)(1.5645, 3.4645)
\qbezier(1.5645, 3.4645)(3.0289, 2.0)(5.1, 2.0)
\qbezier(5.1, 2.0)(7.1711, 2.0)(8.6355, 3.4645)
\qbezier(8.6355, 3.4645)(10.1, 4.9289)(10.1, 7.0)

\drawline( 0.904, 4.333)( 1.890,10.833)( 8.310,10.833 )( 9.515, 4.667)( 6.895, 2.333)( 0.904, 4.333 )    %ABCDEA
\put(  0.1 ,  3.6 ){$\scriptstyle A$}   %A
\put(  1   , 10.8 ){$\scriptstyle B$}   %B
\put(  8.4 , 10.8 ){$\scriptstyle C$}   %C
\put(  9.6 ,  4.1 ){$\scriptstyle D$}   %D
\put(  6.6 ,  1.4 ){$\scriptstyle E$}   %E
\put(  3.8 ,  0.2 ){$\scriptstyle \textsc{Fig.~3.}$}
\end{picture}
\PGrestore
%
\quad
% 085cc224.tex
% Pt.224. Fig.4.   (11.9,13.5 )
\PGset[0.8em]
\begin{picture}    (11.9,13.5 )

% Ellipse:  u = 6.0  v = 7.2  a = 4.6  b = 4.6  phi = 0.0 Grad
\qbezier(10.6, 7.2)(10.6, 9.1054)(9.2527, 10.4527)
\qbezier(9.2527, 10.4527)(7.9054, 11.8)(6.0, 11.8)
\qbezier(6.0, 11.8)(4.0946, 11.8)(2.7473, 10.4527)
\qbezier(2.7473, 10.4527)(1.4, 9.1054)(1.4, 7.2)
\qbezier(1.4, 7.2)(1.4, 5.2946)(2.7473, 3.9473)
\qbezier(2.7473, 3.9473)(4.0946, 2.6)(6.0, 2.6)
\qbezier(6.0, 2.6)(7.9054, 2.6)(9.2527, 3.9473)
\qbezier(9.2527, 3.9473)(10.6, 5.2946)(10.6, 7.2)

\drawline( 1.021, 7.2)( 2.479,10.721)( 6,12.179 )( 9.521,10.721)(10.979, 7.2)( 9.521, 3.679)( 6, 2.221)( 2.479, 3.679)( 1.021, 7.2 )    %ABCDEFGHA
\put(  0.1 ,  6.9 ){$\scriptstyle A$}   %A
\put(  1.7 , 10.8 ){$\scriptstyle B$}   %B
\put(  5.7 , 12.5 ){$\scriptstyle C$}   %C
\put(  9.6 , 10.8 ){$\scriptstyle D$}   %D
\put( 11.1 ,  6.9 ){$\scriptstyle E$}   %E
\put(  9.6 ,  3.1 ){$\scriptstyle F$}   %F
\put(  5.5 ,  1.2 ){$\scriptstyle G$}   %G
\put(  1.5 ,  3.1 ){$\scriptstyle H$}   %H
\put(  5.1 ,  0.2 ){$\scriptstyle \textsc{Fig.~4.}$}
\end{picture}
\PGrestore
