% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 091aa245.tex
% Pt.245. Fig.a.   (12,13 )
\PGset[0.8em]
\begin{picture}    (12,13 )

% Ellipse:  u = 6.0  v = 6.5  a = 5.5  b = 5.5  phi = 0.0 Grad
\qbezier(11.5, 6.5)(11.5, 8.7782)(9.8891, 10.3891)
\qbezier(9.8891, 10.3891)(8.2782, 12.0)(6.0, 12.0)
\qbezier(6.0, 12.0)(3.7218, 12.0)(2.1109, 10.3891)
\qbezier(2.1109, 10.3891)(0.5, 8.7782)(0.5, 6.5)
\qbezier(0.5, 6.5)(0.5, 4.2218)(2.1109, 2.6109)
\qbezier(2.1109, 2.6109)(3.7218, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.2782, 1.0)(9.8891, 2.6109)
\qbezier(9.8891, 2.6109)(11.5, 4.2218)(11.5, 6.5)

\drawline     ( 1.757, 3   )(10.243, 3   )                 %A(M)B
\drawline     ( 6    , 1   )( 6    ,12   )                 %S(M)E
\dashline[80]{0.2}( 1.757, 3   )( 6    , 6.5 )(10.243, 3   )   %AOB
\put(  0.9 ,  2.4 ){$\scriptstyle A$}   %A
\put( 10.3 ,  2.4 ){$\scriptstyle B$}   %B
\put(  5.7 , 12.2 ){$\scriptstyle E$}   %E
\put(  4.9 ,  2.1 ){$\scriptstyle M$}   %M
\put(  6.2 ,  6.5 ){$\scriptstyle O$}   %O
\put(  5.7 ,  0.2 ){$\scriptstyle S$}   %S
\end{picture}
\PGrestore
