% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 096aa257.tex
% Pt.257. Fig.1.   (12,11 )
\PGset[0.8em]
\begin{picture}    (12,11 )

% Ellipse:  u = 6.5  v = 6.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(10.5, 6.0)(10.5, 7.6569)(9.3284, 8.8284)
\qbezier(9.3284, 8.8284)(8.1569, 10.0)(6.5, 10.0)
\qbezier(6.5, 10.0)(4.8431, 10.0)(3.6716, 8.8284)
\qbezier(3.6716, 8.8284)(2.5, 7.6569)(2.5, 6.0)
\qbezier(2.5, 6.0)(2.5, 4.3431)(3.6716, 3.1716)
\qbezier(3.6716, 3.1716)(4.8431, 2.0)(6.5, 2.0)
\qbezier(6.5, 2.0)(8.1569, 2.0)(9.3284, 3.1716)
\qbezier(9.3284, 3.1716)(10.5, 4.3431)(10.5, 6.0)

\drawline     ( 1  ,10   )(11  ,10   )          %A(F)B
\drawline     ( 2  , 8.3 )(11  , 8.3 )          %left(CD)right
\drawline     ( 1.2, 2   )(10.7, 2   )          %A'(F')B'
\dashline[80]{0.2}( 6.5, 2   )( 6.5,10   )          %F'F
\put(  0.2 ,  9.7 ){$\scriptstyle A$}   %A
\put( 11.1 ,  9.7 ){$\scriptstyle B$}   %B
\put(  2.5 ,  8.4 ){$\scriptstyle C$}   %C
\put(  9.8 ,  8.4 ){$\scriptstyle D$}   %D
\put(  6.3 , 10.2 ){$\scriptstyle F$}   %F
\put(  0.1 ,  1.6 ){$\scriptstyle A'$}   %A'
\put( 10.8 ,  1.6 ){$\scriptstyle B'$}   %B'
\put(  6   ,  1.1 ){$\scriptstyle F'$}   %F'
\put(  5.3 ,  0.2 ){$\scriptstyle \textsc{Fig.~1.}$}
\end{picture}
\PGrestore
%
\qquad
\qquad
% 096bb257.tex
% Pt.257. Fig.2.   (10,11 )
\PGset[0.8em]
\begin{picture}    (10,11 )

% Ellipse:  u = 5.0  v = 6.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 6.0)(9.0, 7.6569)(7.8284, 8.8284)
\qbezier(7.8284, 8.8284)(6.6569, 10.0)(5.0, 10.0)
\qbezier(5.0, 10.0)(3.3431, 10.0)(2.1716, 8.8284)
\qbezier(2.1716, 8.8284)(1.0, 7.6569)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 4.3431)(2.1716, 3.1716)
\qbezier(2.1716, 3.1716)(3.3431, 2.0)(5.0, 2.0)
\qbezier(5.0, 2.0)(6.6569, 2.0)(7.8284, 3.1716)
\qbezier(7.8284, 3.1716)(9.0, 4.3431)(9.0, 6.0)

\drawline     ( 1  , 4   )( 9  , 4   )          %AB
\drawline     ( 1  , 8.3 )( 9  , 8.3 )          %CD
\dashline[80]{0.2}( 1  ,10   )( 9  ,10   )          %E(M)F
\put(  0.2 ,  3.8 ){$\scriptstyle A$}   %A
\put(  9.1 ,  3.8 ){$\scriptstyle B$}   %B
\put(  0.2 ,  7.9 ){$\scriptstyle C$}   %C
\put(  9.1 ,  7.9 ){$\scriptstyle D$}   %D
\put(  0.2 ,  9.7 ){$\scriptstyle E$}   %E
\put(  9.1 ,  9.7 ){$\scriptstyle F$}   %F
\put(  4.6 , 10.2 ){$\scriptstyle M$}   %M
\put(  3.8 ,  0.2 ){$\scriptstyle \textsc{Fig.~2.}$}
\end{picture}
\PGrestore
%
\qquad
\qquad
% 096cc257.tex
% Pt.257. Fig.3.   (10,11 )
\PGset[0.8em]
\begin{picture}    (10,11 )

% Ellipse:  u = 5.0  v = 6.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 6.0)(9.0, 7.6569)(7.8284, 8.8284)
\qbezier(7.8284, 8.8284)(6.6569, 10.0)(5.0, 10.0)
\qbezier(5.0, 10.0)(3.3431, 10.0)(2.1716, 8.8284)
\qbezier(2.1716, 8.8284)(1.0, 7.6569)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 4.3431)(2.1716, 3.1716)
\qbezier(2.1716, 3.1716)(3.3431, 2.0)(5.0, 2.0)
\qbezier(5.0, 2.0)(6.6569, 2.0)(7.8284, 3.1716)
\qbezier(7.8284, 3.1716)(9.0, 4.3431)(9.0, 6.0)

\drawline     ( 1  ,10   )( 9  ,10   )          %A(E)B
\drawline     ( 1  , 2   )( 9  , 2   )          %C(F)D
\dashline[80]{0.2}( 1  , 7.7 )( 9  , 7.7 )          %GH
\put(  0.1 ,  9.7 ){$\scriptstyle A$}   %A
\put(  9.1 ,  9.6 ){$\scriptstyle B$}   %B
\put(  0.1 ,  1.7 ){$\scriptstyle C$}   %C
\put(  9.1 ,  1.6 ){$\scriptstyle D$}   %D
\put(  4.7 , 10.2 ){$\scriptstyle E$}   %E
\put(  4.6 ,  1.1 ){$\scriptstyle F$}   %F
\put(  0.7 ,  7.85 ){$\scriptstyle G$}   %G
\put(  8.7 ,  7.85 ){$\scriptstyle H$}   %H
\put(  3.8 ,  0.2 ){$\scriptstyle \textsc{Fig.~3.}$}
\end{picture}
\PGrestore
