% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 097aa258.tex
% Pt.258. Fig.a.   (13.5,13 )
\PGset[0.8em]
\begin{picture}    (13.5,13 )

% Ellipse:  u = 6.5  v = 6.5  a = 6.0  b = 6.0  phi = 0.0 Grad
\qbezier(12.5, 6.5)(12.5, 8.9853)(10.7426, 10.7426)
\qbezier(10.7426, 10.7426)(8.9853, 12.5)(6.5, 12.5)
\qbezier(6.5, 12.5)(4.0147, 12.5)(2.2574, 10.7426)
\qbezier(2.2574, 10.7426)(0.5, 8.9853)(0.5, 6.5)
\qbezier(0.5, 6.5)(0.5, 4.0147)(2.2574, 2.2574)
\qbezier(2.2574, 2.2574)(4.0147, 0.5)(6.5, 0.5)
\qbezier(6.5, 0.5)(8.9853, 0.5)(10.7426, 2.2574)
\qbezier(10.7426, 2.2574)(12.5, 4.0147)(12.5, 6.5)

\dashline[80]{0.2}( 2.028, 2.5 )(10.972, 2.5 )(12.167, 8.472 ) %ABC
\dashline[80]{0.2}( 6.5  , 2.5 )( 6.5  , 6.5 )(11.570, 5.486 ) %midAB-O-midBC
\put(  1.3 ,  1.9 ){$\scriptstyle A$}   %A
\put( 11.1 ,  1.95 ){$\scriptstyle B$}   %B
\put( 12.2 ,  8.5 ){$\scriptstyle C$}   %C
\put(  6.2 ,  6.7 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
