% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 099aa264.tex
% Pt.264. Fig.a.   (16.2,10.4 )
\PGset[0.8em]
\begin{picture}    (16.2,10.4 )

% Ellipse:  u = 5.2  v = 5.2  a = 4.7  b = 4.7  phi = 0.0 Grad
\qbezier(9.9, 5.2)(9.9, 7.1468)(8.5234, 8.5234)
\qbezier(8.5234, 8.5234)(7.1468, 9.9)(5.2, 9.9)
\qbezier(5.2, 9.9)(3.2532, 9.9)(1.8766, 8.5234)
\qbezier(1.8766, 8.5234)(0.5, 7.1468)(0.5, 5.2)
\qbezier(0.5, 5.2)(0.5, 3.2532)(1.8766, 1.8766)
\qbezier(1.8766, 1.8766)(3.2532, 0.5)(5.2, 0.5)
\qbezier(5.2, 0.5)(7.1468, 0.5)(8.5234, 1.8766)
\qbezier(8.5234, 1.8766)(9.9, 3.2532)(9.9, 5.2)

% Ellipse:  u = 12.2  v = 5.2  a = 3.5  b = 3.5  phi = 0.0 Grad
\qbezier(15.7, 5.2)(15.7, 6.6497)(14.6749, 7.6749)
\qbezier(14.6749, 7.6749)(13.6497, 8.7)(12.2, 8.7)
\qbezier(12.2, 8.7)(10.7503, 8.7)(9.7251, 7.6749)
\qbezier(9.7251, 7.6749)(8.7, 6.6497)(8.7, 5.2)
\qbezier(8.7, 5.2)(8.7, 3.7503)(9.7251, 2.7251)
\qbezier(9.7251, 2.7251)(10.7503, 1.7)(12.2, 1.7)
\qbezier(12.2, 1.7)(13.6497, 1.7)(14.6749, 2.7251)
\qbezier(14.6749, 2.7251)(15.7, 3.7503)(15.7, 5.2)

\drawline     ( 5.2  , 5.2   )(12.2  , 5.2   )     %CC'
\drawline     ( 9.403, 7.304 )( 9.403, 3.096 )     %AB
\dashline[80]{0.2}( 5.2  , 5.2   )( 9.403, 3.096 )(12.2, 5.2 )( 9.403, 7.304 )( 5.2, 5.2 ) %CBC'AC
\put(  9.1 ,  7.95 ){$\scriptstyle A$}   %A
\put(  9   ,  1.95 ){$\scriptstyle B$}   %B
\put(  4.2 ,  4.95 ){$\scriptstyle C$}   %C
\put( 12.4 ,  4.9 ){$\scriptstyle C'$}   %C'
\end{picture}
\PGrestore
