% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 100aa265.tex
% Pt.265. Fig.a.   (17.4,11.4 )
\PGset[0.8em]
\begin{picture}    (17.4,11.4 )

% Ellipse:  u = 5.2  v = 6.0  a = 4.7  b = 4.7  phi = 0.0 Grad
\qbezier(9.9, 6.0)(9.9, 7.9468)(8.5234, 9.3234)
\qbezier(8.5234, 9.3234)(7.1468, 10.7)(5.2, 10.7)
\qbezier(5.2, 10.7)(3.2532, 10.7)(1.8766, 9.3234)
\qbezier(1.8766, 9.3234)(0.5, 7.9468)(0.5, 6.0)
\qbezier(0.5, 6.0)(0.5, 4.0532)(1.8766, 2.6766)
\qbezier(1.8766, 2.6766)(3.2532, 1.3)(5.2, 1.3)
\qbezier(5.2, 1.3)(7.1468, 1.3)(8.5234, 2.6766)
\qbezier(8.5234, 2.6766)(9.9, 4.0532)(9.9, 6.0)

% Ellipse:  u = 13.4  v = 6.0  a = 3.5  b = 3.5  phi = 0.0 Grad
\qbezier(16.9, 6.0)(16.9, 7.4497)(15.8749, 8.4749)
\qbezier(15.8749, 8.4749)(14.8497, 9.5)(13.4, 9.5)
\qbezier(13.4, 9.5)(11.9503, 9.5)(10.9251, 8.4749)
\qbezier(10.9251, 8.4749)(9.9, 7.4497)(9.9, 6.0)
\qbezier(9.9, 6.0)(9.9, 4.5503)(10.9251, 3.5251)
\qbezier(10.9251, 3.5251)(11.9503, 2.5)(13.4, 2.5)
\qbezier(13.4, 2.5)(14.8497, 2.5)(15.8749, 3.5251)
\qbezier(15.8749, 3.5251)(16.9, 4.5503)(16.9, 6.0)

\drawline     ( 5.2  , 6     )(13.4  , 6     )   %CC'
\drawline     ( 9.9  ,10.4   )( 9.9  , 1     )   %AB
\put(  9.55, 10.6 ){$\scriptstyle A$}   %A
\put(  9.45,  0.2 ){$\scriptstyle B$}   %B
\put(  4.3 ,  5.75 ){$\scriptstyle C$}   %C
\put( 10.1 ,  6.15 ){$\scriptstyle O$}   %O
\put( 13.5 ,  5.65 ){$\scriptstyle C'$}   %C'
\end{picture}
\PGrestore
