% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 109aa287.tex
% Pt.287. Fig.1.   (13.5,11.7 )
\PGset[0.8em]
\begin{picture}    (13.5,11.7 )

% Ellipse:  u = 5.1  v = 6.6  a = 4.6  b = 4.6  phi = 0.0 Grad
\qbezier(9.7, 6.6)(9.7, 8.5054)(8.3527, 9.8527)
\qbezier(8.3527, 9.8527)(7.0054, 11.2)(5.1, 11.2)
\qbezier(5.1, 11.2)(3.1946, 11.2)(1.8473, 9.8527)
\qbezier(1.8473, 9.8527)(0.5, 8.5054)(0.5, 6.6)
\qbezier(0.5, 6.6)(0.5, 4.6946)(1.8473, 3.3473)
\qbezier(1.8473, 3.3473)(3.1946, 2.0)(5.1, 2.0)
\qbezier(5.1, 2.0)(7.0054, 2.0)(8.3527, 3.3473)
\qbezier(8.3527, 3.3473)(9.7, 4.6946)(9.7, 6.6)

\drawline     ( 5.1  , 6.6   )( 2.800, 2.616 )  %C'A'
\dashline[80]{0.2}( 5.1  , 6.6   )( 3.909, 2.157 )  %C'6:30
\dashline[80]{0.2}( 5.1  , 6.6   )( 5.1  , 2     )  %C'6:00
\dashline[80]{0.2}( 5.1  , 6.6   )( 6.291, 2.157 )  %C'5:30
\drawline     ( 5.1  , 6.6   )( 7.400, 2.616 )  %C'B'
\dashline[80]{0.2}(12.4  , 6.6   )(11.800, 2.039 )  %wedge6:30
\dashline[80]{0.2}(12.4  , 6.6   )(13.000, 2.039 )  %wedge5:30
\qbezier      (11.800, 2.039 )(12.4  , 1.8   )(13.000, 2.039 ) %wedge arc
\put(  1.8 ,  1.7 ){$\scriptstyle A'$}   %A'
\put(  7.3 ,  1.7 ){$\scriptstyle B'$}   %B'
\put(  4.6 ,  6.9 ){$\scriptstyle C'$}   %C'
\put( 11.8 ,  1   ){$m$}   %m
\put(  4   ,  0.2 ){$\scriptstyle \textsc{Fig.~1.}$}
\end{picture}
\PGrestore
%
\quad
% 109bb287.tex
% Pt.287. Fig.2.   (10.2,11.7 )
\PGset[0.8em]
\begin{picture}    (10.2,11.7 )

% Ellipse:  u = 5.1  v = 6.6  a = 4.6  b = 4.6  phi = 0.0 Grad
\qbezier(9.7, 6.6)(9.7, 8.5054)(8.3527, 9.8527)
\qbezier(8.3527, 9.8527)(7.0054, 11.2)(5.1, 11.2)
\qbezier(5.1, 11.2)(3.1946, 11.2)(1.8473, 9.8527)
\qbezier(1.8473, 9.8527)(0.5, 8.5054)(0.5, 6.6)
\qbezier(0.5, 6.6)(0.5, 4.6946)(1.8473, 3.3473)
\qbezier(1.8473, 3.3473)(3.1946, 2.0)(5.1, 2.0)
\qbezier(5.1, 2.0)(7.0054, 2.0)(8.3527, 3.3473)
\qbezier(8.3527, 3.3473)(9.7, 4.6946)(9.7, 6.6)\drawline     ( 5.1  , 6.6   )( 1.451, 3.800 )  %CA

\dashline[80]{0.2}( 5.1  , 6.6   )( 2.300, 2.951 )  %C 1
\dashline[80]{0.2}( 5.1  , 6.6   )( 3.340, 2.350 )  %C 2
\dashline[80]{0.2}( 5.1  , 6.6   )( 4.500, 2.039 )  %C 3
\dashline[80]{0.2}( 5.1  , 6.6   )( 5.700, 2.039 )  %C 4
\dashline[80]{0.2}( 5.1  , 6.6   )( 6.860, 2.350 )  %C 5
\dashline[80]{0.2}( 5.1  , 6.6   )( 7.900, 2.951 )  %C 6
\drawline     ( 5.1  , 6.6   )( 8.749, 3.800 )  %CB
\put(  0.4 ,  3.4 ){$\scriptstyle A$}   %A
\put(  8.8 ,  3.3 ){$\scriptstyle B$}   %B
\put(  4.7 ,  6.9 ){$\scriptstyle C$}   %C
\put(  4   ,  0.2 ){$\scriptstyle \textsc{Fig.~2.}$}
\end{picture}
\PGrestore
%
\quad
% 109cc287.tex
% Pt.287. Fig.3.   (10.2,11.7 )
\PGset[0.8em]
\begin{picture}    (10.2,11.7 )

% Ellipse:  u = 5.1  v = 6.6  a = 4.6  b = 4.6  phi = 0.0 Grad
\qbezier(9.7, 6.6)(9.7, 8.5054)(8.3527, 9.8527)
\qbezier(8.3527, 9.8527)(7.0054, 11.2)(5.1, 11.2)
\qbezier(5.1, 11.2)(3.1946, 11.2)(1.8473, 9.8527)
\qbezier(1.8473, 9.8527)(0.5, 8.5054)(0.5, 6.6)
\qbezier(0.5, 6.6)(0.5, 4.6946)(1.8473, 3.3473)
\qbezier(1.8473, 3.3473)(3.1946, 2.0)(5.1, 2.0)
\qbezier(5.1, 2.0)(7.0054, 2.0)(8.3527, 3.3473)
\qbezier(8.3527, 3.3473)(9.7, 4.6946)(9.7, 6.6)

\drawline     ( 5.1  , 6.6   )( 1.847, 3.347 )  %C'A'
\dashline[80]{0.2}( 5.1  , 6.6   )( 7.900, 2.951 )  %C'D
\drawline     ( 5.1  , 6.6   )( 8.749, 3.800 )  %C'B'
\put(  0.6 ,  2.7 ){$\scriptstyle A'$}   %A'
\put(  8.8 ,  3.3 ){$\scriptstyle B'$}   %B'
\put(  4.6 ,  6.9 ){$\scriptstyle C'$}   %C'
\put(  7.9 ,  2.2 ){$\scriptstyle D$}   %D
\put(  4   ,  0.2 ){$\scriptstyle \textsc{Fig.~3.}$}
\end{picture}
\PGrestore
