% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 112aa290.tex
% Pt.290. Fig.4.   (11,12 )
\PGset[0.8em]
\begin{picture}    (11,12 )

% Ellipse:  u = 5.5  v = 6.5  a = 4.5  b = 4.5  phi = 0.0 Grad
\qbezier(10.0, 6.5)(10.0, 8.364)(8.682, 9.682)
\qbezier(8.682, 9.682)(7.364, 11.0)(5.5, 11.0)
\qbezier(5.5, 11.0)(3.636, 11.0)(2.318, 9.682)
\qbezier(2.318, 9.682)(1.0, 8.364)(1.0, 6.5)
\qbezier(1.0, 6.5)(1.0, 4.636)(2.318, 3.318)
\qbezier(2.318, 3.318)(3.636, 2.0)(5.5, 2.0)
\qbezier(5.5, 2.0)(7.364, 2.0)(8.682, 3.318)
\qbezier(8.682, 3.318)(10.0, 4.636)(10.0, 6.5)

\drawline     ( 2.8  ,10.1   )( 1  , 6.5   )(10  , 6.5   )( 2.8,10.1 )  %ABCA
\put(  1.9 , 10.1 ){$\scriptstyle A$}   %A
\put(  0.1 ,  6.2 ){$\scriptstyle B$}   %B
\put( 10.2 ,  6.6 ){$\scriptstyle C$}   %C
\put(  4.3 ,  0.2 ){$\scriptstyle \textsc{Fig.~4.}$}
\end{picture}
\PGrestore
%
\qquad
% 112bb290.tex
% Pt.290. Fig.5.   (11,12 )
\PGset[0.8em]
\begin{picture}    (11,12 )

% Ellipse:  u = 5.5  v = 6.5  a = 4.5  b = 4.5  phi = 0.0 Grad
\qbezier(10.0, 6.5)(10.0, 8.364)(8.682, 9.682)
\qbezier(8.682, 9.682)(7.364, 11.0)(5.5, 11.0)
\qbezier(5.5, 11.0)(3.636, 11.0)(2.318, 9.682)
\qbezier(2.318, 9.682)(1.0, 8.364)(1.0, 6.5)
\qbezier(1.0, 6.5)(1.0, 4.636)(2.318, 3.318)
\qbezier(2.318, 3.318)(3.636, 2.0)(5.5, 2.0)
\qbezier(5.5, 2.0)(7.364, 2.0)(8.682, 3.318)
\qbezier(8.682, 3.318)(10.0, 4.636)(10.0, 6.5)

\drawline     ( 3.2  ,10.368 )( 1.632, 4.2   )( 9.368, 4.2   )( 3.2  ,10.368 )  %ACDA
\drawline     ( 1.632, 4.2   )( 5.019, 2.026 )( 9.368, 4.2   )                   %CBD
\put(  2.4 , 10.5 ){$\scriptstyle A$}   %A
\put(  4.5 ,  1.2 ){$\scriptstyle B$}   %B
\put(  0.6 ,  3.6 ){$\scriptstyle C$}   %C
\put(  9.4 ,  3.6 ){$\scriptstyle D$}   %D
\put(  4.3 ,  0.2 ){$\scriptstyle \textsc{Fig.~5.}$}
\end{picture}
\PGrestore
%
\qquad
% 112cc290.tex
% Pt.290. Fig.6.   (11,12 )
\PGset[0.8em]
\begin{picture}    (11,12 )

% Ellipse:  u = 5.5  v = 6.5  a = 4.5  b = 4.5  phi = 0.0 Grad
\qbezier(10.0, 6.5)(10.0, 8.364)(8.682, 9.682)
\qbezier(8.682, 9.682)(7.364, 11.0)(5.5, 11.0)
\qbezier(5.5, 11.0)(3.636, 11.0)(2.318, 9.682)
\qbezier(2.318, 9.682)(1.0, 8.364)(1.0, 6.5)
\qbezier(1.0, 6.5)(1.0, 4.636)(2.318, 3.318)
\qbezier(2.318, 3.318)(3.636, 2.0)(5.5, 2.0)
\qbezier(5.5, 2.0)(7.364, 2.0)(8.682, 3.318)
\qbezier(8.682, 3.318)(10.0, 4.636)(10.0, 6.5)

\drawline     ( 1    , 6.5   )( 1.469, 4.5   )( 9.531, 4.5   )( 1    , 6.5 )  %ADEA
\drawline     ( 1.469, 4.5   )( 3.438,10.5   )( 9.531, 4.5   )                %DBE
\drawline     ( 1.469, 4.5   )( 9.531, 8.5   )( 9.531, 4.5   )                %DCE
\put(  0.05,  6.3 ){$\scriptstyle A$}   %A
\put(  2.9 , 10.7 ){$\scriptstyle B$}   %B
\put(  9.7 ,  8.4 ){$\scriptstyle C$}   %C
\put(  0.45,  3.85){$\scriptstyle D$}   %D
\put(  9.6 ,  3.85){$\scriptstyle E$}   %E
\put(  4.3 ,  0.2 ){$\scriptstyle \textsc{Fig.~6.}$}
\end{picture}
\PGrestore
