% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 116aa299.tex
% Pt.299. Fig.a.   ( 4.8, 8 )
\PGset[0.8em]
\begin{picture}    ( 4.8, 8 )

% Ellipse:  u = 2.4  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(4.7, 3.5)(4.7, 4.4527)(4.0263, 5.1263)
\qbezier(4.0263, 5.1263)(3.3527, 5.8)(2.4, 5.8)
\qbezier(2.4, 5.8)(1.4473, 5.8)(0.7737, 5.1263)
\qbezier(0.7737, 5.1263)(0.1, 4.4527)(0.1, 3.5)
\qbezier(0.1, 3.5)(0.1, 2.5473)(0.7737, 1.8737)
\qbezier(0.7737, 1.8737)(1.4473, 1.2)(2.4, 1.2)
\qbezier(2.4, 1.2)(3.3527, 1.2)(4.0263, 1.8737)
\qbezier(4.0263, 1.8737)(4.7, 2.5473)(4.7, 3.5)

\drawline     ( 0.963, 1.704 )( 3.837, 5.296 )   %c(o)a
\drawline     ( 2.958, 1.269 )( 1.842, 5.731 )   %d(o)b
\put( 3.8   ,  5.4 ){\emph{a}}   %a
\put( 1.3   ,  5.95){\emph{b}}   %b
\put( 0.4   ,  0.95){\emph{c}}   %c
\put( 2.7   ,  0.1 ){\emph{d}}   %d
\put( 1.8  ,  2.4 ){\emph{o}}   %o
\end{picture}
\PGrestore
%
% 116bb299.tex
% Pt.299. Fig.b.   ( 4.8, 8 )
\PGset[0.8em]
\begin{picture}    ( 4.8, 8 )

% Ellipse:  u = 2.4  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(4.7, 3.5)(4.7, 4.4527)(4.0263, 5.1263)
\qbezier(4.0263, 5.1263)(3.3527, 5.8)(2.4, 5.8)
\qbezier(2.4, 5.8)(1.4473, 5.8)(0.7737, 5.1263)
\qbezier(0.7737, 5.1263)(0.1, 4.4527)(0.1, 3.5)
\qbezier(0.1, 3.5)(0.1, 2.5473)(0.7737, 1.8737)
\qbezier(0.7737, 1.8737)(1.4473, 1.2)(2.4, 1.2)
\qbezier(2.4, 1.2)(3.3527, 1.2)(4.0263, 1.8737)
\qbezier(4.0263, 1.8737)(4.7, 2.5473)(4.7, 3.5)

\drawline     ( 0.455, 2.273 )( 2.784, 5.768 )   %c(o)a
\drawline     ( 4.328, 2.246 )( 1.146, 5.428 )   %d(o)b
\put( 2.6   ,  6   ){\emph{a}}   %a
\put( 0.6   ,  5.7 ){\emph{b}}   %b
\put( 0     ,  1.4 ){\emph{c}}   %c
\put( 4     ,  1.2 ){\emph{d}}   %d
\put( 1.6   ,  3.5 ){\emph{o}}   %o
\end{picture}
\PGrestore
%
% 116cc299.tex
% Pt.299. Fig.c.   ( 4.8, 8 )
\PGset[0.8em]
\begin{picture}    ( 4.8, 8 )

% Ellipse:  u = 2.4  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(4.7, 3.5)(4.7, 4.4527)(4.0263, 5.1263)
\qbezier(4.0263, 5.1263)(3.3527, 5.8)(2.4, 5.8)
\qbezier(2.4, 5.8)(1.4473, 5.8)(0.7737, 5.1263)
\qbezier(0.7737, 5.1263)(0.1, 4.4527)(0.1, 3.5)
\qbezier(0.1, 3.5)(0.1, 2.5473)(0.7737, 1.8737)
\qbezier(0.7737, 1.8737)(1.4473, 1.2)(2.4, 1.2)
\qbezier(2.4, 1.2)(3.3527, 1.2)(4.0263, 1.8737)
\qbezier(4.0263, 1.8737)(4.7, 2.5473)(4.7, 3.5)

\drawline     ( 0.434, 2.306 )( 2.192, 6.7   )   %ca-ext
\drawline     ( 3.816, 1.688 )( 1.310, 6.7   )   %db-ext
\put( 2     ,  6   ){\emph{a}}   %a
\put( 0.8   ,  5.7 ){\emph{b}}   %b
\put( 0     ,  1.4 ){\emph{c}}   %c
\put( 3.6   ,  0.8 ){\emph{d}}   %d
\put( 1.4   ,  4.4 ){\emph{o}}   %o
\end{picture}
\PGrestore
%
% 116dd299.tex
% Pt.299. Fig.d.   ( 6.5, 8 )
\PGset[0.8em]
\begin{picture}    ( 6.5, 8 )

% Ellipse:  u = 4.1  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(6.4, 3.5)(6.4, 4.4527)(5.7263, 5.1263)
\qbezier(5.7263, 5.1263)(5.0527, 5.8)(4.1, 5.8)
\qbezier(4.1, 5.8)(3.1473, 5.8)(2.4737, 5.1263)
\qbezier(2.4737, 5.1263)(1.8, 4.4527)(1.8, 3.5)
\qbezier(1.8, 3.5)(1.8, 2.5473)(2.4737, 1.8737)
\qbezier(2.4737, 1.8737)(3.1473, 1.2)(4.1, 1.2)
\qbezier(4.1, 1.2)(5.0527, 1.2)(5.7263, 1.8737)
\qbezier(5.7263, 1.8737)(6.4, 2.5473)(6.4, 3.5)

\drawline     ( 0.6  , 1.643 )( 3.043, 6.529 )   %c(a)o-ext
\drawline     ( 4.258, 1.205 )( 1.043, 6.029 )   %d(b)o-ext
\put( 1.6   ,  5.2 ){\emph{a}}   %a
\put( 1     ,  4.3 ){\emph{b}}   %b
\put( 0.1   ,  1.05){\emph{c}}   %c
\put( 3.8   ,  0.1 ){\emph{d}}   %d
\put( 1.5   ,  0.8 ){\emph{m}}   %m
\put( 1.8   ,  3.5 ){\emph{o}}   %o
\end{picture}
\PGrestore
%
% 116ee299.tex
% Pt.299. Fig.e.   ( 6.5, 8 )
\PGset[0.8em]
\begin{picture}    ( 6.5, 8 )

% Ellipse:  u = 4.1  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(6.4, 3.5)(6.4, 4.4527)(5.7263, 5.1263)
\qbezier(5.7263, 5.1263)(5.0527, 5.8)(4.1, 5.8)
\qbezier(4.1, 5.8)(3.1473, 5.8)(2.4737, 5.1263)
\qbezier(2.4737, 5.1263)(1.8, 4.4527)(1.8, 3.5)
\qbezier(1.8, 3.5)(1.8, 2.5473)(2.4737, 1.8737)
\qbezier(2.4737, 1.8737)(3.1473, 1.2)(4.1, 1.2)
\qbezier(4.1, 1.2)(5.0527, 1.2)(5.7263, 1.8737)
\qbezier(5.7263, 1.8737)(6.4, 2.5473)(6.4, 3.5)

\drawline     ( 0.6  , 2.240 )( 3.920, 7.552 )   %c(a)o-ext
\drawline     ( 5.789, 1.939 )( 3.066, 7.386 )   %d(b)o-ext
\put( 1.4   ,  4.7 ){\emph{a}}   %a
\put( 3.8   ,  6   ){\emph{b}}   %b
\put( 0.1   ,  1.55){\emph{c}}   %c
\put( 5.6   ,  1   ){\emph{d}}   %d
\put( 2.3   ,  0.6 ){\emph{m}}   %m
\put( 5.7   ,  5.2 ){\emph{n}}   %n
% select ONE of the following for  o
%\put( 2.9   ,  5.7 ){\emph{o}}   %o
\put( 3.1   ,  5.9 ){\scriptsize o}   %scrptsz o
\end{picture}
\PGrestore
%
% 116ff299.tex
% Pt.299. Fig.f.   ( 4.8, 8 )
\PGset[0.8em]
\begin{picture}    ( 4.8, 8 )

% Ellipse:  u = 2.4  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(4.7, 3.5)(4.7, 4.4527)(4.0263, 5.1263)
\qbezier(4.0263, 5.1263)(3.3527, 5.8)(2.4, 5.8)
\qbezier(2.4, 5.8)(1.4473, 5.8)(0.7737, 5.1263)
\qbezier(0.7737, 5.1263)(0.1, 4.4527)(0.1, 3.5)
\qbezier(0.1, 3.5)(0.1, 2.5473)(0.7737, 1.8737)
\qbezier(0.7737, 1.8737)(1.4473, 1.2)(2.4, 1.2)
\qbezier(2.4, 1.2)(3.3527, 1.2)(4.0263, 1.8737)
\qbezier(4.0263, 1.8737)(4.7, 2.5473)(4.7, 3.5)

\drawline     ( 0.445, 2.289 )( 3.000, 7.4   )   %c(o)a-ext
\drawline     ( 3.162, 1.330 )( 2.408, 7.7   )   %d(o)b-ext
\put( 1.5   ,  6   ){\emph{a}}   %a
\put( 2.7   ,  5.9 ){\emph{b}}   %b
\put( 0     ,  1.4 ){\emph{c}}   %c
\put( 2.8   ,  0.3 ){\emph{d}}   %d
\end{picture}
\PGrestore
%
% 116gg299.tex
% Pt.299. Fig.g.   ( 7.6, 8 )
\PGset[0.8em]
\begin{picture}    ( 7.6, 8 )

% Ellipse:  u = 4.1  v = 3.5  a = 2.3  b = 2.3  phi = 0.0 Grad
\qbezier(6.4, 3.5)(6.4, 4.4527)(5.7263, 5.1263)
\qbezier(5.7263, 5.1263)(5.0527, 5.8)(4.1, 5.8)
\qbezier(4.1, 5.8)(3.1473, 5.8)(2.4737, 5.1263)
\qbezier(2.4737, 5.1263)(1.8, 4.4527)(1.8, 3.5)
\qbezier(1.8, 3.5)(1.8, 2.5473)(2.4737, 1.8737)
\qbezier(2.4737, 1.8737)(3.1473, 1.2)(4.1, 1.2)
\qbezier(4.1, 1.2)(5.0527, 1.2)(5.7263, 1.8737)
\qbezier(5.7263, 1.8737)(6.4, 2.5473)(6.4, 3.5)

\drawline     ( 0.6  , 3.120 )( 4.967, 7.8   )   %c(a)o-ext
\drawline     ( 7.1  , 2.973 )( 4.109, 7.95  )   %d(b)o-ext
\put( 1.7   ,  5.1 ){\emph{a}}   %a
\put( 5.9   ,  5   ){\emph{b}}   %b
\put( 0.1   ,  2.5 ){\emph{c}}   %c
\put( 6.8   ,  2.1 ){\emph{d}}   %d
\put( 3.5   ,  0.4 ){\emph{m}}   %m
\put( 3.65  ,  5.9 ){\emph{n}}   %n
% select ONE of the following for  o
%\put( 4     ,  6.3 ){\emph{o}}   %o
\put( 4.2   ,  6.5 ){\scriptsize o}   %scrptsz o
\end{picture}
\PGrestore
