% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 117bb105.tex
% Ex.105. Fig.b.   ( 7.4, 5.6 )
\PGset[0.8em]
\begin{picture}    ( 7.4, 5.6 )

% Ellipse:  u = 3.7  v = 2.8  a = 2.7  b = 2.7  phi = 0.0 Grad
\qbezier(6.4, 2.8)(6.4, 3.9184)(5.6092, 4.7092)
\qbezier(5.6092, 4.7092)(4.8184, 5.5)(3.7, 5.5)
\qbezier(3.7, 5.5)(2.5816, 5.5)(1.7908, 4.7092)
\qbezier(1.7908, 4.7092)(1.0, 3.9184)(1.0, 2.8)
\qbezier(1.0, 2.8)(1.0, 1.6816)(1.7908, 0.8908)
\qbezier(1.7908, 0.8908)(2.5816, 0.1)(3.7, 0.1)
\qbezier(3.7, 0.1)(4.8184, 0.1)(5.6092, 0.8908)
\qbezier(5.6092, 0.8908)(6.4, 1.6816)(6.4, 2.8)

%\put          ( 3.7  , 2.75  ){\circle*{ 0.05}}     %circle dot center (part of dashed line)
\drawline     ( 1    , 2.8   )( 6.4  , 2.8   )    %C(OA)B
\drawline     ( 5.3  , 2.8   )( 6.208, 1.8   )    %AD
\dashline[80]{0.2}( 3.7  , 2.8   )( 6.208, 1.8   )    %OD
\put(  5   ,  3   ){$\scriptstyle A$}   %A
\put(  6.5 ,  2.5 ){$\scriptstyle B$}   %B
\put(  0.1 ,  2.5 ){$\scriptstyle C$}   %C
\put(  6.2 ,  1.3 ){$\scriptstyle D$}   %D
\put(  3.5 ,  3   ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
