% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 119bb121.tex
%*****************************************************************************
% Steeper lines than original in order to make smaller jaggies
% See below for original diagram if needed
% Ex.121. Fig.b.   ( 7, 5 )
%*****************************************************************************
%
% For original diagram:
%  1. Delete -- or otherwise inactivate -- all above between star lines ( %************ )
%  2. Uncomment all double percent lines ( %% ) below i.e remove %%
% 119bb121.tex
% Ex.121. Fig.b.   ( 7.2, 5 )
\PGset[0.8em]
\begin{picture}    ( 7.2, 5 )

% Ellipse:  u = 2.3  v = 2.5  a = 1.7  b = 1.7  phi = 0.0 Grad
\qbezier(4.0, 2.5)(4.0, 3.2042)(3.5021, 3.7021)
\qbezier(3.5021, 3.7021)(3.0042, 4.2)(2.3, 4.2)
\qbezier(2.3, 4.2)(1.5958, 4.2)(1.0979, 3.7021)
\qbezier(1.0979, 3.7021)(0.6, 3.2042)(0.6, 2.5)
\qbezier(0.6, 2.5)(0.6, 1.7958)(1.0979, 1.2979)
\qbezier(1.0979, 1.2979)(1.5958, 0.8)(2.3, 0.8)
\qbezier(2.3, 0.8)(3.0042, 0.8)(3.5021, 1.2979)
\qbezier(3.5021, 1.2979)(4.0, 1.7958)(4.0, 2.5)

% Ellipse:  u = 4.9  v = 2.5  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier(6.9, 2.5)(6.9, 3.3284)(6.3142, 3.9142)
\qbezier(6.3142, 3.9142)(5.7284, 4.5)(4.9, 4.5)
\qbezier(4.9, 4.5)(4.0716, 4.5)(3.4858, 3.9142)
\qbezier(3.4858, 3.9142)(2.9, 3.3284)(2.9, 2.5)
\qbezier(2.9, 2.5)(2.9, 1.6716)(3.4858, 1.0858)
\qbezier(3.4858, 1.0858)(4.0716, 0.5)(4.9, 0.5)
\qbezier(4.9, 0.5)(5.7284, 0.5)(6.3142, 1.0858)
\qbezier(6.3142, 1.0858)(6.9, 1.6716)(6.9, 2.5)

\drawline     ( 1 , 1.405 )( 1 , 3.595 )( 6.159, 4.054 )( 6.159, 0.946 )( 1 , 1.405 )  %EC(A)DF(B)E
\dashline[80]{0.2}( 3.387, 1.193 )( 3.387, 3.807 )     %BA
\put(  3   ,  4.3 ){$\scriptstyle A$}   %A
\put(  2.9 ,  0.1 ){$\scriptstyle B$}   %B
\put(  0.3 ,  3.8 ){$\scriptstyle C$}   %C
\put(  6.3 ,  4.15){$\scriptstyle D$}   %D
\put(  0.1 ,  0.6 ){$\scriptstyle E$}   %E
\put(  6.2 ,  0.1 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore
