% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 119dd123.tex
% Ex.123. Fig.d.   (10.9, 8.2 )
\PGset[0.8em]
\begin{picture}    (10.9, 8.2 )

% Ellipse:  u = 7.906  v = 3.194  a = 2.194  b = 2.194  phi = 0.0 Grad
\qbezier(10.1, 3.194)(10.1, 4.1028)(9.4574, 4.7454)
\qbezier(9.4574, 4.7454)(8.8148, 5.388)(7.906, 5.388)
\qbezier(7.906, 5.388)(6.9972, 5.388)(6.3546, 4.7454)
\qbezier(6.3546, 4.7454)(5.712, 4.1028)(5.712, 3.194)
\qbezier(5.712, 3.194)(5.712, 2.2852)(6.3546, 1.6426)
\qbezier(6.3546, 1.6426)(6.9972, 1.0)(7.906, 1.0)
\qbezier(7.906, 1.0)(8.8148, 1.0)(9.4574, 1.6426)
\qbezier(9.4574, 1.6426)(10.1, 2.2852)(10.1, 3.194)

\drawline     ( 0.4  , 1     )(10.1  , 1     )(10.1  , 7.2   )( 0.4  , 1     )  %A(D)B(E)C(F)A
\dashline[80]{0.2}( 7.906, 3.194 )( 7.906, 1     )     %OD
\dashline[80]{0.2}( 7.906, 3.194 )(10.1  , 3.194 )     %OE
\dashline[80]{0.2}( 7.906, 3.194 )( 6.725, 5.042 )     %OF
\put(  0.1 ,  0.1 ){$\scriptstyle A$}   %A
\put(  9.6 ,  0.1 ){$\scriptstyle B$}   %B
\put(  9.7 ,  7.4 ){$\scriptstyle C$}   %C
\put(  7.4 ,  0.1 ){$\scriptstyle D$}   %D
\put( 10.2 ,  2.85){$\scriptstyle E$}   %E
\put(  6.3 ,  5.3 ){$\scriptstyle F$}   %F
\put(  7   ,  2.7 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
