% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 119ee125.tex
% Ex.125. Fig.e.   ( 7.6, 7.6 )
\PGset[0.8em]
\begin{picture}    ( 7.6, 7.6 )

% Ellipse:  u = 2.9  v = 3.8  a = 2.8  b = 2.8  phi = 0.0 Grad
\qbezier(5.7, 3.8)(5.7, 4.9598)(4.8799, 5.7799)
\qbezier(4.8799, 5.7799)(4.0598, 6.6)(2.9, 6.6)
\qbezier(2.9, 6.6)(1.7402, 6.6)(0.9201, 5.7799)
\qbezier(0.9201, 5.7799)(0.1, 4.9598)(0.1, 3.8)
\qbezier(0.1, 3.8)(0.1, 2.6402)(0.9201, 1.8201)
\qbezier(0.9201, 1.8201)(1.7402, 1.0)(2.9, 1.0)
\qbezier(2.9, 1.0)(4.0598, 1.0)(4.8799, 1.8201)
\qbezier(4.8799, 1.8201)(5.7, 2.6402)(5.7, 3.8)

\drawline     ( 2.9  , 6.6   )( 2.9  , 1     )( 6.9  , 1     )( 2.9  , 6.6   )  %A(O)B(E)C(D)A
\drawline     ( 4.591, 0.1   )( 6.2  , 4.792 )                     %low(ED)high
\dashline[80]{0.2}( 5.549, 2.892 )( 2.9  , 3.8   )( 4.9  , 1     )     %DOE
\drawline     ( 4.9  , 1     )( 4.7  , 1.28 )   %on OE ensures dash near E
\put(  2.6 ,  6.8 ){$\scriptstyle A$}   %A
\put(  2.5 ,  0.1 ){$\scriptstyle B$}   %B
\put(  6.8 ,  0.3 ){$\scriptstyle C$}   %C
\put(  5.7 ,  2.8 ){$\scriptstyle D$}   %D
\put(  4.9 ,  0.1 ){$\scriptstyle E$}   %E 4.9, 1
\put(  2.1 ,  3.6 ){$\scriptstyle O$}   %O 2.9, 3.8
\end{picture}
\PGrestore
