% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 120aa130.tex
% Ex.130. Fig.a.   ( 8.4, 8.4 )
\PGset[0.8em]
\begin{picture}    ( 8.4, 8.4 )
\drawline     ( 1.2 , 7.3  )( 7.5 , 7.3  )( 7.5 , 1    )( 1.2 , 1    )( 1.2 , 7.3  )  %A(F')B(E)C(F)D(E')A
\drawline     ( 1.2 , 7.3  )( 7.5 , 1    )  %A(PO)C
\drawline     ( 1.2 , 1    )( 7.5 , 7.3  )  %D(O)B
\drawline     ( 1.2 , 5.6  )( 7.5 , 5.6  )  %E'(P)E
\drawline     ( 2.9 , 1    )( 2.9 , 7.3  )  %F(P)F'
\dashline[80]{0.2}( 4.35, 4.15 )( 7.5 , 5.6  )     %OE
\dashline[80]{0.2}( 4.35, 4.15 )( 2.9 , 1    )     %OF
\dashline[80]{0.2}( 4.35, 4.15 )( 1.2 , 5.6  )     %OE'
\dashline[80]{0.2}( 4.35, 4.15 )( 2.9 , 7.3  )     %OF'
\put(  0.7 ,  7.4 ){$\scriptstyle A$}   %A
\put(  7.4 ,  7.4 ){$\scriptstyle B$}   %B
\put(  7.2 ,  0.2 ){$\scriptstyle C$}   %C
\put(  0.5 ,  0.1 ){$\scriptstyle D$}   %D
\put(  7.6 ,  5.3 ){$\scriptstyle E$}   %E
\put(  2.5 ,  0.1 ){$\scriptstyle F$}   %F
\put(  4.9 ,  3.7 ){$\scriptstyle O$}   %O
\put(  3.1 ,  5.9 ){$\scriptstyle P$}   %P
\put(  0.1 ,  5.4 ){$\scriptstyle E'$}   %E'
\put(  2.6 ,  7.5 ){$\scriptstyle F'$}   %F'
\end{picture}
\PGrestore
