% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  &  eepic  packages   ***
% 120bb131.tex
% Ex.131. Fig.b.   ( 6.6, 7.6 )
\PGset[0.8em]
\begin{picture}    ( 6.6, 7.6 )

% Ellipse:  u = 3.3  v = 3.8  a = 2.8  b = 2.8  phi = 0.0 Grad
\qbezier(6.1, 3.8)(6.1, 4.9598)(5.2799, 5.7799)
\qbezier(5.2799, 5.7799)(4.4598, 6.6)(3.3, 6.6)
\qbezier(3.3, 6.6)(2.1402, 6.6)(1.3201, 5.7799)
\qbezier(1.3201, 5.7799)(0.5, 4.9598)(0.5, 3.8)
\qbezier(0.5, 3.8)(0.5, 2.6402)(1.3201, 1.8201)
\qbezier(1.3201, 1.8201)(2.1402, 1.0)(3.3, 1.0)
\qbezier(3.3, 1.0)(4.4598, 1.0)(5.2799, 1.8201)
\qbezier(5.2799, 1.8201)(6.1, 2.6402)(6.1, 3.8)

\drawline     ( 3.3  , 6.6   )( 0.875, 2.4   )( 5.725, 2.4   )( 3.3  , 6.6   ) %ABCA
\drawline     ( 0.875, 2.4   )( 3.8  , 1.045 )( 5.725, 2.4   )                 %BPC
\drawline     ( 3.3  , 6.6   )( 3.8  , 1.045 )                                 %A(M)P
\dashline[80]{0.2}( 0.875, 2.4   )( 3.511, 4.256 )                                 %BM
\put(  3   ,  6.8 ){$\scriptstyle A$}   %A
\put(  0.0 ,  1.7 ){$\scriptstyle B$}   %B
\put(  5.7 ,  1.6 ){$\scriptstyle C$}   %C
\put(  2.4 ,  4.25){$\scriptstyle M$}   %M
\put(  3.4 ,  0.1 ){$\scriptstyle P$}   %P
\end{picture}
\PGrestore
