% Diagram by nilrem for PGDP project: Plane Geometry by G.A. Wentworth
% ***  Uses  epic  package   ***
% 125aa305.tex
% Pt.305. Fig.a.   ( 11.2, 9.4 )
\PGset[0.8em]
\begin{picture}    ( 11.2, 9.4 )
\drawline     (10    , 8.4   )( 1    , 4.8   )(10    , 1.2   ) %upperright(F)A(E)lowerright
\dashline[80]{0.4}( 8    , 2     )( 8    , 7.6   )                 %EF
\qbezier[24]  ( 8    , 2     )( 9.12 , 4.8   )( 8    , 7.6   ) %arc EF
\put(  0.1 ,  4.5 ){$\scriptstyle A$}   %A
\put(  7.5 ,  1   ){$\scriptstyle E$}   %E
\put(  7.5 ,  7.7 ){$\scriptstyle F$}   %F
\end{picture}
\PGrestore
%
\qquad
\qquad
\qquad
% 125bb305.tex
% Pt.305. Fig.b.   ( 11.2, 9.4 )
\PGset[0.8em]
\begin{picture}    ( 11.2, 9.4 )
\drawline     ( 1    , 4.3   )(10.3  , 0.58  )                 %C(H)M
%\dashline{0.4}( 1    , 4.3   )(10.4  , 8.06  )                 %C(O)upperright
\dashline[80]{0.4}( 1    , 4.3   )(10.4  , 8.06  )                 %C(O)upperright
%\qbezier[26]  ( 1    , 4.3   )( 5.7  , 6.18  )(10.4  , 8.06  )                 %C(O)upperright
\qbezier[28]  ( 8    , 1.5   )( 9.12 , 4.3   )( 8    , 7.1   ) %arc HO
\qbezier[12]  ( 8    , 7.1   )( 7.587, 8.131 )( 6.895, 9     ) %arc OG
\qbezier[18]  ( 6.7  , 6.947 )( 8.558, 7.391 )(10.3  , 6.606 ) %arc H @ O
\put(  0.1 ,  4   ){$\scriptstyle C$}   %C
\put(  6   ,  8.7 ){$\scriptstyle G$}   %G
\put(  7.2 ,  0.6 ){$\scriptstyle H$}   %H
\put( 10.2 ,  0.1 ){$\scriptstyle M$}   %M
\put(  8   ,  7.5 ){$\scriptstyle O$}   %O
\end{picture}
\PGrestore
