\PGset[0.8em]
\begin{picture}(13,7)

\drawline(1,2)(10.5,2) % AC

\dashline[80]{0.4}(6.75,5.43)(3.05,2) % DA
\dashline[80]{0.4}(5.75,4.5)(8.45,2)  % BC, len = 3.68

% Ellipse:  u = 5.75  v = 4.5  a = 3.68  b = 3.68  phi = 0.0 Grad

\qbezier[15](2.3501, 3.0917)(2.6089, 2.4669)(3.1478, 1.8978)
\qbezier[15](3.1478, 1.8978)(3.626, 1.4196)(4.3417, 1.1001)
\qbezier[15](4.3417, 1.1001)(4.9665, 0.8413)(5.75, 0.82)
\qbezier[15](5.75, 0.82)(6.4263, 0.82)(7.1583, 1.1001)
\qbezier[15](7.1583, 1.1001)(7.7831, 1.3589)(8.3522, 1.8978)
\qbezier[15](8.3522, 1.8978)(8.8304, 2.376)(9.1499, 3.0917)

\put( 2.5, 1.2){$\scriptstyle A$}
\put( 5.2, 4.7){$\scriptstyle B$}
\put( 8.4, 1.2){$\scriptstyle C$}
\put( 6.6, 5.6){$\scriptstyle D$}
\put(10.6, 1.7){$\scriptstyle E$}

\put( 7.2, 3.3){$\scriptstyle a$}
\put( 4.0, 3.3){$\scriptstyle b$}


\end{picture}
\PGrestore
