\PGset[0.8em]
\begin{picture}(12,9)

\drawline(1,3)(11,3) % ED
\dashline[80]{0.2}(2.3,3)(7,6.4) % C'B m = 0.811
\dashline[80]{0.4}(6,5.6)(9.7,3) % BC len = 4.522
\dashline[80]{0.4}(6,5.6)(3.3,3) % BA

% Ellipse:  u = 6.0  v = 5.6  a = 4.522  b = 4.522  phi = 0.0 Grad
\qbezier[10](1.8222, 3.8695)(2.1402, 3.1018)(2.8025, 2.4025)
\qbezier[10](2.8025, 2.4025)(3.3901, 1.8149)(4.2695, 1.4222)
\qbezier[10](4.2695, 1.4222)(5.0373, 1.1042)(6.0, 1.078)
\qbezier[10](6.0, 1.078)(6.831, 1.078)(7.7305, 1.4222)
\qbezier[10](7.7305, 1.4222)(8.4982, 1.7402)(9.1975, 2.4025)
\qbezier[10](9.1975, 2.4025)(9.7851, 2.9901)(10.1778, 3.8695)


\put( 3.1, 2.2){$\scriptstyle A$}
\put( 5.4, 5.8){$\scriptstyle B$}
\put( 9.7, 2.2){$\scriptstyle C$}
\put( 1.4, 2.2){$\scriptstyle C'$}
\put(11.1, 2.7){$\scriptstyle D$}
\put( 0.2, 2.7){$\scriptstyle E$}

\put( 3.4, 4.3){$\scriptstyle a$}
\put( 5.0, 3.7){$\scriptstyle b$}
\put( 8.0, 4.3){$\scriptstyle a$}


\end{picture}
\PGrestore
