\PGset[0.8em]
\begin{picture}(9,9)

\drawline(1,3)(8.5,3) % ED

\dashline[80]{0.4}(2.43,3)(4.75,6.68)(7.07,3) % C'BC len = 4.35
\dashline[80]{0.4}(4.75,6.68)(4.75,3) % BA

% Ellipse:  u = 4.75  v = 5.68  a = 4.35  b = 4.35  phi = 0.0 Grad
\qbezier[15](1.6741, 3.6041)(2.2393, 3.0388)(3.0853, 2.6611)
\qbezier[15](3.0853, 2.6611)(3.8239, 2.3552)(4.75, 2.33)
\qbezier[15](4.75, 2.33)(5.5494, 2.33)(6.4147, 2.6611)
\qbezier[15](6.4147, 2.6611)(7.1532, 2.967)(7.8259, 3.6041)

\put( 4.4, 2.2){$\scriptstyle A$}
\put( 4.4, 6.8){$\scriptstyle B$}
\put( 6.8, 2.2){$\scriptstyle C$}
\put( 1.7, 2.2){$\scriptstyle C'$}
\put( 8.6, 2.7){$\scriptstyle D$}
\put( 0.3, 2.7){$\scriptstyle E$}

\put( 3.1, 4.9){$\scriptstyle a$}
\put( 5.0, 4.3){$\scriptstyle b$}
\put( 6.0, 4.9){$\scriptstyle a$}


\end{picture}
\PGrestore
