\PGset[0.8em]
\begin{picture}(12,9)

\drawline(1,3)(11,3) % ED

\dashline[80]{0.4}(3.1,3)(6,5.4)(8.9,3) % C'BC len = 3.64
\dashline[80]{0.4}(7.8,3)(5,6.733) % AB m = 1.333

% Ellipse:  u = 6.0  v = 4.4  a = 3.7  b = 3.7  phi = 0.0 Grad
\qbezier[10](2.5816, 3.9841)(2.8419, 3.3559)(3.3837, 2.7837)
\qbezier[10](3.3837, 2.7837)(3.8645, 2.3029)(4.5841, 1.9816)
\qbezier[10](4.5841, 1.9816)(5.2123, 1.7214)(6.0, 1.7)
\qbezier[10](6.0, 1.7)(6.6799, 1.7)(7.4159, 1.9816)
\qbezier[10](7.4159, 1.9816)(8.0441, 2.2419)(8.6163, 2.7837)
\qbezier[10](8.6163, 2.7837)(9.0971, 3.2645)(9.4184, 3.9841)

\put( 7.3, 2.3){$\scriptstyle A$}
\put( 6.1, 5.4){$\scriptstyle B$}
\put( 8.7, 2.2){$\scriptstyle C$}
\put( 2.4, 2.2){$\scriptstyle C'$}
\put(11.1, 2.7){$\scriptstyle D$}
\put( 0.3, 2.7){$\scriptstyle E$}

\put( 4.0, 4.3){$\scriptstyle a$}
\put( 6.6, 3.6){$\scriptstyle b$}
\put( 7.4, 4.3){$\scriptstyle a$}


\end{picture}
\PGrestore
