
\PGset[0.8em]
\begin{picture}(30,11)

% a = 7.6, b = 11.4, c = 10.7

\dashline[80]{0.4}(1,1)(11.7,1)(9.724,8.339)(1,1) % ABCA

% Ellipse:  u = 1.0  v = 1.0  a = 11.4  b = 11.4  phi = 5.0 Grad
\qbezier[20](11.1119, 6.2639)(10.1446, 8.1222)(8.3278, 9.7329)
% Ellipse:  u = 11.7  v = 1.0  a = 7.6  b = 7.6  phi = 5.0 Grad
\qbezier[20](11.0376, 8.5711)(9.6463, 8.4494)(8.1907, 7.7413)
\qbezier[20](8.1907, 7.7413)(6.9519, 7.0964)(5.8781, 5.8852)


\drawline(18,5)(28.7,5) % c
\drawline(19.4,3.5)(27,3.5) % a
\drawline(17.5,2)(28.9,2) % b

\put( 0.3, 0.7){$\scriptstyle A$}
\put(11.7, 0.7){$\scriptstyle B$}
\put( 9.6, 8.5){$\scriptstyle C$}

\put(11.0, 4.4){$\scriptstyle a$}
\put( 4.5, 4.4){$\scriptstyle b$}
\put( 6.1, 0.3){$\scriptstyle c$}

\put(23.1, 5.1){$\scriptstyle c$}
\put(23.1, 3.6){$\scriptstyle a$}
\put(23.1, 2.1){$\scriptstyle b$}


\end{picture}
\PGrestore
