\PGset[0.8em]
\begin{picture}(38,10)

\drawline(1,1)(14,1) % o = 13
\drawline(3.6,2.5)(12.35,2.5) % m = 7.75

\drawline(8.1,7.6)(5.6,4.4)(10.6,4.4) % C m = 1.28

\dashline[80]{0.4}(19,1)(32,1)(36.771,7.107)(23.771,7.107)(19,1) % ABEHA
\dashline[80]{0.2}(23.771,7.107)(24.552,8.107) % HD

% Ellipse:  u = 5.6  v = 4.4  a = 3.0  b = 3.0  phi = 0.0 Grad
\qbezier[10](8.6, 4.4)(8.6, 4.9513)(8.3716, 5.5481)
\qbezier[10](8.3716, 5.5481)(8.1607, 6.0574)(7.7213, 6.5213)
\qbezier[10](7.7213, 6.5213)(7.3315, 6.9112)(6.7481, 7.1716)
\qbezier[10](8.3716, 3.2519)(8.5826, 3.7613)(8.6, 4.4)

% Ellipse:  u = 19.0  v = 1.0  a = 2.678  b = 2.678  phi = 0.0 Grad
\qbezier[10](21.678, 1.0)(21.678, 1.4921)(21.4741, 2.0248)
\qbezier[10](21.4741, 2.0248)(21.2858, 2.4795)(20.8936, 2.8936)
\qbezier[10](20.8936, 2.8936)(20.5456, 3.2416)(20.0248, 3.4741)
\qbezier[10](21.4741, -0.0248)(21.6625, 0.4298)(21.678, 1.0)

% Ellipse:  u = 23.771  v = 7.107  a = 13.0  b = 13.0  phi = -10.0 Grad
\qbezier[15](36.5735, 4.8496)(36.9883, 7.2023)(36.4628, 9.9207)

% Ellipse:  u = 32.0  v = 1.0  a = 7.75  b = 7.75  phi = -5.0 Grad
\qbezier[15](37.9368, 5.9816)(37.0214, 7.0726)(35.5786, 7.8743)


\put( 4.8, 4.0){$\scriptstyle C$}
\put( 7.0, 2.6){$\scriptstyle m$}
\put( 7.1, 1.1){$\scriptstyle o$}
      
\put(18.2, 0.7){$\scriptstyle A$}
\put(32.2, 0.7){$\scriptstyle B$}
\put(36.9, 7.0){$\scriptstyle E$}
\put(22.8, 6.9){$\scriptstyle H$}
\put(24.6, 8.0){$\scriptstyle D$}
      
\put(20.7, 4.3){$\scriptstyle m$}
\put(26.1, 0.3){$\scriptstyle o$}


\end{picture}
\PGrestore
