\PGset[0.8em]
\begin{picture}(14,14)

% r = 6
\drawline(1.804,4)(12.196,4)(9.143,12.604)(1.804,4) % BCAB

% Ellipse:  u = 7.0  v = 7.0  a = 6.0  b = 6.0  phi = 0.0 Grad
\qbezier[20](13.0, 7.0)(13.0, 9.4853)(11.2426, 11.2426)
\qbezier[20](11.2426, 11.2426)(9.4853, 13.0)(7.0, 13.0)
\qbezier[20](7.0, 13.0)(4.5147, 13.0)(2.7574, 11.2426)
\qbezier[20](2.7574, 11.2426)(1.0, 9.4853)(1.0, 7.0)
\qbezier[20](1.0, 7.0)(1.0, 4.5147)(2.7574, 2.7574)
\qbezier[20](2.7574, 2.7574)(4.5147, 1.0)(7.0, 1.0)
\qbezier[20](7.0, 1.0)(9.4853, 1.0)(11.2426, 2.7574)
\qbezier[20](11.2426, 2.7574)(13.0, 4.5147)(13.0, 7.0)

\dashline[80]{0.2}(1.804,4)(7,7) % BO
\dashline[80]{0.2}(5.474,8.302)(9,5.294) % EOG, m = -.853
\dashline[80]{0.2}(7,4)(7,9) % DOF

\put( 9.1,12.7){$\scriptstyle A$}
\put( 1.0, 3.6){$\scriptstyle B$}
\put(12.3, 3.6){$\scriptstyle C$}
\put( 6.5, 3.2){$\scriptstyle D$}
\put( 4.9, 8.4){$\scriptstyle E$}
\put( 7.1, 8.7){$\scriptstyle F$}
\put( 9.1, 4.8){$\scriptstyle G$}
\put( 7.1, 7.0){$\scriptstyle O$}


\end{picture}
\PGrestore
