
\PGset[0.8em]
\begin{picture}(30,9)

\drawline(1,1)(20.3,8.4)(29.4,1)(1,1) % ABCA, mAB=0.383, mBC=-0.813

% mAE = 0.185, mEC = -0.355
% E = 19.670, 4.454
\dashline[80]{0.2}(1,1)(19.670,4.454)(29.4,1) % AEC
\dashline[80]{0.2}(19.670,4.454)(19.670,1) % EH

% Ellipse:  u = 19.67  v = 4.454  a = 3.454  b = 3.454  phi = 0.0 Grad
\qbezier[20](23.124, 4.454)(23.124, 5.8847)(22.1123, 6.8963)
\qbezier[20](22.1123, 6.8963)(21.1007, 7.908)(19.67, 7.908)
\qbezier[20](19.67, 7.908)(18.2393, 7.908)(17.2277, 6.8963)
\qbezier[20](17.2277, 6.8963)(16.216, 5.8847)(16.216, 4.454)
\qbezier[20](16.216, 4.454)(16.216, 3.0233)(17.2277, 2.0117)
\qbezier[20](17.2277, 2.0117)(18.2393, 1.0)(19.67, 1.0)
\qbezier[20](19.67, 1.0)(21.1007, 1.0)(22.1123, 2.0117)
\qbezier[20](22.1123, 2.0117)(23.124, 3.0233)(23.124, 4.454)

% mEM = 1.23, len = 3.454, M = 21.849, 7.134
\dashline[80]{0.2}(18.543,7.719)(19.67,4.454)(21.849,7.134) % KEM

\put( 0.3, 0.7){$\scriptstyle A$}
\put(20.0, 8.5){$\scriptstyle B$}
\put(29.5, 0.7){$\scriptstyle C$}
\put(18.0, 7.8){$\scriptstyle K$}
\put(19.5, 5.0){$\scriptstyle E$}
\put(21.9, 7.2){$\scriptstyle M$}
\put(19.3, 0.2){$\scriptstyle H$}


\end{picture}
\PGrestore
