\PGset[0.8em]
\begin{picture}(18,17)

% O = 6.4,   9.4
% P = 9.7,  11.3
% Q = 9.7,   6.65

\drawline(1,6.295)(12.8,13.086)   % OP produced m=0.576
\drawline(9.7,16.2)(9.7,1)        % PQ produced m=0
\drawline(15.5,1.817)(2.4,12.733) % QO produced m=-.833

% bisect through Q
% mEQO = pi/2 + atan(-.833) = 2.265 rad
% bisect = 1.133 rad, tan(1.133) = x/y, m = 0.468

% bisect through P
% mQPB = pi/2 + atan(0.576) = 2.093 rad
% bisect = 1.047 rad, tan(1.047) = x/y, m = -0.578

% bisect through O
% mCOP = atan(1/0.833) + atan(1/0.576) = 1.924
% bisect = 0.962 rad, or vert+0.086, tan(0.086) = x/y, m = 11.6

% interbisection OP =  6.713, 13.027
% interbisection PQ = 14.146,  8.731
% interbisection QO =  6.014,  4.925

\dashline[80]{0.2}(5.177,13.915)(16.246,7.517) % OP-PQ m = -0.578
\dashline[80]{0.2}(15.967,9.583)(2.621,3.337)  % PQ-QO m =  0.468
\dashline[80]{0.2}(5.789,2.318)(6.938,15.634)  % QO-OP m = 11.591

\dashline[80]{0.2}(6.713,13.027)(4.801,10.732) % r1 = 2.987
\dashline[80]{0.2}(14.146,8.731)(11.927,12.583) % r2 = 4.445
\dashline[80]{0.2}(6.014,4.925)(9.7,4.925) % r3 = 3.686

% Ellipse:  u = 6.713  v = 13.027  a = 2.987  b = 2.987  phi = 0.0 Grad
\qbezier(9.7, 13.027)(9.7, 14.2643)(8.8251, 15.1391)
\qbezier(3.726, 13.027)(3.726, 11.7897)(4.6009, 10.9149)
\qbezier(4.6009, 10.9149)(5.4757, 10.04)(6.713, 10.04)
\qbezier(6.713, 10.04)(7.9503, 10.04)(8.8251, 10.9149)
\qbezier(8.8251, 10.9149)(9.7, 11.7897)(9.7, 13.027)

% Ellipse:  u = 14.146  v = 8.731  a = 4.445  b = 4.445  phi = 0.0 Grad
\qbezier(14.146, 13.176)(12.3048, 13.176)(11.0029, 11.8741)
\qbezier(11.0029, 11.8741)(9.701, 10.5722)(9.701, 8.731)
\qbezier(9.701, 8.731)(9.701, 6.8898)(11.0029, 5.5879)
\qbezier(11.0029, 5.5879)(12.3048, 4.286)(14.146, 4.286)
\qbezier(14.146, 4.286)(15.9872, 4.286)(17.2891, 5.5879)

% Ellipse:  u = 6.014  v = 4.925  a = 3.686  b = 3.686  phi = 0.0 Grad
\qbezier(9.7, 4.925)(9.7, 6.4518)(8.6204, 7.5314)
\qbezier(8.6204, 7.5314)(7.5408, 8.611)(6.014, 8.611)
\qbezier(6.014, 8.611)(4.4872, 8.611)(3.4076, 7.5314)
\qbezier(3.4076, 7.5314)(2.328, 6.4518)(2.328, 4.925)
\qbezier(6.014, 1.239)(7.5408, 1.239)(8.6204, 2.3186)
\qbezier(8.6204, 2.3186)(9.7, 3.3982)(9.7, 4.925)

% mOPQ = 1.048 rad, bisector = 0.524, m = 1.73
% mPQO = 0.876 rad, bisector = 0.438, m = -2.135
% intersection = 8.497, 9.219, radius = 1.203

\dashline[80]{0.2}(8.208,8.719)(8.786,9.719) % segment of P bisector
\dashline[80]{0.2}(8.263,9.719)(8.731,8.719) % segment of Q bisector

% Ellipse:  u = 8.497  v = 9.219  a = 1.203  b = 1.203  phi = 0.0 Grad
\qbezier(9.7, 9.219)(9.7, 9.7173)(9.3476, 10.0696)
\qbezier(9.3476, 10.0696)(8.9953, 10.422)(8.497, 10.422)
\qbezier(8.497, 10.422)(7.9987, 10.422)(7.6464, 10.0696)
\qbezier(7.6464, 10.0696)(7.294, 9.7173)(7.294, 9.219)
\qbezier(7.294, 9.219)(7.294, 8.7207)(7.6464, 8.3684)
\qbezier(7.6464, 8.3684)(7.9987, 8.016)(8.497, 8.016)
\qbezier(8.497, 8.016)(8.9953, 8.016)(9.3476, 8.3684)
\qbezier(9.3476, 8.3684)(9.7, 8.7207)(9.7, 9.219)

% bisecting P, r = 2.14, r2 = 3.015
% F = 9.7, 13.44    F' = 7.846, 10.232
% Ellipse:  u = 9.7  v = 11.3  a = 2.14  b = 2.14  phi = 0.0 Grad
\qbezier[10](9.7, 13.44)(9.3067, 13.44)(8.8811, 13.2771)
\qbezier[10](8.8811, 13.2771)(8.5177, 13.1266)(8.1868, 12.8132)
\qbezier[10](8.1868, 12.8132)(7.9087, 12.5351)(7.7229, 12.1189)
\qbezier[10](7.7229, 12.1189)(7.5724, 11.7556)(7.56, 11.3)
\qbezier[10](7.56, 11.3)(7.56, 10.9067)(7.7229, 10.4811)
% Ellipse:  u = 9.7  v = 13.44  a = 3.015  b = 3.015  phi = -5.0 Grad
\qbezier[10](6.6965, 13.7028)(6.6482, 13.1508)(6.8245, 12.5334)
% Ellipse:  u = 7.846  v = 10.232  a = 3.015  b = 3.015  phi = -10.0 Grad
\qbezier[10](7.1934, 13.1755)(6.6525, 13.0556)(6.1167, 12.7017)

% bisecting Q, r = 2.14, r2 = 3.28
% D = 11.344, 5.28  D' = 9.7, 8.79
% Ellipse:  u = 9.7  v = 6.65  a = 2.14  b = 2.14  phi = 0.0 Grad
\qbezier[10](11.84, 6.65)(11.84, 7.0433)(11.6771, 7.4689)
\qbezier[10](11.6771, 7.4689)(11.5266, 7.8323)(11.2132, 8.1632)
\qbezier[10](11.2132, 8.1632)(10.9351, 8.4413)(10.5189, 8.6271)
\qbezier[10](10.5189, 8.6271)(10.1556, 8.7776)(9.7, 8.79)
\qbezier[10](11.2132, 5.1368)(11.4913, 5.4149)(11.6771, 5.8311)
\qbezier[10](11.6771, 5.8311)(11.8276, 6.1944)(11.84, 6.65)
% Ellipse:  u = 11.344  v = 5.28  a = 3.28  b = 3.28  phi = 8.0 Grad
\qbezier[10](13.318, 7.8995)(12.8366, 8.2623)(12.1652, 8.4555)
% Ellipse:  u = 9.7  v = 8.79  a = 3.28  b = 3.28  phi = 0.0 Grad
\qbezier[10](12.7303, 7.5348)(12.961, 8.0917)(12.98, 8.79)


% bisecting O, r = 2.14, r2 = 3.24
% A = 4.546, 8.332  A' = 8.044, 8.03
% Ellipse:  u = 6.4  v = 9.4  a = 2.14  b = 2.14  phi = 5.0 Grad
\qbezier[10](4.5018, 8.4119)(4.6834, 8.063)(5.0244, 7.7607)
\qbezier[10](5.0244, 7.7607)(5.3257, 7.5079)(5.7565, 7.359)
\qbezier[10](5.7565, 7.359)(6.1316, 7.2408)(6.5865, 7.2681)
\qbezier[10](6.5865, 7.2681)(6.9783, 7.3024)(7.3881, 7.5018)
\qbezier[10](7.3881, 7.5018)(7.737, 7.6834)(8.0393, 8.0244)
% Ellipse:  u = 4.546  v = 8.332  a = 3.24  b = 3.24  phi = 15.0 Grad
\qbezier[10](5.3846, 5.2024)(5.9597, 5.3565)(6.5184, 5.7615)
% Ellipse:  u = 8.044  v = 8.03  a = 3.24  b = 3.24  phi = -5.0 Grad
\qbezier[10](5.562, 5.9474)(5.9447, 5.4913)(6.5479, 5.1561)


\put( 3.8, 8.3){$\scriptstyle A$}
\put(11.4,12.7){$\scriptstyle B$}
\put( 4.0,10.0){$\scriptstyle C$}
\put(10.6, 4.5){$\scriptstyle D$}
\put( 9.7, 4.5){$\scriptstyle E$}
\put( 9.7,13.2){$\scriptstyle F$}
\put( 5.4, 9.1){$\scriptstyle O$}
\put( 9.7,11.7){$\scriptstyle P$}
\put( 9.7, 5.5){$\scriptstyle Q$}


\end{picture}
\PGrestore
