\PGset[0.8em]
\begin{picture}(28,10)

% r = 4, r2 = 3.4
% Ellipse:  u = 7.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(11.0, 5.0)(11.0, 6.6569)(9.8284, 7.8284)
\qbezier(9.8284, 7.8284)(8.6569, 9.0)(7.0, 9.0)
\qbezier(7.0, 9.0)(5.3431, 9.0)(4.1716, 7.8284)
\qbezier(4.1716, 7.8284)(3.0, 6.6569)(3.0, 5.0)
\qbezier(3.0, 5.0)(3.0, 3.3431)(4.1716, 2.1716)
\qbezier(4.1716, 2.1716)(5.3431, 1.0)(7.0, 1.0)
\qbezier(7.0, 1.0)(8.6569, 1.0)(9.8284, 2.1716)
\qbezier(9.8284, 2.1716)(11.0, 3.3431)(11.0, 5.0)

% Ellipse:  u = 18.0  v = 5.0  a = 3.4  b = 3.4  phi = 0.0 Grad
\qbezier(21.4, 5.0)(21.4, 6.4083)(20.4042, 7.4042)
\qbezier(20.4042, 7.4042)(19.4083, 8.4)(18.0, 8.4)
\qbezier(18.0, 8.4)(16.5917, 8.4)(15.5958, 7.4042)
\qbezier(15.5958, 7.4042)(14.6, 6.4083)(14.6, 5.0)
\qbezier(14.6, 5.0)(14.6, 3.5917)(15.5958, 2.5958)
\qbezier(15.5958, 2.5958)(16.5917, 1.6)(18.0, 1.6)
\qbezier(18.0, 1.6)(19.4083, 1.6)(20.4042, 2.5958)
\qbezier(20.4042, 2.5958)(21.4, 3.5917)(21.4, 5.0)

\drawline(7,5)(7,9) % OC

\dashline[80]{0.4}(1,9)(11,9) % AM

\dashline[80]{0.2}(7,5)(3,9) % mid=5,7, len=5.657, r=2.829

% Ellipse:  u = 5.0  v = 7.0  a = 2.829  b = 2.829  phi = 20.0 Grad
\qbezier[15](7.6584, 7.9676)(7.2576, 9.0687)(6.1956, 9.5639)
\qbezier[15](6.1956, 9.5639)(5.1336, 10.0592)(4.0324, 9.6584)
\qbezier[15](4.0324, 9.6584)(2.9313, 9.2576)(2.4361, 8.1956)
\qbezier[15](5.9676, 4.3416)(7.0687, 4.7424)(7.5639, 5.8044)
\qbezier[15](7.5639, 5.8044)(8.0592, 6.8664)(7.6584, 7.9676)


\dashline[80]{0.2}(18,5)(26.5,5) % OE, mid=22.25,5, r=4.25

% Ellipse:  u = 22.25  v = 5.0  a = 4.25  b = 4.25  phi = 0.0 Grad
\qbezier[20](26.5, 5.0)(26.5, 6.7604)(25.2552, 8.0052)
\qbezier[20](25.2552, 8.0052)(24.0104, 9.25)(22.25, 9.25)
\qbezier[20](22.25, 9.25)(20.4896, 9.25)(19.2448, 8.0052)
\qbezier[20](19.2448, 8.0052)(18.0, 6.7604)(18.0, 5.0)
\qbezier[20](18.0, 5.0)(18.0, 3.2396)(19.2448, 1.9948)
\qbezier[20](19.2448, 1.9948)(20.4896, 0.75)(22.25, 0.75)
\qbezier[20](22.25, 0.75)(24.0104, 0.75)(25.2552, 1.9948)
\qbezier[20](25.2552, 1.9948)(26.5, 3.2396)(26.5, 5.0)

\dashline[80]{0.4}(26.5,5)(16,9.581) % EM
\dashline[80]{0.4}(26.5,5)(16,0.419) % EH

\dashline[80]{0.2}(18,5)(19.36,8.116) % OM


\put( 0.2, 8.7){$\scriptstyle A$}
\put( 6.8, 9.2){$\scriptstyle C$}
\put(11.1, 8.7){$\scriptstyle M$}
\put( 6.7, 4.2){$\scriptstyle O$}

\put(17.2, 4.7){$\scriptstyle O$}
\put(18.8, 8.4){$\scriptstyle M$}
\put(18.8, 1.0){$\scriptstyle H$}
\put(26.6, 4.7){$\scriptstyle E$}


\end{picture}
\PGrestore
