\PGset[0.8em]
\begin{picture}(13,11)

% 147

\drawline(1,3.8)(12.6,3.8) % BC
\drawline(1,8.8)(12.6,8.8) % DE
\dashline[80]{0.2}(1,6.3)(12.6,6.3) % FG

% M = 3, N = 6.5, P = 4.75, 6.3
\dashline[80]{0.2}(4.75,1)(4.75,10)
\dashline[80]{0.2}(3,3.8)(4.75,6.3) % MP, len = 3.052
\drawline(6.5,3.7)(6.5,3.9) % N

% A = 11.36, 7.55, r = 3.052
% Ellipse:  u = 11.36  v = 7.55  a = 3.052  b = 3.052  phi = 120.0 Grad
\qbezier[15](9.834, 10.1931)(8.7392, 9.561)(8.412, 8.3399)
\qbezier[15](8.412, 8.3399)(8.0848, 7.1188)(8.7169, 6.024)
\qbezier[15](8.7169, 6.024)(9.349, 4.9292)(10.5701, 4.602)
\qbezier[15](10.5701, 4.602)(11.7912, 4.2748)(12.886, 4.9069)

% O = 8.576, 6.3
\dashline[80]{0.2}(11.36,7.55)(8.576,6.3) % AO


\put(11.3, 7.2){$\scriptstyle A$}
\put( 0.7, 3.0){$\scriptstyle B$}
\put(12.0, 3.0){$\scriptstyle C$}
\put( 0.7, 9.0){$\scriptstyle D$}
\put(12.0, 9.0){$\scriptstyle E$}
\put( 0.7, 6.5){$\scriptstyle F$}
\put(12.0, 5.6){$\scriptstyle G$}
\put( 2.4, 3.0){$\scriptstyle M$}
\put( 6.0, 3.0){$\scriptstyle N$}
\put( 7.9, 5.6){$\scriptstyle O$}
\put( 4.9, 6.5){$\scriptstyle P$}


\end{picture}
\PGrestore
