\PGset[0.8em]
\begin{picture}(23,9)

% C = 15.123, 7.44
\dashline[80]{0.2}(15.123,7.44)(1,1)(9.53,1) % CEA
\dashline[80]{0.2}(15.123,7.44)(22.5,1)(16,1) % CFB

\dashline[80]{0.2}(8.062,4.22)(9.758,0.5) % GA
\dashline[80]{0.2}(18.812,4.22)(15.563,0.5) % HB

\dashline[80]{0.2}(1,7.44)(16,7.44)

\drawline(9.53,1)(16,1)(15.123,7.44)(9.53,1) % ABCA
\drawline(15.123,1)(15.123,7.44) % CD

\put( 9.0, 0.2){$\scriptstyle A$}
\put(15.8, 0.2){$\scriptstyle B$}
\put(14.8, 7.6){$\scriptstyle C$}
\put(14.7, 0.2){$\scriptstyle D$}
\put( 0.7, 0.2){$\scriptstyle E$}
\put(22.0, 0.2){$\scriptstyle F$}
\put( 7.6, 4.3){$\scriptstyle G$}
\put(18.8, 4.3){$\scriptstyle H$}

\put( 2.2, 1.1){$\scriptstyle m$}
\put(21.3, 1.1){$\scriptstyle n$}


\end{picture}
\PGrestore
