\PGset[0.8em]
\begin{picture}(8.5,6)

% 165
% E = 4,    2.3
% A = 2,    1
% D = 6.5,  1
% C = 1,    4.117  mCD = -.567, mAB = 0.65
% B = 8,    4.9

\drawline(2,1)(8,4.9) % AB
\drawline(1,4.117)(6.5,1) %CD
\dashline[80]{0.2}(4,1)(4,5.7) % YX
\dashline[80]{0.2}(1.5,2.3)(7.3,2.3) % ZT

% P = 4.786, 3.286, r = 1.9
% Ellipse:  u = 4.786  v = 3.286  a = 1.9  b = 1.9  phi = 0.0 Grad
\qbezier[15](6.686, 3.286)(6.686, 4.073)(6.1295, 4.6295)
\qbezier[15](6.1295, 4.6295)(5.573, 5.186)(4.786, 5.186)
\qbezier[15](4.786, 5.186)(3.999, 5.186)(3.4425, 4.6295)
\qbezier[15](3.4425, 4.6295)(2.886, 4.073)(2.886, 3.286)
\qbezier[15](2.886, 3.286)(2.886, 2.499)(3.4425, 1.9425)
\qbezier[15](3.4425, 1.9425)(3.999, 1.386)(4.786, 1.386)
\qbezier[15](4.786, 1.386)(5.573, 1.386)(6.1295, 1.9425)
\qbezier[15](6.1295, 1.9425)(6.686, 2.499)(6.686, 3.286)

\drawline(4.786,3.286)(4.78,3.286)

\drawline(1,5)(2.9,5) % d
\drawline(1,4.9)(1,5.1)
\drawline(2.9,4.9)(2.9,5.1)

\put( 2.0, 0.5){$\scriptstyle A$}
\put( 7.2, 4.8){$\scriptstyle B$}
\put( 1.0, 4.2){$\scriptstyle C$}
\put( 5.8, 0.3){$\scriptstyle D$}
\put( 4.1, 2.4){$\scriptstyle E$}
\put( 3.3, 5.0){$\scriptstyle X$}
\put( 3.3, 0.9){$\scriptstyle Y$}
\put( 2.6, 1.7){$\scriptstyle Z$}
\put( 4.5, 3.4){$\scriptstyle P$}
\put( 6.4, 1.6){$\scriptstyle T$}
\put( 1.7, 5.1){$\scriptstyle d$}


\end{picture}
\PGrestore
