\PGset[0.8em]
\begin{picture}(8,5)

% r = 2.75
% Ellipse:  u = 3.75  v = 3.75  a = 2.75  b = 2.75  phi = 0.0 Grad
\qbezier[15](1.0, 3.75)(1.0, 2.6109)(1.8055, 1.8055)
\qbezier[15](1.8055, 1.8055)(2.6109, 1.0)(3.75, 1.0)
\qbezier[15](3.75, 1.0)(4.8891, 1.0)(5.6945, 1.8055)
\qbezier[15](5.6945, 1.8055)(6.5, 2.6109)(6.5, 3.75)

\drawline(3.75,3.75)(3.75,1) % AB
% r/4 = 0.688

\dashline[80]{0.2}(0.5,1.688)(7.0,1.688) % ZT
\drawline         (0.5,2.376)(7.0,2.376) % DE
\dashline[80]{0.2}(0.5,3.064)(7.0,3.064) % XY

\put( 3.4, 3.8){$\scriptstyle A$}
\put( 3.4, 0.2){$\scriptstyle B$}
\put( 3.8, 1.7){$\scriptstyle C$}
\put(-0.4, 2.0){$\scriptstyle D$}
\put( 7.0, 2.0){$\scriptstyle E$}
\put( 0.0, 3.2){$\scriptstyle X$}
\put( 6.6, 3.2){$\scriptstyle Y$}
\put( 1.2, 1.0){$\scriptstyle Z$}
\put( 5.6, 1.0){$\scriptstyle T$}


\end{picture}
\PGrestore
