\PGset[0.8em]
\begin{picture}(7,5)

\drawline(4.5,4.2)(1,1)(6.6,1)(4.5,4.2) % ABCA

% X = midBC = 3.8, mXA = 4.571, F is on that line
% FD = BD (mBA = 0.914, so Dx = 1+(y-1)/0.914, 
% mCA = -1.524, so Ex = 4.5+(y-4.2)/-1.524
% F = 4.06,2.188
\dashline[80]{0.2}(2.3,2.188)(5.82,2.188) % DE
\dashline[80]{0.2}(1,1)(5.06,2.576) % BF
\dashline[80]{0.2}(6.6,1)(3.06,2.656) % CF

\put( 4.2, 4.3){$\scriptstyle A$}
\put( 0.7, 0.2){$\scriptstyle B$}
\put( 6.0, 0.2){$\scriptstyle C$}
\put( 1.5, 2.0){$\scriptstyle D$}
\put( 5.9, 2.0){$\scriptstyle E$}
\put( 3.9, 2.3){$\scriptstyle F$}


\end{picture}
\PGrestore
