\PGset[0.8em]
\begin{picture}(15,8)

% R = 3
% r = 1.5
\drawline(1,4)(11.5,4) % AO

% M = 6.25, 4
% Ellipse:  u = 6.25  v = 4.0  a = 1.5  b = 1.5  phi = 0.0 Grad
\qbezier(7.75, 4.0)(7.75, 4.6213)(7.3107, 5.0607)
\qbezier(7.3107, 5.0607)(6.8713, 5.5)(6.25, 5.5)
\qbezier(6.25, 5.5)(5.6287, 5.5)(5.1893, 5.0607)
\qbezier(5.1893, 5.0607)(4.75, 4.6213)(4.75, 4.0)
\qbezier(4.75, 4.0)(4.75, 3.3787)(5.1893, 2.9393)
\qbezier(5.1893, 2.9393)(5.6287, 2.5)(6.25, 2.5)
\qbezier(6.25, 2.5)(6.8713, 2.5)(7.3107, 2.9393)
\qbezier(7.3107, 2.9393)(7.75, 3.3787)(7.75, 4.0)


% Ellipse:  u = 11.5  v = 4.0  a = 3.0  b = 3.0  phi = 0.0 Grad
\qbezier(14.5, 4.0)(14.5, 5.2426)(13.6213, 6.1213)
\qbezier(13.6213, 6.1213)(12.7426, 7.0)(11.5, 7.0)
\qbezier(11.5, 7.0)(10.2574, 7.0)(9.3787, 6.1213)
\qbezier(9.3787, 6.1213)(8.5, 5.2426)(8.5, 4.0)
\qbezier(8.5, 4.0)(8.5, 2.7574)(9.3787, 1.8787)
\qbezier(9.3787, 1.8787)(10.2574, 1.0)(11.5, 1.0)
\qbezier(11.5, 1.0)(12.7426, 1.0)(13.6213, 1.8787)
\qbezier(13.6213, 1.8787)(14.5, 2.7574)(14.5, 4.0)

% B = 9.25, 5.984
% D = 9.25, 2.016
\drawline(9.25,5.984)(1,4)(9.25,2.016) % BAD mBA = 0.24

\dashline[80]{0.2}(9.25,5.984)(11.5,4)(9.25,2.016) % BOD

% C = 5.122, 4.989
% E = 5.122, 3.01
\dashline[80]{0.2}(5.122,4.989)(6.25,4)(5.122,3.01) % CME

\put( 0.3, 3.7){$\scriptstyle A$}
\put( 8.6, 6.1){$\scriptstyle B$}
\put( 4.4, 5.0){$\scriptstyle C$}
\put( 8.6, 1.3){$\scriptstyle D$}
\put( 4.4, 2.3){$\scriptstyle E$}
\put(11.6, 3.7){$\scriptstyle O$}
\put( 6.1, 3.3){$\scriptstyle M$}


\end{picture}
\PGrestore
