\PGset[0.8em]
\begin{picture}(12,7)

% r = 2

% Ellipse:  u = 3.0  v = 3.0  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier(5.0, 3.0)(5.0, 3.8284)(4.4142, 4.4142)
\qbezier(4.4142, 4.4142)(3.8284, 5.0)(3.0, 5.0)
\qbezier(3.0, 5.0)(2.1716, 5.0)(1.5858, 4.4142)
\qbezier(1.5858, 4.4142)(1.0, 3.8284)(1.0, 3.0)
\qbezier(1.0, 3.0)(1.0, 2.1716)(1.5858, 1.5858)
\qbezier(1.5858, 1.5858)(2.1716, 1.0)(3.0, 1.0)
\qbezier(3.0, 1.0)(3.8284, 1.0)(4.4142, 1.5858)
\qbezier(4.4142, 1.5858)(5.0, 2.1716)(5.0, 3.0)

% OM = 6.25
% Ellipse:  u = 9.25  v = 3.0  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier[15](11.25, 3.0)(11.25, 3.8284)(10.6642, 4.4142)
\qbezier[15](10.6642, 4.4142)(10.0784, 5.0)(9.25, 5.0)
\qbezier[15](9.25, 5.0)(8.4216, 5.0)(7.8358, 4.4142)
\qbezier[15](7.8358, 4.4142)(7.25, 3.8284)(7.25, 3.0)
\qbezier[15](7.25, 3.0)(7.25, 2.1716)(7.8358, 1.5858)
\qbezier[15](7.8358, 1.5858)(8.4216, 1.0)(9.25, 1.0)
\qbezier[15](9.25, 1.0)(10.0784, 1.0)(10.6642, 1.5858)
\qbezier[15](10.6642, 1.5858)(11.25, 2.1716)(11.25, 3.0)


\drawline(2,6)(10.4,6) % AB = 8.4
\dashline[80]{0.2}(4.579,4.227)(3,3)(9.25,3)(10.829,4.227) % COMD
\drawline(4.579,4.227)(10.829,4.227) % CD

\put( 1.8, 6.1){$\scriptstyle A$}
\put(10.0, 6.1){$\scriptstyle B$}
\put( 4.6, 4.3){$\scriptstyle C$}
\put(10.8, 4.3){$\scriptstyle D$}
\put( 2.7, 2.2){$\scriptstyle O$}
\put( 8.8, 2.2){$\scriptstyle M$}


\end{picture}
\PGrestore
