\PGset[0.8em]
\begin{picture}(7.5,6.5)

% r = 2

% Ellipse:  u = 3.0  v = 3.0  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier[15](5.0, 3.0)(5.0, 3.8284)(4.4142, 4.4142)
\qbezier[15](4.4142, 4.4142)(3.8284, 5.0)(3.0, 5.0)
\qbezier[15](3.0, 5.0)(2.1716, 5.0)(1.5858, 4.4142)
\qbezier[15](1.5858, 4.4142)(1.0, 3.8284)(1.0, 3.0)
\qbezier[15](1.0, 3.0)(1.0, 2.1716)(1.5858, 1.5858)
\qbezier[15](1.5858, 1.5858)(2.1716, 1.0)(3.0, 1.0)
\qbezier[15](3.0, 1.0)(3.8284, 1.0)(4.4142, 1.5858)
\qbezier[15](4.4142, 1.5858)(5.0, 2.1716)(5.0, 3.0)

\drawline(3,0.5)(3,5.5)
\drawline(0.5,3)(7.19,3)

% M = 4.735, 3.996
\dashline[80]{0.2}(3,3)(4.735,3.996) % OM

\drawline(3,4.7)(7.19,3) % AB

\put( 2.2, 4.2){$\scriptstyle A$}
\put( 6.5, 2.2){$\scriptstyle B$}
\put( 2.2, 2.3){$\scriptstyle O$}
\put( 4.8, 4.1){$\scriptstyle M$}


\end{picture}
\PGrestore
