\PGset[0.8em]
\begin{picture}(7,7)

% r = 2.5
% Ellipse:  u = 3.5  v = 3.5  a = 2.5  b = 2.5  phi = 0.0 Grad
\qbezier[15](6.0, 5.5)(6.0, 6.5355)(5.2678, 7.2678)
\qbezier[15](5.2678, 7.2678)(4.5355, 8.0)(3.5, 8.0)
\qbezier[15](3.5, 8.0)(2.4645, 8.0)(1.7322, 7.2678)
\qbezier[15](1.7322, 7.2678)(1.0, 6.5355)(1.0, 5.5)
\qbezier[15](1.0, 5.5)(1.0, 4.4645)(1.7322, 3.7322)
\qbezier[15](1.7322, 3.7322)(2.4645, 3.0)(3.5, 3.0)
\qbezier[15](3.5, 3.0)(4.5355, 3.0)(5.2678, 3.7322)
\qbezier[15](5.2678, 3.7322)(6.0, 4.4645)(6.0, 5.5)

\drawline(1,5.5)(6,5.5) % AOB

% C = 4.82, 5.623
% D = 4.82, 1.377
\dashline[80]{0.2}(6,5.5)(4.82,7.623)(3.5,5.5)(4.82,3.377)(6,5.5) % BCODB
\dashline[80]{0.4}(1,5.5)(4.82,7.623)(4.82,3.377)(1,5.5) % ACDA

\put( 0.3, 5.2){$\scriptstyle A$}
\put( 6.0, 5.2){$\scriptstyle B$}
\put( 4.6, 7.7){$\scriptstyle C$}
\put( 4.4, 2.6){$\scriptstyle D$}
\put( 2.9, 4.8){$\scriptstyle O$}

\end{picture}
\PGrestore
