\PGset[0.8em]
\begin{picture}(10,10)

% r1 = 4
% Ellipse:  u = 5.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier[20](9.0, 5.0)(9.0, 6.6569)(7.8284, 7.8284)
\qbezier[20](7.8284, 7.8284)(6.6569, 9.0)(5.0, 9.0)
\qbezier[20](5.0, 9.0)(3.3431, 9.0)(2.1716, 7.8284)
\qbezier[20](2.1716, 7.8284)(1.0, 6.6569)(1.0, 5.0)
\qbezier[20](1.0, 5.0)(1.0, 3.3431)(2.1716, 2.1716)
\qbezier[20](2.1716, 2.1716)(3.3431, 1.0)(5.0, 1.0)
\qbezier[20](5.0, 1.0)(6.6569, 1.0)(7.8284, 2.1716)
\qbezier[20](7.8284, 2.1716)(9.0, 3.3431)(9.0, 5.0)

\dashline[80]{0.2}(5,9)(1.536,3)(8.464,3)(5,9) % ABCA

% Ellipse:  u = 5.0  v = 5.0  a = 1.2  b = 1.2  phi = 0.0 Grad
\qbezier[10](6.2, 5.0)(6.2, 5.4971)(5.8485, 5.8485)
\qbezier[10](5.8485, 5.8485)(5.4971, 6.2)(5.0, 6.2)
\qbezier[10](5.0, 6.2)(4.5029, 6.2)(4.1515, 5.8485)
\qbezier[10](4.1515, 5.8485)(3.8, 5.4971)(3.8, 5.0)
\qbezier[10](3.8, 5.0)(3.8, 4.5029)(4.1515, 4.1515)
\qbezier[10](4.1515, 4.1515)(4.5029, 3.8)(5.0, 3.8)
\qbezier[10](5.0, 3.8)(5.4971, 3.8)(5.8485, 4.1515)
\qbezier[10](5.8485, 4.1515)(6.2, 4.5029)(6.2, 5.0)

\dashline[80]{0.4}(5,7.75)(6.914,3.8)(3.086,3.8)(5,7.75) % PRQP

\dashline[80]{0.2}(5,5)(8.6,6.746) %OF m = .485
\dashline[80]{0.2}(5,5)(1.4,6.746) %OD
\dashline[80]{0.2}(5,5)(5,1) % OE


\put( 4.7, 9.1){$\scriptstyle A$}
\put( 0.8, 2.4){$\scriptstyle B$}
\put( 8.5, 2.4){$\scriptstyle C$}
\put( 2.8, 6.2){$\scriptstyle D$}
\put( 5.0, 2.2){$\scriptstyle E$}
\put( 6.6, 6.2){$\scriptstyle F$}
\put( 4.7, 7.8){$\scriptstyle P$}
\put( 2.4, 3.5){$\scriptstyle Q$}
\put( 6.8, 3.5){$\scriptstyle R$}
\put( 4.7, 5.2){$\scriptstyle O$}


\end{picture}
\PGrestore
