\PGset[0.8em]
\begin{picture}(11,13)

\drawline(1,6.5)(10,6.5) % AB
\drawline(3,1)(3,12) % DC
\dashline[80]{0.4}(7.57,6.5)(7.57,1.93)(3,1.93) % PHQ
\dashline[80]{0.2}(7.57,1.93)(3,6.5)(7,10.5) % HO(G)

\drawline(3,10.75)(7.57,1.93) % FH m=-1.93

% G = 4.451, 7.95
\dashline[80]{0.2}(3,7.95)(4.451,7.95)(4.451,6.5) % NGM

\put( 0.3, 6.2){$\scriptstyle A$}
\put(10.0, 6.2){$\scriptstyle B$}
\put( 2.7,12.1){$\scriptstyle C$}
\put( 2.6, 0.2){$\scriptstyle D$}
\put( 5.2, 6.7){$\scriptstyle E$}
\put( 2.2,10.4){$\scriptstyle F$}
\put( 4.2, 8.3){$\scriptstyle G$}
\put( 4.0, 5.8){$\scriptstyle M$}
\put( 2.2, 7.6){$\scriptstyle N$}
\put( 2.2, 5.8){$\scriptstyle O$}

\end{picture}
\PGrestore
