\PGset[0.8em]
\begin{picture}(7,7)

% r = 2.5
% Ellipse:  u = 3.5  v = 3.5  a = 2.5  b = 2.5  phi = 0.0 Grad
\qbezier[15](6.0, 3.5)(6.0, 4.5355)(5.2678, 5.2678)
\qbezier[15](5.2678, 5.2678)(4.5355, 6.0)(3.5, 6.0)
\qbezier[15](3.5, 6.0)(2.4645, 6.0)(1.7322, 5.2678)
\qbezier[15](1.7322, 5.2678)(1.0, 4.5355)(1.0, 3.5)
\qbezier[15](1.0, 3.5)(1.0, 2.4645)(1.7322, 1.7322)
\qbezier[15](1.7322, 1.7322)(2.4645, 1.0)(3.5, 1.0)
\qbezier[15](3.5, 1.0)(4.5355, 1.0)(5.2678, 1.7322)
\qbezier[15](5.2678, 1.7322)(6.0, 2.4645)(6.0, 3.5)

\dashline[80]{0.2}(3.5,3.5)(5.235,5.3) % OC
\dashline[80]{0.4}(1.209,2.5)(5.791,2.5)(5.235,5.3)(1.765,5.3)(1.209,2.5) % ABCDA
\dashline[80]{0.2}(3.5,6)(3.5,1) % diameter
\dashline[80]{0.2}(5.235,5.3)(5.235,2.5) % CG

\put( 0.5, 1.8){$\scriptstyle A$}
\put( 5.7, 1.8){$\scriptstyle B$}
\put( 5.3, 5.4){$\scriptstyle C$}
\put( 1.2, 5.4){$\scriptstyle D$}
\put( 3.6, 1.8){$\scriptstyle E$}
\put( 2.8, 4.6){$\scriptstyle F$}
\put( 4.6, 1.8){$\scriptstyle G$}
\put( 2.8, 3.2){$\scriptstyle O$}


\end{picture}
\PGrestore
