\PGset[0.8em]
\begin{picture}(7,6)

%% 143aa241
\drawline(1,1.2)(3,4.9) % AB m=1.85
\drawline(6.6,1)(5,4.4) % CD m=-2.125

\dashline[80]{0.2}(3.75,1.2)(4.88,3.8) % FE m=2.3
\dashline[80]{0.2}(1.432,2)(6.129,2) % IG

% H = 4.098,2

\dashline[80]{0.4}(3.78,1)(3.78,5) % bisector


\put( 1.1, 0.8){$\scriptstyle A$}
\put( 2.8, 5.0){$\scriptstyle B$}
\put( 5.6, 0.8){$\scriptstyle C$}
\put( 4.7, 4.5){$\scriptstyle D$}
\put( 4.2, 3.7){$\scriptstyle E$}
\put( 2.9, 0.8){$\scriptstyle F$}
\put( 6.2, 1.7){$\scriptstyle G$}
\put( 4.3, 2.1){$\scriptstyle H$}
\put( 1.8, 2.1){$\scriptstyle I$}


\end{picture}
\PGrestore
