\PGset[0.8em]
\begin{picture}(10,8)

\drawline(10,1)(1,1)(6,6.5) % BAC mAC = 1.1
% P = 5.18,  2.46
% G = 3.853, 1
% D = 2.327, 2.46

\dashline[80]{0.2}(3.853,1)(5.18,2.46)(2.327,2.46) % GPD

% F = 6.706, 1, mPF = -.957
% E = 3.654, 3.92
\dashline[80]{0.2}(6.706,1)(3.654,3.92)


\put( 0.6, 0.2){$\scriptstyle A$}
\put( 9.3, 0.2){$\scriptstyle B$}
\put( 5.2, 6.3){$\scriptstyle C$}
\put( 1.5, 2.3){$\scriptstyle D$}
\put( 2.9, 3.9){$\scriptstyle E$}
\put( 6.4, 0.2){$\scriptstyle F$}
\put( 3.4, 0.2){$\scriptstyle G$}
\put( 5.3, 2.4){$\scriptstyle P$}

\end{picture}
\PGrestore
