\PGset[0.8em]
\begin{picture}(26,12)

% r  = 3
% r' = 2
% r+r' = 5

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier[20](11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier[20](9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier[20](6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier[20](2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier[20](1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier[20](2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier[20](6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier[20](9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

% Ellipse:  u = 6.0  v = 6.0  a = 3.0  b = 3.0  phi = 0.0 Grad
\qbezier(9.0, 6.0)(9.0, 7.2426)(8.1213, 8.1213)
\qbezier(8.1213, 8.1213)(7.2426, 9.0)(6.0, 9.0)
\qbezier(6.0, 9.0)(4.7574, 9.0)(3.8787, 8.1213)
\qbezier(3.8787, 8.1213)(3.0, 7.2426)(3.0, 6.0)
\qbezier(3.0, 6.0)(3.0, 4.7574)(3.8787, 3.8787)
\qbezier(3.8787, 3.8787)(4.7574, 3.0)(6.0, 3.0)
\qbezier(6.0, 3.0)(7.2426, 3.0)(8.1213, 3.8787)
\qbezier(8.1213, 3.8787)(9.0, 4.7574)(9.0, 6.0)

% Ellipse:  u = 6.0  v = 6.0  a = 1.0  b = 1.0  phi = 0.0 Grad
\qbezier[10](7.0, 6.0)(7.0, 6.4142)(6.7071, 6.7071)
\qbezier[10](6.7071, 6.7071)(6.4142, 7.0)(6.0, 7.0)
\qbezier[10](6.0, 7.0)(5.5858, 7.0)(5.2929, 6.7071)
\qbezier[10](5.2929, 6.7071)(5.0, 6.4142)(5.0, 6.0)
\qbezier[10](5.0, 6.0)(5.0, 5.5858)(5.2929, 5.2929)
\qbezier[10](5.2929, 5.2929)(5.5858, 5.0)(6.0, 5.0)
\qbezier[10](6.0, 5.0)(6.4142, 5.0)(6.7071, 5.2929)
\qbezier[10](6.7071, 5.2929)(7.0, 5.5858)(7.0, 6.0)

% Ellipse:  u = 14.5  v = 6.0  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier(16.5, 6.0)(16.5, 6.8284)(15.9142, 7.4142)
\qbezier(15.9142, 7.4142)(15.3284, 8.0)(14.5, 8.0)
\qbezier(14.5, 8.0)(13.6716, 8.0)(13.0858, 7.4142)
\qbezier(13.0858, 7.4142)(12.5, 6.8284)(12.5, 6.0)
\qbezier(12.5, 6.0)(12.5, 5.1716)(13.0858, 4.5858)
\qbezier(13.0858, 4.5858)(13.6716, 4.0)(14.5, 4.0)
\qbezier(14.5, 4.0)(15.3284, 4.0)(15.9142, 4.5858)
\qbezier(15.9142, 4.5858)(16.5, 5.1716)(16.5, 6.0)

% centerline
\dashline[80]{0.2}(2.0,6)(25,6)

% O =   6.0, 6
% O' = 14.5, 6

% tangents from O' (14.5,6) to r-r' circle
% M = 6.118,6.993
% N = 6.118,5.007
\dashline[80]{0.2}(6.118,6.993)(14.5,6)(6.118,5.007) % MO'N

% produce OM and ON to meet r circle
% A = 6.354, 8.979
% C = 6.354, 3.021
\dashline[80]{0.2}(6.354,8.979)(6,6)(6.354,3.021) % AOC

% O'B and O'D parallel to OA and OC
% B = 14.736,7.986
% D = 14.736,4.014
\dashline[80]{0.2}(14.736,7.986)(14.5,6)(14.736,4.014) % BO'D

% AB extended to P and r+r' circle m = -0.118
\dashline[80]{0.2}(2.379,9.448)(25,6.779)

% CD, same
\dashline[80]{0.2}(2.379,2.552)(25,5.221)


% tangents from O' to r+r' circle
% R = 8.941, 10.043
% S = 8.941,  1.957
\dashline[80]{0.2}(8.941,10.043)(14.5,6)(8.941,1.957) % RO'S

\dashline[80]{0.2}(8.941,10.043)(6,6)(8.941,1.957) % ROS  m=1.375

% E =  7.765, 8.426
% G =  7.765, 3.574

%e1: (y-6)^2+(x-14.5)^2=2^2
%e2: (y-8.426)/(x-7.765)=-1/((y-6)/(x-14.5))
%Why won't this solve?  no matter, EO || O'F

% H = 13.324, 7.617
% F = 13.324, 4.383
% extended slightly past F and H
\dashline[80]{0.2}(7.765,8.426)(15.324,2.929) % EF m=-.727
\dashline[80]{0.2}(7.765,3.574)(15.324,9.017) % GH

\dashline[80]{0.2}(13.324,4.383)(14.5,6) % FO' m=1.375
\dashline[80]{0.2}(13.324,7.617)(14.5,6) % HO'

% mOE = 1.375

\put( 6.2, 9.2){$\scriptstyle A$}
\put(14.8, 8.1){$\scriptstyle B$}
\put( 6.1, 2.3){$\scriptstyle C$}
\put(14.9, 3.3){$\scriptstyle D$}
\put( 8.2, 8.2){$\scriptstyle E$}
\put(12.5, 3.8){$\scriptstyle F$}
\put( 8.1, 3.4){$\scriptstyle G$}
\put(12.5, 7.5){$\scriptstyle H$}
\put( 5.3, 6.1){$\scriptstyle O$}
\put(14.7, 6.1){$\scriptstyle O'$}
\put(25.2, 5.7){$\scriptstyle P$}
\put(10.8, 5.0){$\scriptstyle Q$}
\put( 8.9,10.1){$\scriptstyle R$}
\put( 8.9, 1.4){$\scriptstyle S$}

\end{picture}
\PGrestore
