\PGset[0.8em]
\begin{picture}(24,3)

% AB = 8
% M' = A - 3*4 = 1
% A = 13
% M = 16
% B = 21
% y = 23

\drawline(1,1)(23,1) % xy

\drawline(1,1)(1,1.3) % M'
\drawline(5,1)(5,1.3)
\drawline(9,1)(9,1.3)

\drawline(13,1)(13,1.3)
\drawline(14,1)(14,1.3)
\drawline(15,1)(15,1.3)
\drawline(16,1)(16,1.6)
\drawline(17,1)(17,1.3)
\drawline(18,1)(18,1.3)
\drawline(19,1)(19,1.3)
\drawline(20,1)(20,1.3)
\drawline(21,1)(21,1.3)

\put(  0.4,  0.8 ){$\scriptstyle x$}
\put(  0.7,  0.2 ){$\scriptstyle M'$}
\put( 12.6,  0.2 ){$\scriptstyle A$}
\put( 15.5,  0.2 ){$\scriptstyle M$}
\put( 20.6,  0.2 ){$\scriptstyle B$}
\put( 23.1,  0.8 ){$\scriptstyle y$}

\end{picture}
\PGrestore
