\PGset[0.8em]
\begin{picture}(19,9)

% 520x200
% 19x7

\drawline(4,1)(19,1)(6.5,6)(4,1) % ABCA

% angle C = tan^-1 x1/y + tan^-1 x2/y
% y=5, x1=2.5, x2=12.5
% C = 94.764 deg.
% ACM = 47.382
% My = 1, Mx = 1.9+6.5 = 5.9
\drawline(6.5,6)(8.4,1) % CM

%mBC = 0.364 from (6.5,6)
%mMC = 2.632 from (4,  1)
\dashline[80]{0.2}(4,1)(1.394,7.859)(6.5,6) % AEC

\put(  3.7,  0.2 ){$\scriptstyle A$}
\put( 18.5,  0.2 ){$\scriptstyle B$}
\put(  6.2,  6.2 ){$\scriptstyle C$}
\put(  1.0,  8.0 ){$\scriptstyle E$}
\put(  8.0,  0.2 ){$\scriptstyle M$}

\end{picture}
\PGrestore
