\PGset[0.8em]
\begin{picture}(11,8)

% 255x177
% 9x6

\drawline(1,4)(5,7)(10,5)(8,1)(2,1)(1,4) % ABCDEA

\put(  0.2,  3.7 ){$\scriptstyle A$}
\put(  4.7,  7.1 ){$\scriptstyle B$}
\put( 10.2,  4.7 ){$\scriptstyle C$}
\put(  7.2,  0.2 ){$\scriptstyle D$}
\put(  1.8,  0.2 ){$\scriptstyle E$}

\end{picture}
\PGrestore
%
\PGset[0.6em]
\begin{picture}(11,7)

% 255x177
% 9x6
\drawline(1,4)(5,7)(10,5)(8,1)(2,1)(1,4) % ABCDEA

\put(  0.0,  3.7 ){$\scriptstyle A'$}
\put(  4.7,  7.1 ){$\scriptstyle B'$}
\put( 10.2,  4.7 ){$\scriptstyle C'$}
\put(  7.2,  0.0 ){$\scriptstyle D'$}
\put(  1.8,  0.0 ){$\scriptstyle E'$}

\end{picture}
\PGrestore
