\PGset[0.8em]
\begin{picture}(30,11)

% 313x180
% 11x7(9)

\drawline(1,1)(12,1)(7,8)(1,1) % ABCA

% (y-10)/(x-12) = 1.167
% (y-10)/(x-2)  = -1.4
\drawline(12,10)(2,10)(6.546,3.635)(12,10) % A'B'C'A'

\dashline[80]{0.2}(7,8)(5.571,10) % Cx
\dashline[80]{0.2}(7,8)(8.714,10) % Cy

\put( 0.3,  0.8 ){$\scriptstyle A$}
\put(12.0,  0.8 ){$\scriptstyle B$}
\put( 6.0,  7.6 ){$\scriptstyle C$}

\put(12.0,  9.8 ){$\scriptstyle A'$}
\put( 1.3,  9.8 ){$\scriptstyle B'$}
\put( 6.1,  2.8 ){$\scriptstyle C'$}

\put( 6.2,  9.4 ){$\scriptstyle x$}
\put( 7.8,  9.4 ){$\scriptstyle y$}

% 322x241
% 12x9

% 143x65
% 5x2

\drawline(22,9.5)(17,3)(29,3)(22,9.5) % D'E'F'D'

% (y-6)/(x-23) = -.769
% (y-1)/(x-23) = 1.077
\drawline(25.709,3.917)(23,6)(23,1)(25.709,3.917) % DEFD

% EH
% (y-6)/(x-23) = -.769
% (y-9.5)/(x-22) = 1.3
\dashline[80]{0.2}(23,6)(20.68,7.784)

% DK
% (y-1)/(x-23) = 1.077
% (y-9.5)/(x-22) = -.929
\dashline[80]{0.2}(25.709,3.917)(26.774,5.065)

\put(25.8,  3.5 ){$\scriptstyle D$}
\put(22.2,  5.3 ){$\scriptstyle E$}
\put(22.6,  0.2 ){$\scriptstyle F$}

\put(21.5,  9.6 ){$\scriptstyle D'$}
\put(16.0,  2.6 ){$\scriptstyle E'$}
\put(29.0,  2.6 ){$\scriptstyle F'$}

\put(20.0,  7.6 ){$\scriptstyle H$}
\put(26.8,  5.0 ){$\scriptstyle K$}
\put(22.2,  2.2 ){$\scriptstyle O$}


\end{picture}
\PGrestore
