\PGset[0.8em]
\begin{picture}(30,9)

% 10(7.5)x4

\drawline(1,1)(11,1)(8.5,5)(1,1) % ABCA
\drawline(8.5,5)(8.5,1) % CO

% 422x183
% 15(11.25)x6.5

\drawline(15,1)(30,1)(26.25,7.5)(15,1) % A'B'C'A'
\drawline(26.25,7.5)(26.25,1) % C'O'


\put( 0.8,  0.2 ){$\scriptstyle A$}
\put(10.4,  0.2 ){$\scriptstyle B$}
\put( 8.2,  5.2 ){$\scriptstyle C$}
\put( 8.2,  0.2 ){$\scriptstyle O$}

\put(14.8,  0.2 ){$\scriptstyle A'$}
\put(29.4,  0.2 ){$\scriptstyle B'$}
\put(25.9,  7.7 ){$\scriptstyle C'$}
\put(25.9,  0.2 ){$\scriptstyle O'$}


\end{picture}
\PGrestore
