\PGset[0.8em]
\begin{picture}(8,8)

% 6x6


% Ellipse:  u = 4.0  v = 4.0  a = 3.0  b = 3.0  phi = 0.0 Grad
\qbezier(7.0, 4.0)(7.0, 5.2426)(6.1213, 6.1213)
\qbezier(6.1213, 6.1213)(5.2426, 7.0)(4.0, 7.0)
\qbezier(4.0, 7.0)(2.7574, 7.0)(1.8787, 6.1213)
\qbezier(1.8787, 6.1213)(1.0, 5.2426)(1.0, 4.0)
\qbezier(1.0, 4.0)(1.0, 2.7574)(1.8787, 1.8787)
\qbezier(1.8787, 1.8787)(2.7574, 1.0)(4.0, 1.0)
\qbezier(4.0, 1.0)(5.2426, 1.0)(6.1213, 1.8787)
\qbezier(6.1213, 1.8787)(7.0, 2.7574)(7.0, 4.0) 

% 210, 285, 45, 130
\drawline(1.402,2.500)(4.776,1.102)(6.121,6.121)(2.072,6.298)(1.402,2.500) % ABCDA

\drawline(1.402,2.500)(6.121,6.121) %AC
\drawline(4.776,1.102)(2.072,6.298) %BD

% angle ADB = tan^-1 .67/3.798 + tan^-1 2.704/5.196 = 10+27.5 = 37.5 deg
% mAC = .767
% (y-2.5)/(x-1.402) = .767
% (y-6.298)/(x-2.072) = -.839
\dashline[80]{0.2}(2.072,6.298)(4.117,4.582) % DE


\put( 0.8, 1.9 ){$\scriptstyle A$}
\put( 4.5, 0.3 ){$\scriptstyle B$}
\put( 6.2, 6.0 ){$\scriptstyle C$}
\put( 1.4, 6.3 ){$\scriptstyle D$}

\put( 4.2, 4.1 ){$\scriptstyle E$}

\end{picture}
\PGrestore
