\PGset[0.8em]
\begin{picture}(12,12)

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\drawline(1.076,5.132)(9.536,9.536) % MN
\drawline(4.290,10.698)(10.981,5.564) % PQ

\dashline[80]{0.2}(1.076,5.132)(4.290,10.698) % MP
\dashline[80]{0.2}(9.536,9.536)(10.981,5.564) % NQ

\put( 0.1, 4.8 ){$\scriptstyle M$}
\put( 9.6, 9.6 ){$\scriptstyle N$}
\put( 6.8, 7.4 ){$\scriptstyle O$}
\put( 3.8,10.8 ){$\scriptstyle P$}
\put(11.2, 5.3 ){$\scriptstyle Q$}

\put(10.1, 6.3 ){$\scriptstyle a$}
\put( 9.2, 8.7 ){$\scriptstyle c$}
\put( 1.8, 5.8 ){$\scriptstyle a'$}
\put( 4.0, 9.5 ){$\scriptstyle c'$}


\end{picture}
\PGrestore
