\PGset[0.8em]
\begin{picture}(12,14)

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

% D at 30deg = 10.33, 8.5
% mAD = -1.732
\drawline(10.33,8.5)(7.608,13.214)(1.076,5.132) % DAC

% mAC = 1.237
\dashline[80]{0.2}(1.076,5.132)(10.33,8.5)(5.815,10.997) % CDB



\put( 7.3,13.3 ){$\scriptstyle A$}
\put( 5.3,11.1 ){$\scriptstyle B$}
\put( 0.3, 4.7 ){$\scriptstyle C$}
\put(10.4, 8.4 ){$\scriptstyle D$}

\put( 9.3, 9.1 ){$\scriptstyle a$}
\put( 7.4,12.4 ){$\scriptstyle b$}
\put( 1.7, 5.5 ){$\scriptstyle a'$}


\end{picture}
\PGrestore
