\PGset[0.8em]
\begin{picture}(12,12)

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier[20](11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier[20](9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier[20](6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier[20](2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier[20](1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier[20](2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier[20](6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier[20](9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)


\drawline(1.101,7)(10.9,7)(9,10)(1.101,7) % MPNM

\drawline(9,7)(9,10)(3,2) % ONP

\dashline[80]{0.2}(3,2)(10.9,7) % PQ


\put( 0.2, 6.7 ){$\scriptstyle M$}
\put( 8.9,10.2 ){$\scriptstyle N$}
\put( 8.6, 6.2 ){$\scriptstyle O$}
\put(11.0, 6.7 ){$\scriptstyle Q$}
\put( 2.2, 1.2 ){$\scriptstyle P$}

\put( 2.9, 7.1 ){$\scriptstyle a$}
\put( 4.6, 3.4 ){$\scriptstyle a'$}


\end{picture}
\PGrestore
