\PGset[0.8em]
\begin{picture}(8,6.5)

%   3 
% 1   2

% A = 0.536, 5.75
% B = 3.071, 1.714
% C = 1,     1
% D = 3,     4.143
% E = 6.786, 4.643

% 1: C, A, D
% 2: C, E, D
% 3: A, E, B

% 1: 1,1;         0.536, 5.75;  3,     4.143
% 2: 1,1;         6.786, 4.643; 3,     4.143
% 3: 0.536, 5.75; 6.786, 4.643; 3.071, 1.714

% 1: ( .741, 3.372) +2.386
% 2: (5.421, 0.395) +4.462
% 3: (3.602, 4.861) +3.192

% Ellipse:  u = 0.741  v = 3.372  a = 2.386  b = 2.386  phi = 0.0 Grad
\qbezier(3.127, 3.372)(3.127, 4.3603)(2.4282, 5.0592)
\qbezier(2.4282, 5.0592)(1.7293, 5.758)(0.741, 5.758)
\qbezier(0.741, 5.758)(-0.2473, 5.758)(-0.9462, 5.0592)
\qbezier(0.741, 0.986)(1.7293, 0.986)(2.4282, 1.6848)
\qbezier(2.4282, 1.6848)(3.127, 2.3837)(3.127, 3.372)

% Ellipse:  u = 5.421  v = 0.395  a = 4.462  b = 4.462  phi = 0.0 Grad
\qbezier(8.5761, 3.5501)(7.2692, 4.857)(5.421, 4.857)
\qbezier(5.421, 4.857)(3.5728, 4.857)(2.2659, 3.5501)
\qbezier(2.2659, 3.5501)(0.959, 2.2432)(0.959, 0.395)

% Ellipse:  u = 3.602  v = 4.861  a = 3.192  b = 3.192  phi = 15.0 Grad
\qbezier(0.8376, 6.457)(0.1766, 5.312)(0.5188, 4.0348)
\qbezier(0.5188, 4.0348)(0.861, 2.7577)(2.006, 2.0966)
\qbezier(2.006, 2.0966)(3.151, 1.4356)(4.4282, 1.7778)
\qbezier(4.4282, 1.7778)(5.7053, 2.12)(6.3664, 3.265)
\qbezier(6.3664, 3.265)(7.0274, 4.41)(6.6852, 5.6872)

% re-solving for above circles

% A = 1+3 =  .536, 5.749
% B = 1+3 = 2.570, 1.840
% C = 1+2 = 1.000, 1.000
% D = 1+2 = 2.999, 4.143
% E = 3+2 = 6.787, 4.643
% P = 3+2 = 1.476, 2.480

\drawline(0.536, 5.749)(2.570, 1.840) % AB
\drawline(1.000, 1.000)(2.999, 4.143) % CD
\drawline(6.787, 4.643)(1.476, 2.480) % EP



\put(-0.2, 5.8 ){$\scriptstyle A$}
\put( 2.4, 1.0 ){$\scriptstyle B$}
\put( 0.2, 0.2 ){$\scriptstyle C$}
\put( 3.0, 4.5 ){$\scriptstyle D$}
\put( 6.9, 4.7 ){$\scriptstyle E$}
\put( 0.6, 2.0 ){$\scriptstyle P$}

\put( 2.2, 2.2 ){$\scriptstyle O$}


\end{picture}
\PGrestore
