\PGset[0.8em]
\begin{picture}( 7, 6)

% 133x100
% 5x4

% Ellipse:  u = 3.0  v = 3.0  a = 2.0  b = 2.0  phi = 0.0 Grad
\qbezier[20](5.0, 3.0)(5.0, 3.8284)(4.4142, 4.4142)
\qbezier[20](4.4142, 4.4142)(3.8284, 5.0)(3.0, 5.0)
\qbezier[20](3.0, 5.0)(2.1716, 5.0)(1.5858, 4.4142)
\qbezier[20](1.5858, 4.4142)(1.0, 3.8284)(1.0, 3.0)
\qbezier[20](1.0, 3.0)(1.0, 2.1716)(1.5858, 1.5858)
\qbezier[20](1.5858, 1.5858)(2.1716, 1.0)(3.0, 1.0)
\qbezier[20](3.0, 1.0)(3.8284, 1.0)(4.4142, 1.5858)
\qbezier[20](4.4142, 1.5858)(5.0, 2.1716)(5.0, 3.0)

% y = 1.714
% Ax = 1.468, Bx = 4.532

% y = 3.464
% Cx = 4.945
\drawline(1.468,1.714)(4.532,1.714)(4.945,3.464)(1.468,1.714) % ABCA

\drawline(4.945,3.464)(7.045,4.521) % CH

% CD bisects BCH = 13.279 + 90 + 26.718 = 129.997deg
% BCD = 64.998 deg, x/y = 1.267, y = 1.75, x = 2.217
\drawline(4.945,3.464)(7.162,1.714)(4.532,1.714) % CDB

% mCD = -.789
% mAC = 0.500, mFB = -2.142
\dashline[80]{0.2}(4.945,3.464)(2.998,5)(4.532,1.714) % CFB

\put(0.9, 1.0){$\scriptstyle A$}
\put(4.3, 1.0){$\scriptstyle B$}
\put(4.9, 3.7){$\scriptstyle C$}
\put(6.8, 1.0){$\scriptstyle D$}
\put(2.7, 5.2){$\scriptstyle F$}
\put(7.1, 4.0){$\scriptstyle H$}

\end{picture}
\PGrestore
