\PGset[0.8em]
\begin{picture}(19,12)

% m = 7.4
% n = 5.4
% p = 3.9
\drawline(1,3.0)(8.4,3.0) % m
\drawline(1,2.0)(6.4,2.0) % n
\drawline(1,1.0)(4.9,1.0) % p

\drawline(1,10.65)(10,10.65) % AB

\dashline[80]{0.2}(1,10.65)(17.5,1) % AX

% mAX = .585
\dashline[80]{0.2}( 7.387, 6.913)( 4.988,10.65) % CH
\dashline[80]{0.2}(12.048, 4.187)( 7.898,10.65) % EK
\dashline[80]{0.2}(15.415, 2.217)(10,    10.65) % FB


\put( 0.6,10.8){$\scriptstyle A$}
\put( 9.7,10.8){$\scriptstyle B$}
\put( 6.8, 6.2){$\scriptstyle C$}
\put(11.5, 3.3){$\scriptstyle E$}
\put(14.8, 1.4){$\scriptstyle F$}
\put( 4.7,10.8){$\scriptstyle H$}
\put( 7.6,10.8){$\scriptstyle K$}
\put(17.6, 0.7){$\scriptstyle X$}
      
\put( 3.6, 8.1){$\scriptstyle m$}
\put( 9.1, 5.0){$\scriptstyle n$}
\put(13.1, 2.6){$\scriptstyle p$}
      
\put( 0.2, 2.7){$\scriptstyle m$}
\put( 0.3, 1.7){$\scriptstyle n$}
\put( 0.3, 0.7){$\scriptstyle p$}

\end{picture}
\PGrestore
