\PGset[0.8em]
\begin{picture}(35,12)

% AB = 11, BE = 5.5
% mAE = 0.5, EG = 5.5, AG = 12.298+5.5 = 17.798 (AF = 6.798)

\dashline[80]{0.2}(1,1)(18.798,1) % C'A
\drawline(18.798,1)(29.798,1) % AB

\dashline[80]{0.2}(29.798,1)(29.798,6.5) % BE
\dashline[80]{0.2}(18.798,1)(34.717,8.96) % AG

% Ellipse:  u = 29.798  v = 6.5  a = 5.5  b = 5.5  phi = 0.0 Grad
\qbezier[20](35.298, 6.5)(35.298, 8.7782)(33.6871, 10.3891)
\qbezier[20](33.6871, 10.3891)(32.0762, 12.0)(29.798, 12.0)
\qbezier[20](29.798, 12.0)(27.5198, 12.0)(25.9089, 10.3891)
\qbezier[20](25.9089, 10.3891)(24.298, 8.7782)(24.298, 6.5)
\qbezier[20](24.298, 6.5)(24.298, 4.2218)(25.9089, 2.6109)
\qbezier[20](25.9089, 2.6109)(27.5198, 1.0)(29.798, 1.0)
\qbezier[20](29.798, 1.0)(32.0762, 1.0)(33.6871, 2.6109)
\qbezier[20](33.6871, 2.6109)(35.298, 4.2218)(35.298, 6.5)

% Ellipse:  u = 18.798  v = 1.0  a = 6.798  b = 6.798  phi = 0.0 Grad
\qbezier[20](25.596, 1.0)(25.596, 3.8158)(23.6049, 5.8069)


\put(18.5, 0.2){$\scriptstyle A$}
\put(29.5, 0.2){$\scriptstyle B$}
\put(25.3, 0.2){$\scriptstyle C$}
\put(29.5, 6.7){$\scriptstyle E$}
\put(24.3, 3.1){$\scriptstyle F$}
\put(34.8, 8.8){$\scriptstyle G$}
\put( 0.2, 0.8){$\scriptstyle C'$}

\end{picture}
\PGrestore
