\PGset[0.8em]
\begin{picture}(6,7)

% r = 2.5
% Ellipse:  u = 1.0  v = 1.0  a = 2.5  b = 2.5  phi = 0.0 Grad
% Ellipse:  u = 3.5  v = 3.5  a = 2.5  b = 2.5  phi = 0.0 Grad
\qbezier[20](6.0, 3.5)(6.0, 4.5355)(5.2678, 5.2678)
\qbezier[20](5.2678, 5.2678)(4.5355, 6.0)(3.5, 6.0)
\qbezier[20](3.5, 6.0)(2.4645, 6.0)(1.7322, 5.2678)
\qbezier[20](1.7322, 5.2678)(1.0, 4.5355)(1.0, 3.5)
\qbezier[20](1.0, 3.5)(1.0, 2.4645)(1.7322, 1.7322)
\qbezier[20](1.7322, 1.7322)(2.4645, 1.0)(3.5, 1.0)
\qbezier[20](3.5, 1.0)(4.5355, 1.0)(5.2678, 1.7322)
\qbezier[20](5.2678, 1.7322)(6.0, 2.4645)(6.0, 3.5)

% A = 1.18,  4.431
% B = 5.82,  4.431
% C = 4.359, 5.848
% O = 3.5,   3.5
\drawline(1.18,4.431)(5.82,4.431)(4.359,5.848)(1.18,4.431) % ABCA

% midpoint of CO = 3.93, 4.674, r=1.25
% Ellipse:  u = 3.93  v = 4.674  a = 1.25  b = 1.25  phi = 25.0 Grad
\qbezier[10](4.3575, 5.8486)(3.871, 6.0257)(3.4017, 5.8069)
\qbezier[10](3.4017, 5.8069)(2.9325, 5.5881)(2.7554, 5.1015)
\qbezier[10](2.7554, 5.1015)(2.5783, 4.615)(2.7971, 4.1457)
\qbezier[10](2.7971, 4.1457)(3.0159, 3.6765)(3.5025, 3.4994)


\dashline[80]{0.2}(4.359,5.848)(3.5,3.5)(2.704,4.431) % COP

% mCP = .856
\dashline[80]{0.2}(4.359,5.848)(1.048,3.014) % CD

\put( 0.4, 4.1){$\scriptstyle A$}
\put( 5.9, 4.1){$\scriptstyle B$}
\put( 4.1, 6.0){$\scriptstyle C$}
\put( 0.2, 2.7){$\scriptstyle D$}
\put( 3.2, 2.8){$\scriptstyle O$}
\put( 2.2, 3.4){$\scriptstyle P$}

\end{picture}
\PGrestore
