\PGset[0.8em]
\begin{picture}(7,9)

% r = 3.5
% Ellipse:  u = 4.5  v = 4.5  a = 3.5  b = 3.5  phi = 0.0 Grad
\qbezier(8.0, 4.5)(8.0, 5.9497)(6.9749, 6.9749)
\qbezier(6.9749, 6.9749)(5.9497, 8.0)(4.5, 8.0)
\qbezier(4.5, 8.0)(3.0503, 8.0)(2.0251, 6.9749)
\qbezier(2.0251, 6.9749)(1.0, 5.9497)(1.0, 4.5)
\qbezier(1.0, 4.5)(1.0, 3.0503)(2.0251, 2.0251)
\qbezier(2.0251, 2.0251)(3.0503, 1.0)(4.5, 1.0)
\qbezier(4.5, 1.0)(5.9497, 1.0)(6.9749, 2.0251)
\qbezier(6.9749, 2.0251)(8.0, 3.0503)(8.0, 4.5)

% P = 6.036,5.786
% n = 2, m = 3.235
% n:m = 3.5:CA (5.661)
\dashline[80]{0.2}(4.5,4.5)(8.514,7.861)(2.859,7.592)(7.996,4.674)(4.5,4.5) % OCABO

% mAP = -.568

\put( 2.5, 7.8){$\scriptstyle A$}
\put( 8.1, 4.4){$\scriptstyle B$}
\put( 8.6, 7.5){$\scriptstyle C$}
\put( 4.2, 3.8){$\scriptstyle O$}
\put( 5.8, 6.0){$\scriptstyle P$}

\end{picture}
\PGrestore
