\PGset[0.8em]
\begin{picture}(8,9)

% r = 3.5
% Ellipse:  u = 4.5  v = 4.5  a = 3.5  b = 3.5  phi = 0.0 Grad
\qbezier(8.0, 4.5)(8.0, 5.9497)(6.9749, 6.9749)
\qbezier(6.9749, 6.9749)(5.9497, 8.0)(4.5, 8.0)
\qbezier(4.5, 8.0)(3.0503, 8.0)(2.0251, 6.9749)
\qbezier(2.0251, 6.9749)(1.0, 5.9497)(1.0, 4.5)
\qbezier(1.0, 4.5)(1.0, 3.0503)(2.0251, 2.0251)
\qbezier(2.0251, 2.0251)(3.0503, 1.0)(4.5, 1.0)
\qbezier(4.5, 1.0)(5.9497, 1.0)(6.9749, 2.0251)
\qbezier(6.9749, 2.0251)(8.0, 3.0503)(8.0, 4.5)

\dashline[80]{0.2}(4.5,4.5)(6.303,1.5) % OP, m = -1.664

\dashline[80]{0.2}(1.594,2.55)(7.094,2.15) % AB, m = -.072

% C = 5.859, 2.239
% CP = .862, DP = 1.724
% D = 5.415, 2.978
\dashline[80]{0.2}(5.415,2.978)(1.219,3.28)(6.303,1.5) % DEP

\put( 0.9, 2.0){$\scriptstyle A$}
\put( 7.3, 1.8){$\scriptstyle B$}
\put( 5.8, 2.3){$\scriptstyle C$}
\put( 5.5, 3.1){$\scriptstyle D$}
\put( 0.4, 3.0){$\scriptstyle E$}
\put( 3.5, 1.6){$\scriptstyle F$}
\put( 4.2, 4.6){$\scriptstyle O$}
\put( 6.3, 0.8){$\scriptstyle P$}

\end{picture}
\PGrestore
