\PGset[0.8em]
\begin{picture}(9,8)

% r = 3.25
% Ellipse:  u = 7.75  v = 4.25  a = 3.25  b = 3.25  phi = 0.0 Grad
\qbezier(11.0, 4.25)(11.0, 5.5962)(10.0481, 6.5481)
\qbezier(10.0481, 6.5481)(9.0962, 7.5)(7.75, 7.5)
\qbezier(7.75, 7.5)(6.4038, 7.5)(5.4519, 6.5481)
\qbezier(5.4519, 6.5481)(4.5, 5.5962)(4.5, 4.25)
\qbezier(4.5, 4.25)(4.5, 2.9038)(5.4519, 1.9519)
\qbezier(5.4519, 1.9519)(6.4038, 1.0)(7.75, 1.0)
\qbezier(7.75, 1.0)(9.0962, 1.0)(10.0481, 1.9519)
\qbezier(10.0481, 1.9519)(11.0, 2.9038)(11.0, 4.25)

% P = 1,     3
% C = 6.758, 1.155   m=PD = 4, n=DC = 2.046, PC = 6.046
% D = 4.809, 1.779
\dashline[80]{0.2}(1,3)(6.758,1.155)

% 4 : PA = PA : 6.046, PA = 4.918
% A = 4.96, 5.917
% PD/DC = PA/AB, AB = 2.516, PB = 7.434
\dashline[80]{0.2}(1,3)(6.986,7.409)(6.758,1.155) % PBC
\dashline[80]{0.2}(4.96,5.917)(4.809,1.779) % AD

\put( 4.3, 6.1){$\scriptstyle A$}
\put( 6.7, 7.5){$\scriptstyle B$}
\put( 6.4, 0.3){$\scriptstyle C$}
\put( 4.3, 1.0){$\scriptstyle D$}
\put( 0.2, 2.7){$\scriptstyle P$}

\end{picture}
\PGrestore
