\PGset[0.8em]
\begin{picture}(9,8)

% r = 3.25
% Ellipse:  u = 6.25  v = 4.25  a = 3.25  b = 3.25  phi = 0.0 Grad
\qbezier(9.5, 4.25)(9.5, 5.5962)(8.5481, 6.5481)
\qbezier(8.5481, 6.5481)(7.5962, 7.5)(6.25, 7.5)
\qbezier(6.25, 7.5)(4.9038, 7.5)(3.9519, 6.5481)
\qbezier(3.9519, 6.5481)(3.0, 5.5962)(3.0, 4.25)
\qbezier(3.0, 4.25)(3.0, 2.9038)(3.9519, 1.9519)
\qbezier(3.9519, 1.9519)(4.9038, 1.0)(6.25, 1.0)
\qbezier(6.25, 1.0)(7.5962, 1.0)(8.5481, 1.9519)
\qbezier(8.5481, 1.9519)(9.5, 2.9038)(9.5, 4.25)

% P = 1.25, 1
% PC + CD = PD = 5.
% PC : CD = CD : 5., PC = 1.91, CD = 3.09
% C = 2.91, 1
% A = 3.183,3.175, mPA = 1.125
% B = 6.958,7.422

\dashline[80]{0.2}(6.958,7.422)(1.25,1)(6.25,1)(6.958,7.422) % BPDB

\dashline[80]{0.2}(3.183,3.175)(2.91,1) % AC

\put( 2.3, 3.1){$\scriptstyle A$}
\put( 6.7, 7.7){$\scriptstyle B$}
\put( 2.5, 0.2){$\scriptstyle C$}
\put( 5.9, 0.2){$\scriptstyle D$}
\put( 0.5, 0.6){$\scriptstyle P$}

\end{picture}
\PGrestore
