\PGset[0.8em]
\begin{picture}(12,8)

% secant through one of the points of intersection so that
% the two chords are in the ratio m:n

% r1 = 2.7
% r2 = 3.5
% Ellipse:  u = 3.7  v = 4.5  a = 2.7  b = 2.7  phi = 0.0 Grad
\qbezier(6.4, 4.5)(6.4, 5.6184)(5.6092, 6.4092)
\qbezier(5.6092, 6.4092)(4.8184, 7.2)(3.7, 7.2)
\qbezier(3.7, 7.2)(2.5816, 7.2)(1.7908, 6.4092)
\qbezier(1.7908, 6.4092)(1.0, 5.6184)(1.0, 4.5)
\qbezier(1.0, 4.5)(1.0, 3.3816)(1.7908, 2.5908)
\qbezier(1.7908, 2.5908)(2.5816, 1.8)(3.7, 1.8)
\qbezier(3.7, 1.8)(4.8184, 1.8)(5.6092, 2.5908)
\qbezier(5.6092, 2.5908)(6.4, 3.3816)(6.4, 4.5)

% Ellipse:  u = 8.2  v = 4.5  a = 3.5  b = 3.5  phi = 0.0 Grad
\qbezier(11.7, 4.5)(11.7, 5.9497)(10.6749, 6.9749)
\qbezier(10.6749, 6.9749)(9.6497, 8.0)(8.2, 8.0)
\qbezier(8.2, 8.0)(6.7503, 8.0)(5.7251, 6.9749)
\qbezier(5.7251, 6.9749)(4.7, 5.9497)(4.7, 4.5)
\qbezier(4.7, 4.5)(4.7, 3.0503)(5.7251, 2.0251)
\qbezier(5.7251, 2.0251)(6.7503, 1.0)(8.2, 1.0)
\qbezier(8.2, 1.0)(9.6497, 1.0)(10.6749, 2.0251)
\qbezier(10.6749, 2.0251)(11.7, 3.0503)(11.7, 4.5)

% O =  3.7, 4.5
% O' = 8.2, 4.5
% P = 5.399, 6.599
% A = 5.2, 4.5
\dashline[80]{0.2}(3.7,4.5)(8.2,4.5) % OO'
\dashline[80]{0.2}(5.399,6.599)(5.2,4.5) % PA, m = -10.548

\dashline[80]{0.2}(2.427,6.881)(11.345,6.035) % GF

\dashline[80]{0.2}(3.7,4.5)(3.912,6.74) % OD
\dashline[80]{0.2}(8.2,4.5)(8.372,6.317) % O'E

\put( 1.6, 6.9){$\scriptstyle G$}
\put( 3.6, 7.4){$\scriptstyle D$}
\put( 5.1, 7.0){$\scriptstyle P$}
\put( 8.0, 6.5){$\scriptstyle E$}
\put(11.4, 5.8){$\scriptstyle F$}
\put( 3.0, 4.2){$\scriptstyle O$}
\put( 4.9, 3.8){$\scriptstyle A$}
\put( 8.3, 4.2){$\scriptstyle O'$}


\end{picture}
\PGrestore
