\PGset[0.8em]
\begin{picture}(7,6)

% 5x4
\drawline(1,1)(4,1)(2.5,5)(1,1) % ABCA

\dashline[80]{0.2}(4,1)(6.5,1)(6.5,5)(2.5,5)(2.5,1) % BNMCH
\dashline[80]{0.2}(6.5,5)(1,1) % MA

% mMA = .727, mBC = -2.667
% (y-1)/(x-1) = .727    y=.727x   + 0.2
% (y-1)/(x-4) = -2.667  y=-2.667x + 11.668
% x = 1.376y-.275     = 3.378
% y = -3.67y + 12.401 = 2.655
\dashline[80]{0.2}(1.622,1)(3.378,1)(3.378,2.655)(1.622,2.655)(1.622,1) % DEFGD

\put( 0.5, 0.2){$\scriptstyle A$}
\put( 3.7, 0.2){$\scriptstyle B$}
\put( 2.2, 5.1){$\scriptstyle C$}
\put( 1.3, 0.2){$\scriptstyle D$}
\put( 3.0, 0.2){$\scriptstyle E$}
\put( 3.2, 3.0){$\scriptstyle F$}
\put( 0.9, 2.7){$\scriptstyle G$}
\put( 2.1, 0.2){$\scriptstyle H$}
\put( 6.0, 5.2){$\scriptstyle M$}
\put( 6.0, 0.2){$\scriptstyle N$}

\end{picture}
\PGrestore
