\PGset[0.8em]
\begin{picture}(7.5,7)

% 189bb313

\drawline(1,1)(5.8,5.6)(6.8,1)(1,1) % ACB

\drawline(3.8,1)(5.8,5.6)(5.6,1) % FCD

\put( 0.3, 0.7 ){$\scriptstyle A$}
\put( 6.8, 0.7 ){$\scriptstyle B$}
\put( 5.5, 5.7 ){$\scriptstyle C$}
\put( 5.1, 0.2 ){$\scriptstyle D$}
\put( 3.3, 0.2 ){$\scriptstyle F$}

\put( 6.3, 3.5 ){$\scriptstyle a$}
\put( 3.1, 3.5 ){$\scriptstyle b$}
\put( 2.0, 0.3 ){$\scriptstyle c$}
\put( 3.5, 2.2 ){$\scriptstyle m$}
\put( 5.1, 2.2 ){$\scriptstyle h$}


\end{picture}
\PGrestore
