\PGset[0.8em]
\begin{picture}(11,11)

% r = 4.5
% Ellipse:  u = 5.5  v = 5.5  a = 4.5  b = 4.5  phi = 0.0 Grad
\qbezier(10.0, 5.5)(10.0, 7.364)(8.682, 8.682)
\qbezier(8.682, 8.682)(7.364, 10.0)(5.5, 10.0)
\qbezier(5.5, 10.0)(3.636, 10.0)(2.318, 8.682)
\qbezier(2.318, 8.682)(1.0, 7.364)(1.0, 5.5)
\qbezier(1.0, 5.5)(1.0, 3.636)(2.318, 2.318)
\qbezier(2.318, 2.318)(3.636, 1.0)(5.5, 1.0)
\qbezier(5.5, 1.0)(7.364, 1.0)(8.682, 2.318)
\qbezier(8.682, 2.318)(10.0, 3.636)(10.0, 5.5)

% A = 170deg  1.068, 6.281
% B =  10deg  9.932, 6.281
% C =  60deg  7.75 , 9.397
\drawline(1.068,6.281)(9.932,6.281)(7.75,9.397)(1.068,6.281) % ABCA

% ACB = tan^-1 2.144 + tan^-1 0.7 = 64.992+34.992 = 99.987
% ACD = 49.994, mCE = -3.733
\drawline(7.75,9.397)(7.75,6.281) % CD

% E = 3.25, 1.603
\dashline[80]{0.2}(3.25,1.603)(9.932,6.281) % EB
\drawline(3.25,1.603)(7.75,9.397) % EA

\put( 0.2, 6.0){$\scriptstyle B$}
\put(10.1, 6.0){$\scriptstyle C$}
\put( 7.8, 9.5){$\scriptstyle A$}
\put( 7.3, 5.5){$\scriptstyle D$}
\put( 2.5, 0.9){$\scriptstyle E$}

\put( 8.3, 7.5){$\scriptstyle b$}
\put( 3.9, 7.8){$\scriptstyle c$}
\put( 3.9, 5.7){$\scriptstyle a$}

\end{picture}
\PGrestore
