\PGset[0.8em]
\begin{picture}(38,8)

% AB = 12
% AK = 12.5
\drawline(1,1)(13,1)(13,6.25)(1,6.25)(1,1) % ABCD

\drawline(17,1)(29.8,1)(29.8,6.25)(17,6.25)(17,1) % AEFD

\dashline[80]{0.2}( 3,1)( 3,6.25)
\dashline[80]{0.2}( 5,1)( 5,6.25)
\dashline[80]{0.2}( 7,1)( 7,6.25)
\dashline[80]{0.2}( 9,1)( 9,6.25)
\dashline[80]{0.2}(11,1)(11,6.25)

\dashline[80]{0.2}(19,1)(19,6.25)
\dashline[80]{0.2}(21,1)(21,6.25)
\dashline[80]{0.2}(23,1)(23,6.25)
\dashline[80]{0.2}(25,1)(25,6.25)
\dashline[80]{0.2}(27,1)(27,6.25)
\dashline[80]{0.2}(29,1)(29,6.25)

\put( 0.3, 0.7){$\scriptstyle A$}
\put(13.1, 0.7){$\scriptstyle B$}
\put(13.1, 6.0){$\scriptstyle C$}
\put( 0.2, 6.0){$\scriptstyle D$}

\put(16.3, 0.7){$\scriptstyle A$}
\put(28.6, 0.2){$\scriptstyle K$}
\put(29.9, 0.7){$\scriptstyle E$}
\put(29.9, 6.0){$\scriptstyle F$}
\put(28.7, 6.4){$\scriptstyle H$}
\put(16.2, 6.0){$\scriptstyle D$}

\end{picture}
\PGrestore
