\PGset[0.8em]
\begin{picture}(40,8)

\drawline(1,1)(3.25,7)(18.5,7)(16.25,1)(1,1) % AEFDA

\dashline[80]{0.2}(1,1)(1,7)(3.25,7) % ABE
\dashline[80]{0.2}(16.25,1)(16.25,7) % DC

\drawline(23,1)(31.5,6.5)(38.6,6.5)(30.1,1)(23,1) % AEFDA

\dashline[80]{0.2}(23,1)(23,6.5)(31.5,6.5) % ABE
\dashline[80]{0.2}(30.1,1)(30.1,6.5) % DC

\put( 0.6, 0.2){$\scriptstyle A$}
\put( 0.6, 7.1){$\scriptstyle B$}
\put(16.0, 7.1){$\scriptstyle C$}
\put(15.8, 0.2){$\scriptstyle D$}
\put( 3.0, 7.1){$\scriptstyle E$}
\put(18.2, 7.1){$\scriptstyle F$}

\put(15.6, 3.8){$\scriptstyle a$}
\put( 7.9, 0.2){$\scriptstyle b$}

\put(22.7, 0.2){$\scriptstyle A$}
\put(22.7, 6.6){$\scriptstyle B$}
\put(29.8, 6.6){$\scriptstyle C$}
\put(29.7, 0.2){$\scriptstyle D$}
\put(31.2, 6.6){$\scriptstyle E$}
\put(38.3, 6.6){$\scriptstyle F$}

\put(29.5, 3.2){$\scriptstyle a$}
\put(26.3, 0.2){$\scriptstyle b$}

\end{picture}
\PGrestore
