\PGset[0.8em]
\begin{picture}(19,11.5)

% b=17.75, h=9.4, b'=10, 1/2h = 4.6

\drawline(1,1)(18.75,1)(14.875,10.4)(4.875,10.4)(1,1) % ABCHA

% y = 5.8
\drawline(2.98,5.8)(16.77,5.8) % OP
\drawline(9.875,1)(9.875,10.4) % FE
\drawline(1,1)(14.875,10.4) % AC


\put( 0.5, 0.2){$\scriptstyle A$}
\put(18.3, 0.2){$\scriptstyle B$}
\put(14.6,10.5){$\scriptstyle C$}
\put( 9.6,10.5){$\scriptstyle E$}
\put( 9.5, 0.2){$\scriptstyle F$}
\put( 4.6,10.5){$\scriptstyle H$}
\put( 2.2, 5.5){$\scriptstyle O$}
\put(16.9, 5.5){$\scriptstyle P$}

\put(10.1, 3.0){$\scriptstyle a$}
\put(14.2, 0.2){$\scriptstyle b$}
\put(12.2,10.5){$\scriptstyle b'$}

\end{picture}
\PGrestore
