\PGset[0.8em]
\begin{picture}(19,11)

\drawline(1,4.3)(4.75,8.5)(8.3,10.3)(12.75,8.0)(17.4,4.3)(12.5,1)(5.8,1)(1,4.3) % ABCDEFGA

\dashline[80]{0.2}(1,4.3)(17.4,4.3)
\dashline[80]{0.2}(4.75,4.3)(4.75,8.5)
\dashline[80]{0.2}(8.3,4.3)(8.3,10.3)
\dashline[80]{0.2}(12.75,4.3)(12.75,8)
\dashline[80]{0.2}(12.5,1)(12.5,4.3)
\dashline[80]{0.2}(5.8,1)(5.8,4.3)


\put( 0.3, 4.0){$\scriptstyle A$}
\put( 4.3, 8.6){$\scriptstyle B$}
\put( 8.0,10.4){$\scriptstyle C$}
\put(12.5, 8.1){$\scriptstyle D$}
\put(17.5, 4.0){$\scriptstyle E$}
\put(12.2, 0.2){$\scriptstyle F$}
\put( 5.5, 0.2){$\scriptstyle G$}

\end{picture}
\PGrestore
