\PGset[0.8em]
\begin{picture}   (9, 12)

\drawline     ( 1, 7.5 )( 7.5, 7.5 ) % AC

\dashline[80]{0.2}( 1, 7.5 )(   1,   1 )( 7.5, 1)(7.5, 7.5) % AGFB
\dashline[80]{0.2}( 1, 7.5 )(1,10.5)(4,10.5)(4,3.5)   % AHK(C)D
\dashline[80]{0.2}( 1, 3.5 )(7.5,3.5) % LE

\put(  .2  , 7.2 ) {$\scriptstyle A$}
\put(  4.2  , 7.7 ) {$\scriptstyle C$}
\put(  7.5  , 7.2 ) {$\scriptstyle B$}
\put(  .2  , 3.2 ) {$\scriptstyle L$}
\put(  7.7  , 3.2 ) {$\scriptstyle E$}
\put(  .7  , .3 ) {$\scriptstyle G$}
\put(  7  , .3 ) {$\scriptstyle F$}
\put(  .7  , 10.7 ) {$\scriptstyle H$}
\put(  3.7  , 10.7 ) {$\scriptstyle K$}
\put(  3.7  , 2.7 ) {$\scriptstyle D$}

\end{picture}
\PGrestore
