
\PGset[0.8em]
\begin{picture}   (9, 11)

\drawline     ( 1, 7.5 )(   1,   1 )( 7.5, 1)(7.5, 7.5)(1, 7.5) % EABD
\drawline     ( 7.5, 1 )( 7.5, 3.5 )(   5, 3.5 )(  5, 1 )( 7.5, 1 ) % BFGC
\dashline[80]{0.2}(1, 7.5)(1, 10)(5, 10)( 5, 7.5 )(5,1)   % EIK(H)G

\put(  .2  , 7.3 ) {$\scriptstyle E$}
\put(  5.2  , 7.7 ) {$\scriptstyle H$}
\put(  7.5  , 7.3 ) {$\scriptstyle D$}
\put(  4.2  , 3.2 ) {$\scriptstyle G$}
\put(  7.6  , 3.2 ) {$\scriptstyle F$}
\put(  .7  , .3 ) {$\scriptstyle A$}
\put(  4.5  , .3 ) {$\scriptstyle C$}
\put(  7  , .3 ) {$\scriptstyle B$}

\end{picture}
\PGrestore
