\PGset[0.5em]
\begin{picture}   (12, 13.6 )

\drawline     (  1, 6.8 )( 6.33, 12.6 ) ( 14, 6.8 )( 11, 1 )( 4, 1 )( 1, 6.8 )

\put( 7.0  , 6.3 ){$\scriptstyle R$}
\put( 3.7  , -0.3 ){$\scriptstyle A$}
\put(10.3  , -0.3 ){$\scriptstyle B$}
\end{picture}
\quad
\PGset[0.6em]
\begin{picture}   (12, 13.6 )

\drawline     (  1, 6.8 )( 6.33, 12.6 ) ( 14, 6.8 )( 11, 1 )( 4, 1 )( 1, 6.8 )

\put( 7.0  , 6.3 ){$\scriptstyle R'$}
\put( 3.7  , 0.1 ){$\scriptstyle A'$}
\put(10.3  , 0.1 ){$\scriptstyle B'$}
\end{picture}
\quad
\PGset[0.7em]
\begin{picture}   (12, 13.6 )

\dashline[80]{0.4}(  1, 6.8 )( 6.33, 12.6 ) ( 14, 6.8 )( 11, 1 )( 4, 1 )( 1, 6.8 )

\put( 7.0  , 6.3 ){$\scriptstyle R''$}
\put( 3.7  , 0.1 ){$\scriptstyle A''$}
\put(10.3  , 0.1 ){$\scriptstyle B''$}
\end{picture}
\begin{picture}   (10, 6 )

% AB   = 7*0.5em = PO = 5*0.7em
% A'B' = 7*0.6em = PH = 6*0.7em
\dashline[80]{0.2}( 4, 1 )(4, 6 )( 10, 1 )( 4, 1 ) % POHP

\put( 3.0  , 5.5 ){$\scriptstyle O$}
\put( 3.7  , 0.1 ){$\scriptstyle P$}
\put(9.3  , 0.1 ){$\scriptstyle H$}
\end{picture}


\PGrestore
