\PGset[0.8em]
\begin{picture}   (13, 8)

\drawline     (1,1)(3,6)(12,6)(10,1)(1,1) % ABCDA

\drawline     (7,6)(7,1) % a

\put( 0.7  , 0.2 ){$\scriptstyle A$}
\put( 2.9  , 6.2 ){$\scriptstyle B$}
\put(11.3  , 6.2 ){$\scriptstyle C$}
\put( 9.2  , 0.2 ){$\scriptstyle D$}

\put( 6.3  , 3.7 ){$\scriptstyle a$} % a = 5
\put( 4.0  , 0.2 ){$\scriptstyle b$} % b = 9

\end{picture}
\quad
\begin{picture}   (8, 8)

% what size is R? 6.7
\dashline[80]{0.4}(1,1)(7.7,1)(7.7,7.7)(1,7.7)(1,1) % R

\put( 4.1  , 4.1 ){$\scriptstyle R$}

\end{picture}
\quad
\begin{picture}   (17, 9)

\dashline[80]{0.2}(1,1)(16,1) % M(NO)X = 15

\dashline[80]{0.2}(6,1)(6,7.7) % NP = 6.7

% Ellipse:  u = 8.0  v = 1.0  a = 7.0  b = 7.0  phi = 0.0 Grad
\qbezier[20](15.0, 1.0)(15.0, 3.8995)(12.9497, 5.9497)
\qbezier[20](12.9497, 5.9497)(10.8995, 8.0)(8.0, 8.0)
\qbezier[20](8.0, 8.0)(5.1005, 8.0)(3.0503, 5.9497)
\qbezier[20](3.0503, 5.9497)(1.0, 3.8995)(1.0, 1.0)

\put( 0.0  , 1.0){$\scriptstyle M$}
\put( 5.5  , 0.2){$\scriptstyle N$}
\put(14.5  , 0.2){$\scriptstyle O$}
\put( 5.5  , 8.0){$\scriptstyle P$}
\put(16.2  , 0.7){$\scriptstyle X$}

\end{picture}

\PGrestore
