\PGset[0.8em]
\begin{picture}   (7, 7)

\drawline     (1,1)(6,1)(6,6)(1,6)(1,1) % R

\put( 3.2  , 3.2){$\scriptstyle R$}

\end{picture}
\quad
% 363x133
% 13x4.75
\begin{picture}   (15, 8)

\drawline     (1,1)(14,1) % M(C)N

% Ellipse:  u = 7.5  v = 1.0  a = 6.5  b = 6.5  phi = 0.0 Grad
\qbezier(14.0, 1.0)(14.0, 3.6924)(12.0962, 5.5962)
\qbezier(12.0962, 5.5962)(10.1924, 7.5)(7.5, 7.5)
\qbezier(7.5, 7.5)(4.8076, 7.5)(2.9038, 5.5962)
\qbezier(2.9038, 5.5962)(1.0, 3.6924)(1.0, 1.0)

\dashline[80]{0.2}(1,1)(1,6)(11.5,6) % MPQ
\dashline[80]{0.2}(3.3,6)(3.3,1) % SC

\put( 0.1  , 0.7){$\scriptstyle M$}
\put( 3.0  , 0.2){$\scriptstyle C$}
\put(14.2  , 0.7){$\scriptstyle N$}
\put( 0.2  , 5.5){$\scriptstyle P$}
\put( 2.8  , 6.2){$\scriptstyle S$}
\put(12.0  , 5.8){$\scriptstyle Q$}


\end{picture}

\PGrestore
