\PGset[0.8em]
\begin{picture}   (10, 10)

\drawline     (2,1)(1,6)(5,9)(9,6)(7,1)(2,1) % R

\put( 4.2  , 4.2){$\scriptstyle R$}
\put( 2.0  , 0.2){$\scriptstyle A$}
\put( 6.2  , 0.2){$\scriptstyle B$}

\end{picture}
\begin{picture} (10, 5)

\drawline     (1,4)(9,4) % m
\drawline     (1,2)(8,2) % n

\put( 0.1, 3.7 ){$\scriptstyle m$}
\put( 0.3, 1.7 ){$\scriptstyle n$}

\end{picture}
\PGset[0.7em]
\begin{picture}   (10, 10)

\dashline[80]{0.4}(2,1)(1,6)(5,9)(9,6)(7,1)(2,1) % R

\put( 4.2  , 4.2){$\scriptstyle S$}
\put( 2.0  , 0.2){$\scriptstyle A'$}
\put( 6.2  , 0.2){$\scriptstyle B'$}

\end{picture}


\PGrestore
