\PGset[0.8em]
\begin{picture}   (12,12)

% circle is 10x10 at 6,6
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier[20](11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier[20](9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier[20](6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier[20](2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier[20](1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier[20](2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier[20](6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier[20](9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

% By = Cy = 7 (center+1)
% 5 = sqrt(x^2 + 1^2), x = 4.899
% Bx = 1.101, Cx = 10.899
% Ax = 9 (center+3), Ay = 10

\drawline(9,10)(1.101,7)(10.899,7)(9,10) % ABCA

\drawline(9,7)(9,10) % DA

% mAC = 3/1.899 = 1.58
% 1/mAC = 0.6329, 0.6329x = y
% 25 = x^2 + (0.6329x)^2 = 1.4x^2
% 4.226, 2.674
% E = (3.326, 1.774)

\dashline[80]{0.2}(10.899,7)(3.326,1.774) % CE
\drawline     (3.326,1.774)(9,10)     % EA

\put( 9.5  ,10.0){$\scriptstyle A$}
\put( 0.2  , 6.7){$\scriptstyle B$}
\put(11.2  , 6.7){$\scriptstyle C$}
\put( 8.5  , 6.2){$\scriptstyle D$}
\put( 2.8  , 1.0){$\scriptstyle E$}

\put( 3.8  , 6.2){$\scriptstyle a$}
\put( 9.7  , 7.7){$\scriptstyle b$}
\put( 5.8  , 9.0){$\scriptstyle c$}
\put( 8.5  , 7.7){$\scriptstyle h$}

\end{picture}
\PGrestore
