\PGset[0.8em]
\begin{picture}(12,12)

% x=6+5cos(theta), y=6+5sin(theta) for theta=234+72
% ABCDEA
\drawline(3.061,1.955)(8.939, 1.955)(10.755,7.545)(6, 11)(1.245,7.545)(3.061,1.955)

% outer radius=5, inner radius=4.045

\dashline[80]{0.2}(6,6)( 3.061, 1.955) %AO
\dashline[80]{0.2}(6,6)( 8.939, 1.955) %BO
\dashline[80]{0.2}(6,6)(10.755, 7.545) %CO
\dashline[80]{0.2}(6,6)( 6,    11    ) %DO
\dashline[80]{0.2}(6,6)( 1.245, 7.549) %EO

\dashline[80]{0.2}(6,1.955)(6,10.045) % DF

\put( 2.5, 1.1 ){$\scriptstyle A$}
\put( 9.0, 1.1 ){$\scriptstyle B$}
\put(11.0, 7.5 ){$\scriptstyle C$}
\put( 5.6,11.2 ){$\scriptstyle D$}
\put( 0.4, 7.5 ){$\scriptstyle E$}
\put( 5.8, 1.1 ){$\scriptstyle F$}
\put( 6.1, 6.4 ){$\scriptstyle O$}

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier[20](11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier[20](9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier[20](6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier[20](2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier[20](1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier[20](2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier[20](6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier[20](9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

% Ellipse:  u = 6.0  v = 6.0  a = 4.045  b = 4.045  phi = 0.0 Grad
\qbezier[20](10.045, 6.0)(10.045, 7.6755)(8.8602, 8.8602)
\qbezier[20](8.8602, 8.8602)(7.6755, 10.045)(6.0, 10.045)
\qbezier[20](6.0, 10.045)(4.3245, 10.045)(3.1398, 8.8602)
\qbezier[20](3.1398, 8.8602)(1.955, 7.6755)(1.955, 6.0)
\qbezier[20](1.955, 6.0)(1.955, 4.3245)(3.1398, 3.1398)
\qbezier[20](3.1398, 3.1398)(4.3245, 1.955)(6.0, 1.955)
\qbezier[20](6.0, 1.955)(7.6755, 1.955)(8.8602, 3.1398)
\qbezier[20](8.8602, 3.1398)(10.045, 4.3245)(10.045, 6.0)


\end{picture}
\PGrestore
