\PGset[0.8em]
\begin{picture}(10,10)

% radius = 4
% x=5+4cos(theta), y=5+4sin(theta) for theta=45+90
% BADCB
\drawline(7.828,7.828)(2.176,7.828)(2.172,2.172)(7.824,2.172)(7.828,7.828)

% x=5+4cos(theta), y=5+4sin(theta) for theta=45+45
% BEAKDHCFB
\drawline(7.828,7.828)(5.000,9.000)(2.176,7.828)(1.000,5.000)(2.172,2.172)(5.000,1.000)(7.824,2.172)(8.996,5.000)(7.828,7.828)

\put ( 1.6, 7.9 ){$\scriptstyle A$}
\put ( 7.9, 7.9 ){$\scriptstyle B$}
\put ( 7.8, 1.6 ){$\scriptstyle C$}
\put ( 1.4, 1.6 ){$\scriptstyle D$}
\put ( 4.7, 9.2 ){$\scriptstyle E$}
\put ( 9.1, 4.7 ){$\scriptstyle F$}
\put ( 4.5, 0.3 ){$\scriptstyle H$}
\put ( 0.2, 4.7 ){$\scriptstyle K$}

% Ellipse:  u = 5.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 5.0)(9.0, 6.6569)(7.8284, 7.8284)
\qbezier(7.8284, 7.8284)(6.6569, 9.0)(5.0, 9.0)
\qbezier(5.0, 9.0)(3.3431, 9.0)(2.1716, 7.8284)
\qbezier(2.1716, 7.8284)(1.0, 6.6569)(1.0, 5.0)
\qbezier(1.0, 5.0)(1.0, 3.3431)(2.1716, 2.1716)
\qbezier(2.1716, 2.1716)(3.3431, 1.0)(5.0, 1.0)
\qbezier(5.0, 1.0)(6.6569, 1.0)(7.8284, 2.1716)
\qbezier(7.8284, 2.1716)(9.0, 3.3431)(9.0, 5.0)


\end{picture}
\PGrestore
