\PGset[0.8em]
\begin{picture}(10,10)

% inside radius = 4, middle=4.329, outside = 5.657
% x=5+5.657cos(theta), y=5+5.657sin(theta) for theta=225+90
% ABCDA
\drawline(1.001,1.001)(8.993,1.001)(8.999,8.999)(1.007,8.999)(1.001,1.001)

% x=5+4.329cos(theta), y=5+4.329sin(theta) for theta=247.5+45
% EFGHIKLM
\drawline(3.342,1.005)(6.653,1.005)(8.995,3.347)(8.999,6.653)(6.658,8.995)(3.347,8.995)(1.005,6.653)(1.001,3.347)(3.342,1.005)

\drawline(5,5)( 9,5)

\put ( 0.8, 9.1 ){$\scriptstyle D$}
\put ( 3.0, 9.1 ){$\scriptstyle K$}
\put ( 6.5, 9.1 ){$\scriptstyle I$}
\put ( 8.3, 9.1 ){$\scriptstyle C$}

\put ( 0.1, 6.3 ){$\scriptstyle L$}
\put ( 9.1, 6.3 ){$\scriptstyle H$}
\put ( 0.1, 3.1 ){$\scriptstyle M$}
\put ( 9.1, 3.1 ){$\scriptstyle G$}

\put ( 0.8, 0.3 ){$\scriptstyle A$}
\put ( 3.0, 0.3 ){$\scriptstyle E$}
\put ( 6.5, 0.3 ){$\scriptstyle F$}
\put ( 8.3, 0.3 ){$\scriptstyle B$}

\put ( 4.7, 5.1 ){$\scriptstyle O$}

% Ellipse:  u = 5.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 5.0)(9.0, 6.6569)(7.8284, 7.8284)
\qbezier(7.8284, 7.8284)(6.6569, 9.0)(5.0, 9.0)
\qbezier(5.0, 9.0)(3.3431, 9.0)(2.1716, 7.8284)
\qbezier(2.1716, 7.8284)(1.0, 6.6569)(1.0, 5.0)
\qbezier(1.0, 5.0)(1.0, 3.3431)(2.1716, 2.1716)
\qbezier(2.1716, 2.1716)(3.3431, 1.0)(5.0, 1.0)
\qbezier(5.0, 1.0)(6.6569, 1.0)(7.8284, 2.1716)
\qbezier(7.8284, 2.1716)(9.0, 3.3431)(9.0, 5.0)


\end{picture}
\PGrestore
