\PGset[0.8em]
\begin{picture}(10,10)

% radius = 4, hex radius = 3.4644
% x=5+3.4644cos(theta), y=5+3.4644sin(theta) for theta=30+60
% AB...
\drawline(9.0000,5.0000)(7.0004,8.4640)(3.0008,8.4640)(1.0004,5.0000)(2.9996,1.5360)(6.9992,1.5360)(9.0000,5.0000)

\drawline(5,5)(3,1.536) %OA
\drawline(5,5)(5,1.536) %OP

\put(4.6, 5.2){$\scriptstyle O$}

\put(2.4, 0.6){$\scriptstyle A$}
\put(6.6, 0.6){$\scriptstyle B$}
\put(5.1, 1.6){$\scriptstyle P$}


% Ellipse:  u = 5.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 5.0)(9.0, 6.6569)(7.8284, 7.8284)
\qbezier(7.8284, 7.8284)(6.6569, 9.0)(5.0, 9.0)
\qbezier(5.0, 9.0)(3.3431, 9.0)(2.1716, 7.8284)
\qbezier(2.1716, 7.8284)(1.0, 6.6569)(1.0, 5.0)
\qbezier(1.0, 5.0)(1.0, 3.3431)(2.1716, 2.1716)
\qbezier(2.1716, 2.1716)(3.3431, 1.0)(5.0, 1.0)
\qbezier(5.0, 1.0)(6.6569, 1.0)(7.8284, 2.1716)
\qbezier(7.8284, 2.1716)(9.0, 3.3431)(9.0, 5.0)

\end{picture}
\PGrestore
