\PGset[0.8em]
\begin{picture}(11,7)

% radius = 5
% Ellipse:  u = 6.0  v = 1.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 1.0)(11.0, 3.0711)(9.5355, 4.5355)
\qbezier(9.5355, 4.5355)(8.0711, 6.0)(6.0, 6.0)
\qbezier(6.0, 6.0)(3.9289, 6.0)(2.4645, 4.5355)
\qbezier(2.4645, 4.5355)(1.0, 3.0711)(1.0, 1.0)

% Ellipse:  u = 6.0  v = -1.0  a = 5.3851  b = 5.3851  phi = 22.0 Grad
\qbezier(10.993, 1.0173)(10.1574, 3.0855)(8.1041, 3.957)
\qbezier(8.1041, 3.957)(6.0509, 4.8286)(3.9827, 3.993)
\qbezier(3.9827, 3.993)(1.9145, 3.1574)(1.043, 1.1041)

\drawline(1,1)(11,1)

% O = 6,-1, r=5.3851
% EO = 6.2452, EC^2 + r^2 = EO^2, ET = 3.1627
% mid = 3.835,1.25 r=3.1126
% (x-6)^2 + (y+1)^2 = 5.3851^2
% (x-3.835)^2 + (y-1.25)^2 = 3.1126^2
% C=4.726, 4.232
% (x-6)^2 + (y-1)^2 = 5^2
% (x-4.726)=4.1755(y-4.232)
% F = 8.728,5.190
\dashline[80]{0.2}(1.6695,3.5)(8.728,5.190) % EF

\put( 1.0, 0.3){$\scriptstyle A$}
\put(10.1, 0.3){$\scriptstyle B$}
\put( 5.1, 4.6){$\scriptstyle C$}
\put( 5.4, 6.3){$\scriptstyle D$}
\put( 0.8, 3.3){$\scriptstyle E$}
\put( 8.9, 5.2){$\scriptstyle F$}



\end{picture}
\PGrestore
