\PGset[0.8em]
\begin{picture}(14,14)

% radius = 6
% Ellipse:  u = 7.0  v = 7.0  a = 6.0  b = 6.0  phi = 0.0 Grad
\qbezier(13.0, 7.0)(13.0, 9.4853)(11.2426, 11.2426)
\qbezier(11.2426, 11.2426)(9.4853, 13.0)(7.0, 13.0)
\qbezier(7.0, 13.0)(4.5147, 13.0)(2.7574, 11.2426)
\qbezier(2.7574, 11.2426)(1.0, 9.4853)(1.0, 7.0)
\qbezier(1.0, 7.0)(1.0, 4.5147)(2.7574, 2.7574)
\qbezier(2.7574, 2.7574)(4.5147, 1.0)(7.0, 1.0)
\qbezier(7.0, 1.0)(9.4853, 1.0)(11.2426, 2.7574)
\qbezier(11.2426, 2.7574)(13.0, 4.5147)(13.0, 7.0)

\drawline(7,7)(4,1)(10,1)(7,7) % OA'B'O
\drawline(7,7)(7,1) % OC

% (x-7)^2 + (y-7)^2 = 6^2
% (y-7)=2(x-7)
\drawline(4.3167, 1.6334)(9.6833,1.6334) % AB


\put( 6.7, 7.0){$\scriptstyle O$}

\put( 3.4, 1.2){$\scriptstyle A$}
\put(10.0, 1.2){$\scriptstyle B$}
\put( 3.6, 0.2){$\scriptstyle A'$}
\put( 9.2, 0.2){$\scriptstyle B'$}

\put( 6.6, 0.2){$\scriptstyle C$}
\put( 7.1, 1.8){$\scriptstyle D$}

\end{picture}
\PGrestore
