\PGset[0.8em]
\begin{picture}(26,14)

% radius = 6
% Ellipse:  u = 7.0  v = 7.0  a = 6.0  b = 6.0  phi = 0.0 Grad
\qbezier(13.0, 7.0)(13.0, 9.4853)(11.2426, 11.2426)
\qbezier(11.2426, 11.2426)(9.4853, 13.0)(7.0, 13.0)
\qbezier(7.0, 13.0)(4.5147, 13.0)(2.7574, 11.2426)
\qbezier(2.7574, 11.2426)(1.0, 9.4853)(1.0, 7.0)
\qbezier(1.0, 7.0)(1.0, 4.5147)(2.7574, 2.7574)
\qbezier(2.7574, 2.7574)(4.5147, 1.0)(7.0, 1.0)
\qbezier(7.0, 1.0)(9.4853, 1.0)(11.2426, 2.7574)
\qbezier(11.2426, 2.7574)(13.0, 4.5147)(13.0, 7.0)

% Ellipse:  u = 20.0  v = 7.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(25.0, 7.0)(25.0, 9.0711)(23.5355, 10.5355)
\qbezier(23.5355, 10.5355)(22.0711, 12.0)(20.0, 12.0)
\qbezier(20.0, 12.0)(17.9289, 12.0)(16.4645, 10.5355)
\qbezier(16.4645, 10.5355)(15.0, 9.0711)(15.0, 7.0)
\qbezier(15.0, 7.0)(15.0, 4.9289)(16.4645, 3.4645)
\qbezier(16.4645, 3.4645)(17.9289, 2.0)(20.0, 2.0)
\qbezier(20.0, 2.0)(22.0711, 2.0)(23.5355, 3.4645)
\qbezier(23.5355, 3.4645)(25.0, 4.9289)(25.0, 7.0)

\dashline[80]{0.2}(13.0000,7.0000)(11.2432,11.2426)(7.0006,12.9994)(2.7586,11.2426)(1.0006,7.0000)(2.7568,2.7574)(6.9994,1.0000)(11.2414,2.7574)(13.0000,7.0000)

\drawline(7,7)(7,1)

\dashline[80]{0.2}(25.0000,7.0000)(23.5360,10.5355)(20.0005,11.9995)(16.4655,10.5355)(15.0005,7.0000)(16.4640,3.4645)(19.9995,2.0000)(23.5345,3.4645)(25.0000,7.0000)

\drawline(20,7)(20,2)

\put( 6.7,  7.2){$\scriptstyle Q$}
\put( 19.7, 7.2){$\scriptstyle Q'$}

\end{picture}
\PGrestore
