\PGset[0.8em]
\begin{picture}(11,11)

% circle rad=4
% Ellipse:  u = 5.0  v = 5.0  a = 4.0  b = 4.0  phi = 0.0 Grad
\qbezier(9.0, 5.0)(9.0, 6.6569)(7.8284, 7.8284)
\qbezier(7.8284, 7.8284)(6.6569, 9.0)(5.0, 9.0)
\qbezier(5.0, 9.0)(3.3431, 9.0)(2.1716, 7.8284)
\qbezier(2.1716, 7.8284)(1.0, 6.6569)(1.0, 5.0)
\qbezier(1.0, 5.0)(1.0, 3.3431)(2.1716, 2.1716)
\qbezier(2.1716, 2.1716)(3.3431, 1.0)(5.0, 1.0)
\qbezier(5.0, 1.0)(6.6569, 1.0)(7.8284, 2.1716)
\qbezier(7.8284, 2.1716)(9.0, 3.3431)(9.0, 5.0)

% pent rad=4.9437
\dashline[80]{0.2}(5.0004,9.9432)(.2991,6.5276)(2.0936,1.0006)(7.9049,1.0006)(9.7019,6.5276)(5.0004,9.9437)

\drawline(5,5)(5,1)

\put( 4.6, 5.2){$\scriptstyle O$}
\put( 4.5, 0.2){$\scriptstyle M$}

\put(-0.5, 6.2){$\scriptstyle A$}
\put( 2.0, 0.2){$\scriptstyle B$}
\put( 7.2, 0.2){$\scriptstyle C$}
\put( 9.8, 6.2){$\scriptstyle D$}
\put( 4.6,10.1){$\scriptstyle E$}

\end{picture}
\PGrestore
