
\PGset[0.8em]
\begin{picture}(14.5,8)

% 73x182
% base = 5, h = 6.5

% A =  1.0, 1.0
% B =  6.0, 1.0
% C =  3.5, 7.5
\drawline(1,1)(6,1)(3.5,7.5)(1,1)

% arc
% P1 = (1.0/1.0)  P2 = (3.5/7.5)  P3 = (6.0/1.0)  r = 6.9641
\qbezier(1.0, 1.0001)(3.5, 0.0386)(6.0, 1.0001)

% base2 = 4.7, h2 = 5.8
% A' =  9.0, 1.0
% B' = 13.7, 1.0
% C' = 11.35,6.8
\drawline(9,1)(13.7,1)(11.35,6.8)(9,1)

% arc
% P1 = (9.0/1.0)  P2 = (11.35/6.8)  P3 = (13.7/1.0)  r = 6.2579
\qbezier(9.0, 1.0001)(11.35, 0.0479)(13.7, 1.0001)

\put(  0.2,  0.6  ){$\scriptstyle A$}
\put(  6.0,  0.6  ){$\scriptstyle B$}
\put(  3.3,  7.7  ){$\scriptstyle C$}
\put(  3.1, -0.2  ){$\scriptstyle P$}

\put(  8.0,  0.6  ){$\scriptstyle A'$}
\put( 13.7,  0.6  ){$\scriptstyle B'$}
\put( 11.1,  7.0  ){$\scriptstyle C'$}
\put( 11.0, -0.2  ){$\scriptstyle P'$}

\end{picture}
\PGrestore
