
\PGset[0.8em]
\begin{picture}(12,12)

% radius=5
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\dashline[80]{0.4}(9.5360,9.5355)(2.4655,9.5355)(2.4640,2.4645)(9.5345,2.4645)(9.5360,9.5355)

\dashline[80]{0.2}(9.5360,9.5355)(2.4640,2.4645)
\dashline[80]{0.2}(2.4655,9.5355)(9.5345,2.4645)

\put(  5.7,  6.5  ){$\scriptstyle O$}
\put(  1.8,  1.8  ){$\scriptstyle A$}
\put(  1.8,  9.6  ){$\scriptstyle B$}
\put(  9.6,  9.6  ){$\scriptstyle C$}
\put(  9.6,  1.8  ){$\scriptstyle D$}

\end{picture}
\PGrestore
