
\PGset[0.8em]
\begin{picture}(12,12)

% radius=5
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\dashline[80]{0.4}(11.0000,6.0000)(8.5005,10.3300)(3.5010,10.3300)(1.0005,6.0000)(3.4995,1.6700)(8.4990,1.6700)(11.0000,6.0000)

\dashline[80]{0.2}(8.5005,10.3300)(6,6)(11,6) % FOC

\put(  5.3,  5.7  ){$\scriptstyle O$}

\put(  2.7,  1.0  ){$\scriptstyle A$}
\put(  8.8,  1.0  ){$\scriptstyle B$}
\put( 11.1,  5.7  ){$\scriptstyle C$}
\put(  2.7, 10.4  ){$\scriptstyle D$}
\put(  0.1,  5.7  ){$\scriptstyle E$}
\put(  8.8, 10.4  ){$\scriptstyle F$}

\end{picture}
\PGrestore
