\PGset[0.8em]
\begin{picture}(12,12)

% radius=5
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

% hard to see unless the dashes are closer together
\dashline[80]{0.4}(10.7555,7.5450)(8.9395,10.0450)(6.0005,10.9995)(3.0620,10.0450)(1.2455,7.5450)(1.2445,4.4550)(3.0605,1.9550)(5.9995,1.0000)(8.9380,1.9550)(10.7545,4.4550)(10.7555,7.5450)

\dashline[80]{0.2}(5.9995,1)(6,6)(3.0605,1.955) % BOC

% OS = 3.09, m=1.376, S = O - (1.817,2.5) = (4.183,3.5)

\dashline[80]{0.2}(5.9995,1)(4.183,3.5) % BS

\put(  5.8, 6.2  ){$\scriptstyle O$}

\put(  5.6, 0.2  ){$\scriptstyle B$}
\put(  2.5, 1.1  ){$\scriptstyle C$}
\put(  0.4, 4.1  ){$\scriptstyle F$}
\put(  3.6, 3.4  ){$\scriptstyle S$}



\end{picture}
\PGrestore
