\PGset[0.8em]
\begin{picture}(24,11)

% radius1 = 5
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\dashline[80]{0.4}(11.0000,6.0000)(8.5005,10.3300)(3.5010,10.3300)(1.0005,6.0000)(3.4995,1.6700)(8.4990,1.6700)(11.0000,6.0000)

\dashline[80]{0.2}(3.501,10.33)(6,6)(8.5005,10.33) % C'O'D'

% radius2 = 4.5
\drawline(22.5000,6.0000)(20.2504,9.8970)(15.7509,9.8970)(13.5005,6.0000)(15.7496,2.1030)(20.2491,2.1030)(22.5000,6.0000)

\dashline[80]{0.2}(15.7509,9.8)(18,6)(20.2504,9.8) % COD

\put(  5.6, 5.2  ){$\scriptstyle O'$}

\put(  2.7, 0.7  ){$\scriptstyle A'$}
\put(  0.0, 5.7  ){$\scriptstyle B'$}
\put(  2.8,10.5  ){$\scriptstyle C'$}
\put(  8.4,10.5  ){$\scriptstyle D'$}
\put( 11.2, 5.7  ){$\scriptstyle E'$}
\put(  8.3, 0.7  ){$\scriptstyle F'$}

\put( 17.6, 5.2  ){$\scriptstyle O$}

\put( 15.2, 1.2  ){$\scriptstyle A$}
\put( 12.7, 5.7  ){$\scriptstyle B$}
\put( 15.5,10.1  ){$\scriptstyle C$}
\put( 20.0,10.1  ){$\scriptstyle D$}
\put( 22.6, 5.7  ){$\scriptstyle E$}
\put( 20.0, 1.2  ){$\scriptstyle F$}





\end{picture}
\PGrestore
