\PGset[0.8em]
\begin{picture}(12,12)

% radius = 5
% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\drawline(1,6)(11,6)

\end{picture}
\PGrestore
