\PGset[0.8em]
\begin{picture}(24,12)

% Ellipse:  u = 6.0  v = 6.0  a = 5.0  b = 5.0  phi = 0.0 Grad
\qbezier(11.0, 6.0)(11.0, 8.0711)(9.5355, 9.5355)
\qbezier(9.5355, 9.5355)(8.0711, 11.0)(6.0, 11.0)
\qbezier(6.0, 11.0)(3.9289, 11.0)(2.4645, 9.5355)
\qbezier(2.4645, 9.5355)(1.0, 8.0711)(1.0, 6.0)
\qbezier(1.0, 6.0)(1.0, 3.9289)(2.4645, 2.4645)
\qbezier(2.4645, 2.4645)(3.9289, 1.0)(6.0, 1.0)
\qbezier(6.0, 1.0)(8.0711, 1.0)(9.5355, 2.4645)
\qbezier(9.5355, 2.4645)(11.0, 3.9289)(11.0, 6.0)

\dashline[80]{0.4}(6,11)(6,1) % HA

\dashline[80]{0.4}(1.171,7.294)(6,11)(8.5005,10.33) % CHD

\drawline(6,1)(1.6695,3.5)(1.171,7.294)(8.5005,10.33)(10.829,4.706)(6,1) % ABCDEA

% irregular polygons are icky...
% AB = 5, BC = 3.8266, CD = 7.9333, DE = 6.0869, EA = 6.0871

% 190x132 = 4.7/6.78 = .6932, y=.6932x
% x = 6.52, y=4.5196

% A = 19.52,  0.5196
% (x-19.52)^2+(y-.5196^2)=5^2
% (x-14)^2+(y-6)^2=3.8266^2
% B = 14.721, 2.242
% C = 14.00,  6
% D = 20.52, 10.5196
% (x-20.52)^2+(y-10.5196)^2=6.0869^2
% (x-19.52)^2+(y-.5196)^2=6.0871^2
% E = 23.438, 5.178

\drawline(19.52,0.5196)(14.721,2.242)(14,6)(20.52,10.5196)(23.438,5.178)(19.52,0.5196) % ABCDEA

% CH = 6.0871, DH = 2.5887
% (x-14)^2 + (y-6)^2 = 6.0871^2
% (x-20.52)^2 + (y-10.5196)^2 = 2.5887^2
% H = 17.934, 10.645
\dashline[80]{0.2}(14,6)(17.934,10.645)(20.52,10.5196) % C'H'D'

\dashline[80]{0.2}(17.934, 10.645)(19.52,0.5196) % H'A'

\put(  5.7,  0.2 ){$\scriptstyle A$}
\put(  0.7,  2.9 ){$\scriptstyle B$}
\put(  0.3,  7.0 ){$\scriptstyle C$}
\put(  8.5, 10.4 ){$\scriptstyle D$}
\put( 11.0,  4.2 ){$\scriptstyle E$}
\put(  5.7, 11.1 ){$\scriptstyle H$}

\put( 19.8,  0.0 ){$\scriptstyle A'$}
\put( 13.6,  2.0 ){$\scriptstyle B'$}
\put( 13.0,  5.5 ){$\scriptstyle C'$}
\put( 20.6, 10.6 ){$\scriptstyle D'$}
\put( 23.5,  4.8 ){$\scriptstyle E'$}
\put( 17.6, 10.8 ){$\scriptstyle H'$}


\end{picture}
\PGrestore
