\PGset[0.8em]
\begin{picture}(13,14)

% radius = 6

\drawline(7.0006,12.9994)(1.8046,9.9994)(1.8034,4.0000)(6.9994,1.0000)(12.1954,4.0006)(12.1966,10.0000)(7.0006,13.0000)

% sidelen = 6sin(30) = 6
% AB+BC = AK+AC = 12
% AK = 2AC
% A = 1.8046, 10
% C = 12.1966,10
% (x-1.8046)^2+(y-10)^2 = 8^2
% (x-12.1966)^2+(y-10)^2 = 4^2
% K = 9.31,12.769

\dashline[80]{0.2}(1.8046,10)(9.31,12.769)(12.1966,10)(1.8046,10) % AKCA


\put(  1.0,  9.8 ){$\scriptstyle A$}
\put(  6.6, 13.2 ){$\scriptstyle B$}
\put( 12.3,  9.8 ){$\scriptstyle C$}
\put( 12.3,  3.8 ){$\scriptstyle D$}
\put(  9.0, 12.9 ){$\scriptstyle K$}


\end{picture}
\PGrestore
